<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>05 第三讲 打通历史和现实 | Image Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用历史解释正在发生的现实">
<meta property="og:type" content="article">
<meta property="og:title" content="05 第三讲 打通历史和现实">
<meta property="og:url" content="https://imagebuilder1837.github.io/2026/08/27/2026-08-27-6/index.html">
<meta property="og:site_name" content="Image Builder">
<meta property="og:description" content="用历史解释正在发生的现实">
<meta property="og:locale">
<meta property="og:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
<meta property="article:published_time" content="2026-08-27T11:01:32.000Z">
<meta property="article:modified_time" content="2026-08-28T07:05:07.094Z">
<meta property="article:author" content="imagebuilder1837">
<meta property="article:tag" content="马前卒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
  
    <link rel="icon" href="/images/avatar.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Image Builder" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Image Builder</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
          
            <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn iconfont icon-bangumi"></a>
          
        
          
          
            <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
          
            <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
          
            <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn iconfont icon-bilibili"></a>
          
        
          
          
            <a href="/atom.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
      
    </div>
    <div class="menu">
      
        
          
          
            <a href="/" class="nav-menu ">HOME</a>
          
        
          
          
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
          
          
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
          
          
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">05 第三讲 打通历史和现实</h2>
  <p class="sub">Aug 27, 2026</p>
  <article class="content">
    <p><strong>转载声明：</strong>本文转写自哔哩哔哩课堂<a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ep229829">新闻系学不到：马督工教你做自媒体</a>。文本通过 Whisper 识别语音提取，由 ChatGPT 二次校订转写。如有侵权或转载不妥，请联系删除。</p>
<h1 id="05-第三讲-打通历史和现实"><a href="#05-第三讲-打通历史和现实" class="headerlink" title="05 第三讲 打通历史和现实"></a>05 第三讲 打通历史和现实</h1><p>上一条选题原则是关注人民内部矛盾。我希望大家不要理解成只报道尖锐的矛盾，这样等于凭空限制了自己的选题空间，甚至会导致媒体人自毁前程。</p>
<p>比如说，2010年《南方周末》的“缝肛门”事件。已经成名的记者柴会群，为了让自己留在舆论中心，根据单方面的采访，宣布医院报复患者，缝住了产妇的肛门。</p>
<p>这如果是真事，的确是一条有热度、也有代表性的大新闻。但是法医进一步查证，找不到证据。他在35岁的黄金年龄，柴会群砸了自己的牌子。</p>
<p>媒体人不应该变成柴会群，但是也应该理解他为什么自己选择了社会性死亡。</p>
<p>以我的经验，媒体人最头疼的事情，并不是热点新闻爆发的时候加班写稿，而是在平淡的日子里，用什么东西能够填充版面。</p>
<p>如果思维固化，只愿意利用社会的尖锐矛盾，那就很容易为了选题无事生非，在平静的地方非要挑动矛盾，搞一个大新闻。</p>
<p>所以，媒体人如果不想35岁退休的话，一个基本能力是在突发的大新闻之外，也能找到普通观众觉得有意思的内容，找到他们愿意分享、愿意参与的内容。</p>
<p>这里我给大家读一条《睡前消息》519期的观众评论，比我的节目本身更精彩：</p>
<p>“作为现居浙江的凉州人，听到乌鞘岭隧道的一瞬间，眼泪在眼眶里打转。</p>
<p>“在我人生的前18年，乌鞘岭隧道和我的生活密切相关。还记得小时候从武威去兰州，要坐8个小时左右的火车。现在看来，8个小时的硬座是煎熬，但小时候的我更多的却是去省城的喜悦。</p>
<p>“后来坐火车去兰州只需要三个多小时了，开始慢慢了解乌鞘岭的意义。不仅因为乌鞘岭是我心理上离开武威的分界线，也因为一到乌鞘岭，那种扑面而来的寒气，它在告诉我，就像家乡看我背影的一声叹息。</p>
<p>“再后来父亲开车送我去机场，穿过最后一段乌鞘岭隧道之后，我们彼此都知道，再见面就是下一次过年了。</p>
<p>“如今我已经定居浙江，但是乌鞘岭对我的意义不仅仅是一条隧道，更是一个家乡的符号。它不仅仅是河西走廊的东大门，也是我回家的一扇门。</p>
<p>“更希望督工以后可以有机会去乌鞘岭看看，祁连山真的很美，马牙雪山也很好看，甘肃人民也很热情。”</p>
<p>这条评论也有自己的评论区，下面同乡会表达共情。老观众表示记得评论区的内容，为了看这条评论，特地从其他视频再跳回到我的节目。</p>
<p>这是我最想追求的媒体效果了。</p>
<p>然后我们看节目本身。</p>
<p>起点是一个很平淡的新闻：中国甘肃网宣布，新乌鞘岭隧道贯通。</p>
<p>如果你在其他新闻网站看到标题，大概率会直接滑过去。官方媒体郑重发布这条新闻，原因肯定是工程难度大，技术上有突破，建成之后有明显的经济效益。</p>
<p>所以我这个前土木工程师看到了原始信息。</p>
<p>但如果我跟着官方媒体的角度去做内容，肯定也没有什么人看。</p>
<p>真正让我选择这条新闻的理由，还是因为乌鞘岭有历史感。</p>
<p>把古代史和现代生活联系在一起的故事，往往有很高的媒体价值。</p>
<p>比如说，我前一段时间爬了河北迁西的长城，顺便参观了喜峰口长城抗战博物馆，翻了一点长城抗战的资料。</p>
<p>我发现文化记忆和历史事实之间有很大的落差。</p>
<p>长城抗战的主战场在古北口方向，靠近北京密云县。但是现在主流文化说起长城抗战，首先想到的都是河北唐山方向的喜峰口长城抗战。</p>
<p>原因是二十九军的大刀队产生了额外的媒体传播力。</p>
<p>砍刀是古代的兵器，和废弃的长城出现在同一张照片，必然会让抗战期间的报纸读者想到古代长城的军事作用，期待一场类似于古代传说的胜利。</p>
<p>至于说大刀能不能砍到日本兵头上，反而不那么重要。</p>
<p>相比之下，中央军在古北口方向打仗，比大刀队的表演惨烈了十倍，但是用的都是现代武器，而且主要战场距离长城还有十来公里，在媒体传播方面就不占优势了。</p>
<p>回到乌鞘岭这个例子。</p>
<p>乌鞘岭的位置在河西走廊的东出口，卡住了中原和新疆的通道。所以几千年以来，中原地区沟通新疆，都要想办法在乌鞘岭上开一条路，甚至还要在北面多修一段长城掩护道路。</p>
<p>中原王朝越是关注西北地区，在乌鞘岭的投入就会越多。</p>
<p>最新的乌鞘岭隧道，可以看成几千年以来历史趋势的一部分，也可以用来分析当代中国对新疆的开发力度。</p>
<p>所以，工程新闻也能做出历史感，避免枯燥无聊。</p>
<p>这就是我的第五条选题原则：挖掘历史感。</p>
<p>但毕竟古代史距离普通人太远了。如果只是对着古代地图搞科普，最多是把一句话的工程新闻升级到一分钟的历史地理故事。</p>
<p>如果希望乌鞘岭的话题能够撑起一整期的节目，必须把历史话题延伸到当代史，延伸到和普通人相关的生活史。</p>
<p>这方面我注意到，2022年贯通的乌鞘岭隧道已经是第三代的隧道了。</p>
<p>新中国从1952年开始就在乌鞘岭施工，想降低通过乌鞘岭的难度。之后每一代隧道的海拔都比上一代更低，穿越更厚的山体。</p>
<p>这需要克服更多的工程难题，也能明显降低物流成本。</p>
<p>但是对于普通人来说，最直观的变化，就是西部旅客翻山的时候会看到不同的景色。</p>
<p>所以我去翻了《人民铁道报》，找到不同时代翻山的场景描写。我给观众分享了好几段，效果很好：</p>
<p>“到达天祝站，司机要停车检修，清除炉膛内的死灰炉渣，将水箱加满水，然后开始穿越海拔3000多米的乌鞘岭。</p>
<p>“上坡时，十几节车厢需要两台蒸汽机车前后加力，才能牵引上山。</p>
<p>“当列车慢腾腾驶进乌鞘岭山顶上的一号隧道时，机车烟囱冒出的黑烟顿时涌进司机室，灯光变得更加昏暗，很快就什么也看不见了。这时必须用毛巾将口鼻捂住。</p>
<p>“十多分钟后，列车驶出隧道。大家猛喘一口气，紧接着就进入了二号隧道。带着浓烟出了隧道之后，就是一路下坡。</p>
<p>“铁路是单线，待上山火车通过乌鞘岭后，另一列火车才能下山。</p>
<p>“下坡时，司炉的心情格外轻松，但司机却分外紧张。因为坡度陡、惯性大，后面车厢推着前面的跑，制动要靠制动设备推动铸铁闸瓦，抱死车轮来实施。</p>
<p>“每到夜晚，火车从山上冲下，车轮被闸瓦磨得火星飞溅，成了名副其实的‘风火轮’。</p>
<p>“带着‘风火轮’的列车从山上飞奔而下，伴随着刺耳的金属摩擦声响，带着声浪、气浪、热浪呼啸而来。此情此景，是何等壮观和震撼。”</p>
<p>20世纪，随着电气化铁路开通，运力不断加大，电力机车可以牵引三十多节车厢，时速也提高了。过乌鞘岭不是那么费力了。</p>
<p>蒸汽机车那负重爬坡的轰鸣声，一次次在滚滚浓烟中穿越乌鞘岭隧道的情景，渐渐离我们远去。</p>
<p>我反复引用这段文字，不是想拖时间，而是建议大家和前面那段读者评论做对比，看看是不是有同样的风格，包含了类似的故事。</p>
<p>几十年以来，几乎所有的中国年轻人都有离开家乡的经历。离家的路也是共同记忆的一部分，是青春的一部分。</p>
<p>如果你希望观众在你的节目中得到共鸣，就应该让他们看到自己的生活。</p>
<p>这比强调工程本身的规模更有媒体价值。</p>
<p>打通了历史和现实之后，我在节目里还展望了未来。</p>
<p>新的隧道投入使用，旧的隧道和铁路就会退役。这些废弃的设施承载了几千万人的记忆，具有文化价值，是几百年都不会磨灭的文物。</p>
<p>我表示以后应该带着无人机和摄像机去旧的隧道看看。</p>
<p>这也是一种常见的媒体操作方式。</p>
<p>现在的B站、抖音，很多节目是第一视角进入荒废的西部城镇、废弃的三线工厂，寻找曾经的交通路线。这养活了不少专职媒体团队。</p>
<p>如果比探险的刺激程度，他们的节目远不如电影和纪录片，甚至不一定能够超过直播玩游戏。</p>
<p>但是观众愿意关注这一类媒体，原因是他们的探险目标有历史感，展现了刚刚过去的生活，让观众隔着屏幕看到了自己的家族记忆。</p>
<p>这就是前面说的选题原则：挖掘历史感，挖到普通人的生活史。</p>
<p>再举几个例子。</p>
<p>2019年《睡前消息》刚刚开播的时候，有一个19.5期的特稿，介绍了三个正在建设的水利工程。</p>
<p>第一个是陕西东庄大坝，卡在泾河的上游，下面不远就是泾河汇入渭河的河口，留下了著名的成语——“泾渭分明”。</p>
<p>泾河来自山区，渭河穿越了农业发达的关中平原，不同的地理条件制造了不同的含沙量，所以两条河的颜色有明显区别。</p>
<p>等到东庄水利枢纽蓄水之后，上游的大坝可以控制水流，控制排沙时间。自古以来“泾渭分明”的自然景色，就变成了人工调控。</p>
<p>所以，只要深入分析周围的环境，把当前静态的时间点和几千年的历史联系到一起，工程新闻也可以是重大的文化新闻。</p>
<p>顺便还唤醒了观众的中小学教育记忆，足够支撑一个选题了。</p>
<p>后来我拍纪录片《我们生长的地方》，专门到“泾渭分明”放了无人机航拍，保留了原生态的历史记录。</p>
<p>当时介绍的第二个工程，是叶尔羌河上的阿尔塔什水利枢纽。</p>
<p>大多数观众根本就没有听说过，因为这个地方实在是太偏了。距离最近的海洋是北冰洋，距离太平洋和地中海是一样远。</p>
<p>但任何足够大的工程，都必然会产生全国性的影响力。关键就看媒体人能不能找到工程和普通人的联系。</p>
<p>叶尔羌河是塔里木河的关键支流。在叶尔羌河建一个大坝，可以稳定塔里木河的水流，甚至可以恢复向罗布泊供水。</p>
<p>而干涸的罗布泊，现在出产中国紧缺的钾肥，也需要水来支持工农业生产。</p>
<p>如果没有足够的钾肥，别的农作物长不大，西瓜尤其长不大。</p>
<p>中国人如果想保持自己的“吃瓜自由”，就应该关注遥远的叶尔羌河水利工程。</p>
<p>当时介绍的第三个工程，是广西的大藤峡水利枢纽。</p>
<p>安装闸门的新闻上了《人民日报》头版，但这影响力几乎可以忽略。我因此也挖掘了工程和普通人生活的联系，今天就不多说了，欢迎各位去回顾。</p>
<p>总而言之，任何大工程、大项目，背后必然有无数的故事，有数不清的利弊权衡，最终也必然会明显影响成千上万人的生活。</p>
<p>如果你发现某个足够大的项目缺乏媒体影响力，那不用怀疑，你发现了媒体选题的富矿脉。</p>
<p>只要带着历史感去挖掘，只要你把当代普通人的生活也看成历史的一部分，就不用担心在平淡的日子里面缺乏媒体内容。</p>
<p>自古以来，大多数人一辈子都生活在家乡的小村子。</p>
<p>1995年9月份，我在县城读高中，还有三分之一的同学是第二次来县城，第一次是几个月之前的中考。</p>
<p>所以古代的农民感受不到世界的丰富多彩，也不会对比外部世界和个人生活的落差。</p>
<p>到了现代社会，大多数人的生活更富裕、更丰富了，同时也失去了在封闭空间生活一辈子的选择。</p>
<p>每个人都要单独面对外面的大世界。</p>
<p>尤其是大城市居民，每天都能看到宏伟的建筑，看到富可敌国的公司，看到几十万人的大型活动。</p>
<p>相比之下，自己的生活渺小，似乎对于世界来说无关紧要。</p>
<p>这种对比很容易制造失落感，甚至制造压迫感、窒息感，可以说是社会学层面的“巨物恐惧症”。</p>
<p>媒体的任务应该是个人和大世界之间的中介，缓解普通人的“巨物恐惧症”。</p>
<p>但是很多媒体只抱着猎奇心态做内容，盯着外面的大世界，用各种方式展示普通人触碰不到的生活，忽略了普通人和大型事物之间的联系。</p>
<p>结果当然是越做压迫感越强，让人产生反感。</p>
<p>还有一些官方媒体，理论上说有义务帮助普通人认识世界、联系世界，实际上不知道怎么做。</p>
<p>他们就列举高大上的名词，排列各种数不清零的天文数字，最后喊几句口号，做一次除法，强行宣布这些东西属于普通人。</p>
<p>类似的媒体错误，都可以概括成一句话：宏大叙事过剩。</p>
<p>只有普通人的生活能够消化宏大叙事。</p>
<p>所以媒体，尤其是官方媒体，如果不想缺选题，就要努力搭建可靠的逻辑链条，把普通人的生活细节和外部这些大事联系起来。</p>
<p>2020年我参加活动，做了年终演讲，标题是《年产十亿吨钢铁，科幻文化为中国导航》。</p>
<p>快结束的时候，我有一段发言：</p>
<p>“上周11月19日，中国‘奋斗者’号载人潜水器到达了地球的最深处——马里亚纳海沟，‘下五洋捉鳖’。</p>
<p>“就在我们今天演讲的同时，嫦娥五号这个探测器正在向月球降落，准备给中国挖一块月亮回来。其中一部分标本会送到毛主席的故乡湖南。</p>
<p>“我们中国这个每年生产十亿吨钢铁的国家，正在创造现实的科幻时代。我们必须充分认识到中国已经完成了工业化这个现实，重新考虑文化发展方向。”</p>
<p>十亿吨钢铁、月球探测器、深海探险，这听起来距离日常生活都很远。</p>
<p>堆砌到一起，是典型的宏大叙事过剩，需要用日常生活来化解。</p>
<p>然后我们回头看演讲前面的部分。</p>
<p>我首先分析了20世纪末中国流行的一个刻板印象：上海男人会做饭。</p>
<p>新中国前几十年，上海是中国唯一全面工业化的省级单位，工业劳动力比例全国最高。</p>
<p>上海市当时有钢铁厂、造船厂这种男性为主的企业，也有足够的手表厂、仪器厂、电子厂，能够吸收女性就业。</p>
<p>所以当时上海女性的平均收入和男性差不多，远远高于中国其他地区。</p>
<p>如果上海的家庭还要坚持过去的文化习惯，要求女性来承担全部的家务劳动，很容易就会影响家庭的总收入。</p>
<p>从20世纪60年代开始，上海男人也学着做饭，和其他地区男性的生活习惯形成了明显反差。</p>
<p>工业化地区的特殊性，必须用其他地区的工业化来抵消。</p>
<p>演讲之前我查了数据，2020年前三季度钢铁产量7.8亿吨，全年肯定超过10亿吨。</p>
<p>中国正在以历史上前所未有的速度制造工业设备，普及工业生产方式。</p>
<p>与此同时，中国的就业人口已经开始下降，进一步提高了工业劳动的比例。</p>
<p>虽然上海还是中国最发达的城市之一，但是其他地区的女性也能上班赚工资了。</p>
<p>所以全国的男性，都像几十年前的上海男性一样，形成了分摊家务劳动的文化。</p>
<p>十亿吨钢铁产量，给每个中国人都带来了直观的生活进步。</p>
<p>上面的文化分析，就是我化解宏大叙事过剩的套路。从观众反馈来看，效果还不错。</p>
<p>同时，这个例子又引出了另一种生成历史感的套路。</p>
<p>就是不一定要从工程、科技这些硬件入手，完全可以先关注普通人熟悉的大众文化现象，再反过来分析物质条件和经济基础，给出合理的解释。</p>
<p>日常生活中，观众是文化产品的被动接收者，跟着大众的文化潮流走，但是并不知道这些文化现象的产生原因，也很容易产生随波逐流的失落感。</p>
<p>如果我们能够解析大众文化，向观众展示文化规律，就能打破神秘感。</p>
<p>如果普通观众看了我们的节目，发现自己作为劳动者和消费者，客观上也参与了创造文化的过程，他们就能加强自己和当代史的关系，破除一部分失落感。</p>
<p>这种套路在早期的《睡前消息》很常见。</p>
<p>比如说2019年第三期。</p>
<p>新闻起点是00后质疑周杰伦的影响力，好奇为什么平时在微博上不太看得到，演唱会还有那么多人掏钱，提问是不是周杰伦在造假、刷票。</p>
<p>结果上一代周杰伦的粉丝发动反击，引发了普遍的相互嘲讽。</p>
<p>对于这个现象，我们的解释除了代沟之外，主要分析了传播工具的变化。</p>
<p>在电视、电台主导音乐传播的时代，普通人最欠缺的能力，不是获取文化产品，而是对其他人表达自己对文化产品的偏好。</p>
<p>当时喜欢小众文化的爱好者，几乎不可能在现实中碰到另一个有同样爱好的人。</p>
<p>所以，小众文化当时很难稳定存在，更不可能提供稳定的市场。</p>
<p>这导致歌手的影响力两极分化：或者是周杰伦这种超级明星，或者就只能在个别的方言圈保持影响力。</p>
<p>到了网络时代，普通人不仅能够上网获取文化产品，还能够发表自己的评论，通过搜索找到和自己爱好相近的人，彼此交流感受。</p>
<p>分散在全国各地的粉丝，在各自的生活中可能是另类，但是只要找到了其他粉丝，就不会放弃自己的爱好，还能联合起来给歌手提供流量。</p>
<p>所以小众文化产品现在也有存在空间了，切分了过去超级明星垄断的市场。</p>
<p>周杰伦正好是前网络时代的最后一个超级歌手。后来再也没有一个歌手能够占据类似的文化生态位。</p>
<p>所以年轻一代对周杰伦演唱会的票房会感到疑惑。</p>
<p>他质疑的不仅仅是周杰伦的个人影响力，还有过去是否真的存在能覆盖一代人记忆的超级明星。</p>
<p>这套逻辑分析完全不争论文化风格，只是展示了两代人共同制造的文化断层。</p>
<p>从节目评论区来看，就算是喜欢周杰伦的观众，也能放下记忆光环，讨论网络细分市场的文化特征。</p>
<p>年龄增长带来的失落感，被逻辑分析消化了一部分。</p>
<p>这就是我期待的媒体效果。</p>
<p>再看第七期《睡前消息》。</p>
<p>讨论的问题非常接近日常生活：火车上能不能吃气味强烈的泡面？</p>
<p>这看起来像是个纯道德问题，而道德问题是没有明确结论的。</p>
<p>我选择了从技术角度解剖问题。</p>
<p>从火车的角度来说，在绿皮车科技时代，窗户可以打开，气味问题很好解决；而桌面是固定的，不会因为调整座位就洒出热汤。</p>
<p>再加上乘客的消费食品有限，过去根本就没有人质疑火车上吃泡面的合理性。</p>
<p>到了高铁时代，车窗不能打开，桌子的位置会随着前排座椅变动，吃泡面才成为一个值得讨论的问题。</p>
<p>然后问题进入下一个层面。</p>
<p>为什么泡面是中国最典型的铁路食品？或者说，中国的铁路盒饭为什么不能满足大多数旅客的吃饭需求？</p>
<p>这又需要分析整个中国的现代化节奏。</p>
<p>中国大陆的工业化来得太晚了，到了80年代之后，才完全打破了静态农业社会，让大多数人有坐火车长途旅行的需求。</p>
<p>所以，中国大陆的铁路食品工业发育时间不足。</p>
<p>台湾工业化进程比大陆早了一代人，在七八十年代改造了日本的方便面技术，开发了有酱料包的方便面，非常适合出门在外的蓝领工人，当然也适合十几年后的大陆农民工。</p>
<p>90年代初，中国大陆的铁路食品市场还没有充分发育，就被康师傅方便面的酱料包占领了一大半。</p>
<p>上一代中国人的消费习惯，从绿皮车时代一直延续到不能开窗的高铁时代，这才制造了“高铁上能不能吃泡面”的矛盾。</p>
<p>前面的分析并没有直接作出对或者错的判断，而是向观众介绍了两个结论。</p>
<p>首先，泡面问题是技术进步带来的新矛盾，不能套用传统道德模型。</p>
<p>其次，中国因为历史原因，铁路食品市场发育不足，不能简单地禁止泡面，必须提供符合大众消费水平的替代品。</p>
<p>无论你在泡面问题上站在哪一边，这些分析都用得上。</p>
<p>理性分析也许不能立刻刺激观众的情绪，但是从长线来看，如果再遇到类似的问题争执不下，观众可能就会想到我的节目，截取一部分内容做论据，带来长尾流量。</p>
<p>B站有一个好功能，可以让视频下面显示有多少人同时观看。</p>
<p>我偶尔会翻翻自己的往期节目，经常在深夜发现，一两年前的节目还有三四个、甚至十几个观众在线。</p>
<p>而且往往是这种介绍时代差异、挖掘当代生活史的内容，在线人数是最多的。</p>
<p>所以我要特别提醒：媒体选题必须挖掘历史感。</p>
<p>要在大众文化中发现历史的惯性，更要寻找新的变化。</p>
<p>至于说大众文化能不能挖出足够的历史感，我们可以回顾一下前面的逻辑。</p>
<p>足够大的工程，一定能够影响成千上万普通人的生活，必然有潜在的媒体价值。</p>
<p>这条逻辑倒过来也成立。</p>
<p>从成千上万普通人生活中总结的大众文化，背后也一定有普遍的物质基础。</p>
<p>静态的文化和物质基础，是已经发生的历史，可以挖出故事和回忆。</p>
<p>如果是不同的文化之间发生了摩擦和碰撞，说明物质基础发生了变化，改变了原来的文化平衡。</p>
<p>我们应该去观察正在发生的时代转折，让当代的读者感受到历史的流动。</p>
<p>过去中央电视台的《新闻调查》节目有一句自我介绍：</p>
<p>“正在发生的历史，新闻背后的新闻。”</p>
<p>准确地概括了我的选题原则。</p>
<p>自古以来，历史和普通人关系并不大。</p>
<p>史书写出来，那是给统治阶级做参考的。</p>
<p>司马迁完成《史记》之后，很长一段时间，读者基本上限于皇帝和贵族。</p>
<p>之后每个朝代的正史虽然有上百万字，但是描写普通人生活的内容能够有几千字，那就不错了。</p>
<p>这些内容往往还是零散分布在几十部官员传记里面，属于无意流露的过剩信息。</p>
<p>如果只看正史，几乎不可能重建古代普通人的日常生活。</p>
<p>反过来说，普通人也没有主动进入历史的想法。</p>
<p>只有高级官员和贵族才需要写个人传记，或者是请名人写墓志铭，让后代记住祖先的光荣。</p>
<p>这个时代到20世纪结束了。</p>
<p>从1949年开始，中国人的语文教科书收录了毛泽东的短文《为人民服务》。</p>
<p>最后一段规定，普通人也要开追悼会：</p>
<p>“今后我们的队伍里，不管死了谁，不管是炊事员，是战士，只要他是做过一些有益的工作的，我们都要给他送葬，开追悼会。这要成为一个制度。</p>
<p>“这个方法也要介绍到老百姓那里去。村上的人死了，开个追悼会。</p>
<p>“用这样的方法，寄托我们的哀思，使整个人民团结起来。”</p>
<p>追悼会和传统的葬礼完全不一样。</p>
<p>葬礼是宗教仪式，由和尚、道士主持，目的是送死者去另一个世界。</p>
<p>而追悼会是现实活动，由同事或者朋友主持，目的是把普通人的事迹留在历史上。</p>
<p>从文化上看，毛泽东这条规定是旧中国和新中国的分界线，承认了普通人参与历史的资格，激发了普通人参与历史的热情。</p>
<p>所以能够动员成千上万的中国人建设现代社会。</p>
<p>如果我们希望自己的媒体产品能够打动现代的中国人，就应该认真理解毛泽东的媒体思路，带着历史感去策划内容。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2026/08/27/2026-08-27-7/" class="link f-fl"><span class="footer-icn iconfont icon-arrow-left"></span>06 第四讲 欢迎合订本</a>
    
    
      <a href="/2026/08/27/2026-08-27-5/" class="link f-fr">04 第二讲 关注人民内部矛盾<span class="footer-icn iconfont icon-arrow-right"></span></a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:imagebuilder1837@outlook.com" target="_blank">imagebuilder1837@outlook.com</a>
  
    
      
      
        · <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn">Bangumi</a>
      
    
      
      
        · <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn">GitHub</a>
      
    
      
      
        · <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn">Zhihu</a>
      
    
      
      
        · <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn">bilibili</a>
      
    
      
      
        · <a href="/atom.xml" target="_blank" class="nav-icn">RSS</a>
      
    
  
  <span class="copyright">This blog by <a href="/" target="_blank">imagebuilder1837</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
</footer>
  </div>
</body>
</html>