<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>04 第二讲 关注人民内部矛盾 | Image Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="替普通人把利益账算清楚">
<meta property="og:type" content="article">
<meta property="og:title" content="04 第二讲 关注人民内部矛盾">
<meta property="og:url" content="https://imagebuilder1837.github.io/2026/08/27/2026-08-27-5/index.html">
<meta property="og:site_name" content="Image Builder">
<meta property="og:description" content="替普通人把利益账算清楚">
<meta property="og:locale">
<meta property="og:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
<meta property="article:published_time" content="2026-08-27T10:06:37.000Z">
<meta property="article:modified_time" content="2026-08-28T07:04:13.020Z">
<meta property="article:author" content="imagebuilder1837">
<meta property="article:tag" content="马前卒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
  
    <link rel="icon" href="/images/avatar.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Image Builder" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Image Builder</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
          
            <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn iconfont icon-bangumi"></a>
          
        
          
          
            <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
          
            <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
          
            <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn iconfont icon-bilibili"></a>
          
        
          
          
            <a href="/atom.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
      
    </div>
    <div class="menu">
      
        
          
          
            <a href="/" class="nav-menu ">HOME</a>
          
        
          
          
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
          
          
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
          
          
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">04 第二讲 关注人民内部矛盾</h2>
  <p class="sub">Aug 27, 2026</p>
  <article class="content">
    <p><strong>转载声明：</strong>本文转写自哔哩哔哩课堂<a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ep229829">新闻系学不到：马督工教你做自媒体</a>。文本通过 Whisper 识别语音提取，由 ChatGPT 二次校订转写。如有侵权或转载不妥，请联系删除。</p>
<h1 id="04-第二讲-关注人民内部矛盾"><a href="#04-第二讲-关注人民内部矛盾" class="headerlink" title="04 第二讲 关注人民内部矛盾"></a>04 第二讲 关注人民内部矛盾</h1><p>前面两条原则强调重视普通人的生活，要具备人民立场，正好对应了2009年河南郑州的一个网络段子。</p>
<p>领导质问记者：“你是准备替党说话，还是准备替老百姓说话？”</p>
<p>这句话抓住了媒体工作的要害，尤其是“替”字用得好。</p>
<p>传统媒体时代，媒体人控制了电台和印刷机，拥有超越普通人的传播能力，所以有责任复述普通人的观点，收集普通人的情绪。哪怕只做传声筒和扩音器，也很有价值，也能有订阅。</p>
<p>但现在是网络时代了，普通人自己就能发表公共言论，而且同样可以利用自传播规律，不需要你来“替”。</p>
<p>如果当代媒体人还是想做一个简单的传声筒，不仅在道德上缺乏价值，从经营角度看也没有价值，会把自己穷死。</p>
<p>按市场经济的规律，想替人干活还要赚钱，就必须超越雇主，在某个领域做事更熟练。现在我们媒体人想替老百姓说话，也得做到内容源于普通人、超越普通人。</p>
<p>具体来说，就是把普通人情绪化的表达变成理智的诉求。</p>
<p>前些年有个故事，说保安看监控，发现有个年轻人半夜站在取款机旁边，隔一会儿就操作一次。警察过去盘问，发现他是带着几本书在复习，准备考研。累到想放弃的时候，就进去插银行卡，看看余额，学习动力就恢复了。</p>
<p>这个故事本身真实性不高，但是流传很广，到移动支付时代还有新的版本，说明人民群众知道算账可以让人理智，让人更清晰地理解自己的诉求。</p>
<p>这就是我要介绍的第三条选题原则：帮普通人算账。</p>
<p>上一课我分享工作总原则，有一条是帮助观众做社会模型。而算账，或者考虑“钱从哪来”，是最简单也是最有效的社会模型。</p>
<p>因为现代社会有一条基本规律：做任何事情都可能有收益，都必然有代价。</p>
<p>一项众口称赞的工程，也许算账之后就变成了社会的负担。如果观众认为你在估算成本方面是个好助手，早晚会关注你，支持你替他说话。</p>
<p>对于算账原则，反面的媒体案例可能更容易理解。</p>
<p>2012年7月21日，北京大洪水，全市死了79人，几乎全都在郊县山区，其中房山区占了一半。五环之内只死了6个人，核心城区只有一个人。</p>
<p>如果媒体理智地计算人命账单，应该帮助读者理解：山区本来就更容易出现瞬间暴雨，还会通过地形集中流水，是雨季的高危地带。大多数山区人口稀疏，洪水危害不大，但是在高房价背景之下，大城市外围的山区河谷也常住上百万的人口，所以市郊山区的死亡数字最大。</p>
<p>这个结论反映到财政方面，就是大城市应该把远郊山区当作防洪重点，至少也应该优先投资山区的防洪预警设备，避免群体伤亡。</p>
<p>但是，北京核心城区的唯一死者在媒体行业工作，困在二环的广渠门立交桥下面。他在被淹没之前打过一个电话求助，最终还是在距离救援人员几十米的地方去世。</p>
<p>这里面每一个细节都能激发城市中产网民的同情心，都在鼓励媒体集中资源报道。经过媒体铺天盖地的渲染，立交桥下的死者几乎成了“7·21”洪水的唯一代表，也影响了后续的国家政策。</p>
<p>2021年，河南郑州遇到暴雨，考验了当年的媒体导向。</p>
<p>2021年的郑州和2012年的北京有很多相似之处，都是千万人口级别的北方大城市，都有人口众多的郊区，都是主城区在东部平原，西部有地形复杂的山区。</p>
<p>从房价来看，2021年的郑州新房均价1.3万，和2012年的北京差距不大，所以郑州也有大量的人口进不了城，继续在外围山区生活。</p>
<p>暴雨之后，郑州主城区700万人口死亡108人；外围山区虽然只有200万人口，但是死亡和失踪数字加起来有二三百，是平原城区的好几倍。</p>
<p>这么大的山区伤亡，责任不全是资源配置问题。但只要看一眼2012年北京洪水之后各地政府的防洪建设规划，可以发现，接下来几年北方城市的官方表态，第一条必然是提升城区的防洪水平，给立交桥增加排水设备，把设防水平从三年重现期提升到五年、十年。</p>
<p>改善城区建设水平不是坏事，但至少从官方新闻来看，2012年之后，各地提升市郊山区防洪设施的积极性，远远低于改造主城区立交桥。</p>
<p>所以2021年的郑州和2012年的北京遇到了类似的灾难。</p>
<p>如果说郑州和北京的自然环境有差别，数据不能相互比较，2023年夏天的北京又提供了更清晰的案例。</p>
<p>7月底，台风“杜苏芮”的余波到达北京。北京主城区没有淹死人，城区立交桥也没有因为积水出事，但是房山、门头沟、昌平这几个山区再次出现了严重伤亡。初步统计是死亡33人、失踪18人。</p>
<p>时隔11年，北京山区在同样的灾难中摔倒，媒体应该承担一部分人祸。</p>
<p>这些媒体制造的错误导向，倒也不是自己凭空编造的。对于普通观众来说，分散在山区的伤亡再大，震撼力度也比不上每天通勤路线上发生的一场缓慢死亡。</p>
<p>但如果媒体只会迎合、放大普通人的情绪，社会定位就变成演艺行业了。</p>
<p>我这里不是歧视歌手或者相声演员，只是提醒各位，演艺和媒体是两条平行赛道。</p>
<p>娱乐演艺行业可以顺着观众的情绪做节目，就算夸张一点、放大一点，也是本职工作。只要让观众觉得痛快，演员赚钱就是应该的。</p>
<p>但如果你选择了媒体赛道，就应该基于事实，用理智去输出内容。</p>
<p>和同行相比，某些媒体人也许很擅长煽情，但是再擅长也比不过专业的演员。媒体人跨界煽情，属于邯郸学步，很容易两面不讨好，废掉自己的职业前景。</p>
<p>当然，我也不能无视21世纪初到现在的中国社会现实。媒体市场的赛道就是很混乱，至今没有人能够给自媒体做出清晰的定义。传统媒体转型的网络账号，也争着煽情换流量。</p>
<p>有关部门的管理说起来不少，实际上都是运动式的整顿，并不能有效规范媒体行业。</p>
<p>所以很多知名的媒体人，靠迎合情绪、放大焦虑做内容，并没有两面不讨好，反而名利双收。</p>
<p>除了著名的咪蒙，还有司马南、翟山鹰这两个大V，在对骂中殊途同归。胡锡进的操作更高明，通过公开的左右互搏，做到了事实上的左右逢源。</p>
<p>但即便在这种畸形环境下，我还是建议各位踏实一点，拿出替人民算账的精神去策划内容。这样不仅对行业有利，对新人自己也有好处。</p>
<p>古代民间有一个说法：“文无第一，武无第二。”</p>
<p>意思是文化产品没有绝对的评分标准，谁都可以说自己更强；练武的成果就很容易比较了，上擂台打一场，立刻就分胜负。</p>
<p>比较这两种规则，显然是练武对于愿意努力的新人更友善。一分努力换一分收获，打赢了就能提升排名。</p>
<p>现在自媒体时代也有类似的现象。</p>
<p>某个新人看着司马南、翟山鹰赚钱很羡慕，也许会想做类似的产品，分一块市场。但是这些跨界名人已经构造了自己的文化圈，名气和圈子能够提供更多的情绪价值。新人没有办法证明自己能够取而代之，甚至不能通过更准确的新闻评论来获取暂时关注。</p>
<p>在一个卖情绪、卖感受的市场上，事实和逻辑必然一文不值。</p>
<p>所以，我还是劝媒体新人保持纯粹的媒体赛道，选题的时候少煽情，多算账，靠自己的努力换一份长期关注。</p>
<p>言归正传。</p>
<p>所谓替人民算账，并不一定是把所有的利弊都折算成钱或者生命，但一定是帮助观众计算好处和代价。</p>
<p>现在大多数能够激发情绪的热点新闻，观众的情绪往往来自仇恨、愤怒或者厌恶。从逻辑上来说，观众表达的是“我不要这样”，但是并没有说清楚“我要怎样”，这当然不可能计算代价了。</p>
<p>另外一些新闻评论区，可以看到观众表达了自己的诉求，但是他们没有时间把个别的案例联系到社会的普遍问题。他们的发言往往只能对应具体的案例，不能推广到同类事件，这也阻止了我们计算代价。</p>
<p>所以在算账之前，媒体人还得做一些准备工作。</p>
<p>你可以想象自己招待一个情绪激动的朋友，拍拍他的背，倒一杯热水，用倾听来缓解气氛。</p>
<p>他表达自己的情绪，你就点头；他说自己要做激烈的对抗，你也不要反驳。</p>
<p>等到情绪相对稳定之后，你反过来提问，复盘整个事件，看看制造情绪的各部分事实能不能相互验证，是不是符合常理。甚至可以更换视角，换到其他当事人的角度去思考问题，把事情平移到其他场合去评价严重性。</p>
<p>到这一步，朋友应该已经冷静下来了，可以重新考虑应对方案。你也可以为他的新方案计算代价。</p>
<p>把朋友换成观众，把个人矛盾换成社会新闻，你会发现媒体选题遍地都是。别人说过一百遍的话题，也依然有深入价值。</p>
<p>举个例子。</p>
<p>2020年1月份，中国自媒体最热的话题是“故宫大奔事件”。</p>
<p>一个年轻的女人在微博上晒出了故宫内部禁区停车的照片，引发了全网围攻。关于女人的身份和进故宫的方式，各种猜测、传闻加起来可能有上百种版本。</p>
<p>事发之后第三天，第68期《睡前消息》上线，关注了事件本身，也关注了群众的愤怒。</p>
<p>我当时首先分析了故宫和网络舆论的关系。</p>
<p>很多言论把故宫描述成不可侵犯的民族象征，指责这个女人侮辱民族、侮辱国家。这显然是封建文化回潮的结果，因为新中国的尊严和古代帝王的生活并不挂钩。</p>
<p>在建国后几十年，故宫自己挂的文物说明书反复要提醒观众：故宫是人民勤劳和智慧的结晶，但也代表了古代社会人民的苦难。</p>
<p>我们不能被最近几十年仰视上层阶级的习惯误导，去崇拜虚无缥缈的皇家文化。</p>
<p>扣除这部分负面情绪之后，我整理观众言论发现，故宫管理层自己也是矛盾的源头之一。</p>
<p>之前几年，故宫管理团队用各种方式包装自己的工作，从上到下都要树立人设，当网红、当人生导师，讲述自己的历史地位。</p>
<p>为了展示保护工作的完美，故宫团队之前宣传过外国元首来参观也要下车的故事。所以一旦群众发现故宫团队在某些人面前毫无原则，之前所有的宣传都要反过来砸自己的脚。</p>
<p>逆反情绪完全可以理解。</p>
<p>但如果我们想就事论事分析问题，必须从群众情绪中扣除额外的情绪，不能因为之前吹嘘过头，就搞错问题的重点。</p>
<p>还有一些人对奔驰车的女司机发动了攻击，说她是个坏女人，天性就是爱财、炫富，败坏了家风。</p>
<p>这显然也是歪曲了主要矛盾。</p>
<p>如果把司机换成男人，换成在权力和地位上都足以代表整个家族的家长，把当事人自己发的炫富照片改成别人的偷拍照，问题的性质也没有任何变化。</p>
<p>最后，我要探讨汽车进故宫这件事本身的严重程度。</p>
<p>就在这次故宫停车事件之前不久，还有一次故宫6688元年夜饭事件。当时大众舆论的主要方向是批判奢侈消费，并不是商业活动进故宫。</p>
<p>我还设想了两个虚拟场景。</p>
<p>一个是老专家参观故宫，特批坐车进紫禁城；另一个是拍卖100个名额给富豪，坐车游故宫，换一亿元资金修复古建筑。</p>
<p>可以想象，舆论会主要关心保护古建筑的技术问题，不太可能质疑事件本身是否违规。</p>
<p>在做了一系列的排除法之后，可以确定：故宫大奔事件的核心矛盾不是故宫，不是停车，不是文物，甚至不是大奔和女司机，而是潜规则。</p>
<p>停车问题是小事，但是受过教育的现代公民绝对不接受少数人享受不公开的特权。</p>
<p>上面是我对故宫大奔事件的分析方式。越过群情激愤的围攻，找到“潜规则”这个要点，就越难了。</p>
<p>当时我说，如果想平息负面影响，故宫博物院道歉是不够的，就算院长辞职也没有用。</p>
<p>因为群众想知道，故宫到底有没有停车潜规则；还想知道潜规则是怎么形成的，以及将来怎样杜绝潜规则。</p>
<p>这几个小问题不说清楚，所有人都担心，其他地方是不是藏着100倍的潜规则。</p>
<p>一直到2023年的今天，我们的确没有看到故宫对潜规则本身作出交代。所以一提到故宫或者特权问题，“故宫大奔”已经是一句现代成语，一份耻辱性的非物质文化遗产。</p>
<p>将来的中国社会如果想消除这份负面遗产，解决方案还是绕不过“潜规则”三个字。</p>
<p>故宫大奔事件这个例子说明，无论是媒体人算账，还是为算账做准备，方向上都是用理智去消除情绪化的影响。</p>
<p>这也符合人类的生理学特征。</p>
<p>人类是从低等动物进化而来的，神经系统首先凝聚出脑干和小脑部分，然后才逐渐形成大脑和大脑皮层。</p>
<p>总的来说，古老的脑组织偏情绪化，通过制造恐惧、厌恶这些负面感受来躲避直接威胁，通过简单的欲望来刺激繁衍的成功率；而年轻的脑组织负责理智和抽象思维，负责处理越来越复杂的问题。</p>
<p>如果遇到紧急事件，往往是古老的脑组织主导你的思考，让人类像爬行动物那样，做出偏情绪化的决策。</p>
<p>但如果有时间慢慢思考，年轻的哺乳动物大脑就会取得优势，权衡各方面的利弊。</p>
<p>正常人在做重大决策之前，会专门安排冷静时间，让脑子在不急迫的环境下工作。</p>
<p>从社会分工角度说，媒体人的作用之一，就是给普通人提供额外的冷静时间，让社会舆论体现出高等动物的理智。</p>
<p>观众平时比较忙，没有足够的时间留给大脑皮层，我们就要帮他们分析事实，消除错觉，化解情绪，最后修正定性判断，做出理性的定量决策。</p>
<p>这实际上是一个替观众节约时间的秘书职务。</p>
<p>如果是给某个干部当秘书写工作报告，领导说你水平低，肯定不是好事；但是领导说你写的材料比他还高明，也未必是夸奖，还有可能是讽刺和抱怨。</p>
<p>最理想的评语应该是一句：“总结得挺好，挺全面。”</p>
<p>意思是你基于领导的思想和工作内容，做出了有逻辑性的陈述，帮助领导展示了理性和正确立场。你的工作前景一片光明。</p>
<p>我们媒体人给普通观众、给整个社会当秘书，也希望被人这样夸奖。</p>
<p>所以我的第三个选题原则，就是：替人民算账。</p>
<p>前面几个选题原则强调人民立场，建议大家替普通人算账，都是把人民或者普通人看作完整的利益共同体，主要关注影响人民生活的外部因素。</p>
<p>这种叙事模式符合当前主流的政治正确，但是并不能准确描述现代社会。</p>
<p>自从文明出现以来，尤其是工业革命以来，人类社会的发展趋势就是不断分化。社会成员之间的职业差异，甚至是企业差异，都会制造不同的社会集团。</p>
<p>各个社会集团彼此之间有密切的合作，也有同样多的对抗。社会分工越是细化，对抗就越复杂。</p>
<p>毛主席说：“阶级斗争，一抓就灵。”意思是把每一组对抗单独拿出来分析，重要性和普遍性多半比不上阶级斗争。</p>
<p>但是对于每一个局部领域，都必须关注具体的社会矛盾，才能避免社会撕裂，保持合作。</p>
<p>所以自古以来，统治集团最重要的能力，不是发动战争，也不是垄断资源，而是调解各个群体的日常矛盾。</p>
<p>能够完成这项任务，就算有尖锐的阶级对立，统治也有可能长期稳定；但如果统治集团应付不了琐碎的局部冲突，社会必然快速崩溃，进入无政府状态，权力就转移到下一个统治集团。</p>
<p>媒体工作也一样。</p>
<p>如果总是空泛地说自己关注人民，总是用口号式的赞美去讨好普通人，回避具体的矛盾分析，从长期来看，一定会明显压缩自己的选题空间，把市场让给别人。</p>
<p>我的第四条策划选题原则，就是：深入分析人民内部矛盾。</p>
<p>举个例子。</p>
<p>2022年9月4日，第480期《睡前消息》分析的话题是“5斤芹菜罚款6.6万元”事件。</p>
<p>陕西榆林的市场监管部门发现，一个小菜贩卖的芹菜有严重的农药残留问题，罚款6.6万，被投诉执法不当。</p>
<p>原始新闻上网之后，舆论几次反转。</p>
<p>首先是批评政府处罚过重，不留活路。</p>
<p>进一步的信息显示，处罚原因是农药严重超标，普通人开始担心自己的安全，又承认罚款有合理性。</p>
<p>然后监管部门表示，本来也不想重罚菜贩，让他提供完整的物流信息，追溯这批蔬菜的生产和运输链条就可以。但是小菜贩的经营比较随意，没有办法提供证据和相关信息，只能自己承担全部的罚款。</p>
<p>这个时候，普通人又觉得政府强人所难，规定的经营标准太高了。</p>
<p>但是大多数媒体回避了人民内部矛盾，只关注“政府监管”这一个外部因素，最后当然只有“监管太严”或者“监管太松”两个定性判断。</p>
<p>如果正视人民内部矛盾，就可以发现，人民的纠结来自于利益的分裂。</p>
<p>从传统的左翼立场来看，普通人是劳动阶级，需要职场安全感。如果职业发展不顺利，也希望自己可以当菜贩一类的小生产者，作为生活退路。所以普通人就不希望菜贩承担太多的监管压力，听说政府重罚，就会抵制。</p>
<p>从另一个角度看，普通人也需要消费安全感，绝对不希望自己买到的东西有质量问题，更不要说农药残留这种要命的东西。这个时候，普通人就会期待监管有效，会支持重罚。</p>
<p>所有人工作之后都知道，不怕上级管理严，就怕执行“既要又要”的命令。你根本不知道怎样让上级满意，也不敢指责上级利用权力回避责任，只能自己纠结。</p>
<p>把上级换成人民，效果也差不多。</p>
<p>如果媒体面对普通观众只有讨好一个态度，就必然背上“既要又要”的压力，在两个极端立场之间跳来跳去。</p>
<p>反过来说，如果愿意正视人民内部矛盾，媒体就能超越同行，对热点新闻做出新的深度分析。</p>
<p>比如上面的菜贩罚款问题，我就可以坦率地告诉观众：群众内部有冲突，甚至同一个人的两方面诉求都会有冲突。用一条政策不可能同时满足两种安全感，必须在某个平衡点上做两面妥协，放弃一部分期待。</p>
<p>进一步说，我们应该让观众知道，能犯错的人才能推动社会变革。</p>
<p>如果媒体总是设想一种虚幻的完美方案，对于所有的实践活动都保持“不会错”的批评态度，实际上是媒体怂恿人民放弃决策责任，默许少数官员垄断犯错的资格、垄断受批评的地位、垄断制定政策的权利。</p>
<p>在480期节目，我查了以往的处罚记录，发现农药超标罚款几万元，是全国市场监管部门的通用标准。</p>
<p>但是大多数卖菜企业可以承受几万元的处罚，也能通过物流数据证明农药超标的可能危害范围，进行有效的追溯，继续营业。</p>
<p>普通人平时不会在意类似的处罚消息。只是轮到小菜贩单独承受几万元罚款，要追溯物流信息的时候，普通人才觉得处罚超出了小菜贩的承受能力，才会产生同情心。</p>
<p>对于这种同情心，我的态度是：用钱说话最靠谱。</p>
<p>政府为了普通消费者的安全，必然要用《食品安全法》去约束小菜贩。如果这样就会导致他们破产，因为小菜贩的生产效率已经满足不了当代消费者的需求，到了该退出市场的时候了。</p>
<p>如果有人觉得小菜贩代表了独特的文化，不能被淘汰，那就可以用钱投票，坚决不用互联网买菜，也不进连锁菜店，只去传统的菜市场摊位买菜。</p>
<p>自然就能维持一批小菜贩的利润，让他们就算偶尔因为农药残留被罚款，也能剩下足够的钱维持运营。</p>
<p>要是这批用钱投票的人也不愿意支持小菜贩了，也希望自己吃到的每一捆菜都能追溯到生产环节，其他人更没有必要为了他们的情怀去买单。</p>
<p>对于这些被新生产模式打击的低技术劳动力，社会应该全面提供转型机会。但是这种义务应该反映为政府财政上的支出。</p>
<p>我们可以先收税，再给这些劳动力花钱，培训他们转型，增加一些低保也不要紧。</p>
<p>该花钱解决的问题，我们就不要回避，老老实实地花钱，而不是想取巧，维持低效而不安全的生产来拖延问题。</p>
<p>我给普通人的同情心计算成本，说廉价的同情心没有价值，肯定不讨人喜欢，评论区总是有人来骂我。</p>
<p>但归根结底，他们愤怒的根源不是我，而是暂时改变不了的现实。谁第一个把这些矛盾挑开，谁就有首先挨骂的资格。</p>
<p>从长期来看，社会总是要团结起来往前走才有希望。</p>
<p>对此，中国人还有一句民间智慧：“亲兄弟，明算账。”</p>
<p>先把内部矛盾说个明白。</p>
<p>所以，如果媒体策划选题的时候深入分析人民内部矛盾，短期可能会多挨骂；长期看来，自己会成为现代社会的文化必需品。</p>
<p>从媒体现状来看，不用我提醒，很多媒体人也会主动关注人民内部矛盾。</p>
<p>但是常见的操作方式有偏差，他们往往只有一个套路：贴文化标签。</p>
<p>比如说，对于东北经济衰落问题，很多媒体会替全体东北人概括一个文化习惯，贴到辽、吉、黑三省一亿人身上，说“投资不过山海关”就是东北文化应得的教训。</p>
<p>又比如说最近几年，山东人有热爱体制内工作的网络形象，江西有结婚彩礼高的网络形象。这些形象会被用来解释和省界有关的一切差异。</p>
<p>我前面说，分析人民内部矛盾就不能怕挨骂。这些同行显然也是不怕挨骂的，甚至乐于挨骂，但我不会表扬他们。</p>
<p>我说的“不怕挨骂”，是不讨好观众，忽略短期内承担的负面情绪，但必须尊重事实。从长期来看，相信大多数观众会需要我们的客观分析。</p>
<p>但我认为这些媒体是在激化矛盾，制造长期的对立。在被一群人骂的时候，极力地想讨好另外一群人，换取流量。</p>
<p>他们心里还是存着讨好观众的想法，本质上和那些回避内部矛盾、想讨好所有人的媒体是一丘之貉。</p>
<p>当然，我承认各省、各地区之间有文化差异。在统计学上看，各地区居民之间也的确有生理学上的不同。这些差异都会对经济和社会产生影响。</p>
<p>但是媒体人在分析和利用这些差异之前，有两个方面必须注意。</p>
<p>首先，人类彼此之间的生理差别很小。在绝大多数问题上，人类的先天生理差异都不是主要因素。</p>
<p>在十万年前，人类的共同祖先是一个非常小的群体，可能不超过一千人。而其中一个更小的群体从非洲东北角走出来，是非洲之外所有现代民族的祖先。</p>
<p>作为同一群人的后代，哪怕是地球两侧的不同民族，也能随时通婚生育，交换基因。</p>
<p>如果媒体通过调查认为地区之间的基因区别会明显影响经济、会制造社会矛盾，一定要非常谨慎地检查自己的论据和逻辑。</p>
<p>其次，因为基因没什么差异，所以人类的大多数文化习惯都是生活环境塑造的。</p>
<p>在大多数社会问题上，文化差异可以是逻辑的一环，但不应该作为最终的答案。</p>
<p>拿我自己举个例子。</p>
<p>我说话声音很大，随口聊天就能让整个大厅的人听见。同时，我也没有什么方言的概念，日常说话就很接近普通话发音。</p>
<p>所以在我这个资讯媒体小团队内部，不仅仅是策划内容，还包括出镜读稿，当一个颜值不高的时政主播。</p>
<p>在我进入媒体行业之前，央视还有一个主持人徐笑梅，从承德电视台调到央视，给《新闻联播》当主播。其他从承德调到上级电台、电视台做主播的例子还有不少，我这里就不列举了。</p>
<p>承德地区总人口不多。从这些案例来看，如果你说承德人喜欢大声讲普通话，似乎比较适合当时政节目的主播，结论是可以接受的。</p>
<p>但是，有些人会觉得“说话声音大”可能是遗传因素。作为其中一个例子，我知道自己的普通话口音和两个因素有关系。</p>
<p>一个是承德属于北方的近代移民地区，缺乏主导方言的土著居民；一个是我在部属国企的老工业区长大，和现代移民群体生活在一起，离任何一种方言都很远。</p>
<p>至于我说话声音大，也可以追溯到两个环境因素。</p>
<p>一个是我生活在山区，人口稀疏、风力大，说话声音小了别人听不见。</p>
<p>两个因素共同作用，形成了我当前的说话风格。</p>
<p>如果你的团队需要类似的声音，可以试试到北方移民为主的山区，找大型国企生活区的二代居民，成功率应该高于到承德地区随机找人。</p>
<p>反过来说，统计电视台、广播电台上一代主播的习惯，应该也能发现前面几个条件出现的概率要高一些。</p>
<p>现在普通话已经很普及了，应该不会有人缺吵闹的时政主播。</p>
<p>我拿自己举例子，只是想提醒各位：大多数地域差异、群体差异，都是更深层次环境因素的结果。</p>
<p>制作内容的时候，一定要想办法越过标签化的刻板印象，在更深的层次上寻找因果性。</p>
<p>这样的矛盾分析就不会撕裂社会，反而能够让人民团结起来。</p>
<p>还是用个人生活举例子。</p>
<p>20年前，我刚刚到苏州工作的时候，住在一个紧靠破产工厂的旧小区。对门是一位年纪很大的退休工人，走路下楼都不太灵活了，耳朵也不太好用。</p>
<p>他经常用很大的声音放老唱片。他不会说普通话，我不会说苏州话，交流有点障碍。</p>
<p>我只能大致知道他一辈子在苏州生活，他也知道我来自北方的山区。平时我们说话不多，深入的交流都和文化差异相关。</p>
<p>2005年左右，我母亲带着几个亲戚来苏州旅游，住在我租的房子。</p>
<p>老工人就很客气地过来打招呼，第二天送来一大包半新的衣服和布料，委婉地说可以带回去用。</p>
<p>当时我和我母亲都愣了一下，然后很快意识到，老工人是用他年轻时候的生活经验在送人情。</p>
<p>几十年前，中国内地大多数山区农村都很穷，城里工人社区的收入要高几倍。</p>
<p>那个时候，大多数中国农民没有出门旅游的概念。到城里有工作的亲戚家里面拜访，经常要接受一点经济援助，重点就是衣服和布料。</p>
<p>2005年的老工人不太清楚中国农村最新的变化，看到对门的年轻人忽然要招待一群家乡来的亲戚，会默认这是家乡日子不好过，到这边来吃几天饭，还想带一些日用品回去。</p>
<p>所以他从自己的柜子里翻一点能用的东西，帮我这个刚进城的年轻人分担一点压力。</p>
<p>我们理解他的善意，很客气地表示了感谢。</p>
<p>现在回头看这件事，可以从三个方面解释我的回应。</p>
<p>首先，苏州的老工人对于北方农村的刻板印象不是无中生有，过去的确有明显的经济落差，我知道刻板印象的产生原因。</p>
<p>其次，他自己年纪大了，活动不方便，退休之前也在很传统的行业工作，在21世纪初继续保持原来的刻板印象，并不是他的错。</p>
<p>第三，在前两个条件之下，邻居送旧东西不包含恶意的歧视，更不是嘲笑，而是一种很自然的善意。</p>
<p>如果他是一个年轻人，我会介绍一下中国的最新变化，破除一点刻板印象。但是考虑到他的年龄，我只需要表达感谢就够了。</p>
<p>后来我的工作单位发一些节日食品，其中包括肉粽子、苏州糕团，不符合我的北方口味，我也会送给邻居。</p>
<p>我相信很多观众也会有类似的礼貌态度。</p>
<p>因为邻居之间的交流，是熟悉的个体对个体，有什么误会都很容易解释、消化。</p>
<p>但如果文化差异扩展到陌生群体对陌生群体，哪怕群体占总人口的比例很低，也很容易被放大到地域歧视层面，被看成全体居民的道德缺陷。</p>
<p>前面的例子，如果规模放大到一个小社区，人物籍贯从苏州换到上海、香港、台湾，换成华侨乃至外国人，保持平和心态肯定就更难了。</p>
<p>所以我提醒想做媒体内容的观众，先守住普通人的善意和逻辑，然后再发挥媒体的传播能力。</p>
<p>现在很多媒体的问题是，文化分析只停留在文化层面，甚至在文化层面也不搞数据分析，而是盯着一小部分人的言论和行为，用来证明地区对地区有歧视、国家对国家有歧视。</p>
<p>这表面上是批判刻板印象，实际上是用刻板印象去夸大另一种刻板印象。</p>
<p>像“上海人看不起外地人”“苏南看不起苏北”这种观点广泛传播，就和媒体的错误操作有关系。</p>
<p>在地域矛盾之外，某些特定的职业、某些特定的肤色，甚至特定年龄段的文化标签，也是这样贴上去的。</p>
<p>我再重复一下第四条选题原则。</p>
<p>前面是“深入分析”，后面是“人民内部矛盾”，两方面都必不可少。</p>
<p>回避人民内部矛盾，当然是讨好观众、逃避媒体责任；但如果只停留在文化层面观察社会矛盾，就会迎合流量。</p>
<p>只有深入分析文化现象背后的社会原因，媒体才能避免讨好观众，拥有自主性。</p>
<p>再举一个媒体操作实例。</p>
<p>2019年第8期《睡前消息》，开头分享了两个新闻。</p>
<p>一个新闻是装满井盖的卡车经过河南固始县，出事故翻车。货主报警说，附近的村民搬走了33吨井盖，但是警察没有立案。</p>
<p>第二个是河南淇县有人偷瓜摔伤，警察反而要求被偷瓜的农民赔偿。</p>
<p>“河南人”“盗窃”“偷井盖”“警察放纵”，这几个关键词凑到一起，完美撞上了“河南人偷井盖”的地域传说。</p>
<p>我也不想掩盖意图，就是因为知道有这个传说，我才会把这两个治安事件选进《睡前消息》，用深入分析的方式拆解传说。</p>
<p>首先，我对类似新闻做了粗略统计。</p>
<p>2019年之前的五年，全国性媒体报道了上百起哄抢事故车辆货物的事件，河南省并不是重灾区。</p>
<p>全国的警察对于现场处理哄抢都很为难，多半只能是批评。只有两次警察向天开枪制止哄抢，都会引发全国性的争议。</p>
<p>这就产生了两个中间结论。</p>
<p>首先，不能认定河南的盗抢风气更浓；其次，警察的软弱显然鼓励了更多的治安案件。</p>
<p>下一个问题是：为什么警察不管、不立案？</p>
<p>从公开数据来看，发生偷瓜事件的河南淇县，全县27万人，一共214个警察，平均每一万人8个警力。基层的派出所可能只有两三个人。</p>
<p>哄抢井盖的固始县，户籍人口178万，相当于一个小地级市，但是公安局的编制最多也就五六百。</p>
<p>除了直属机构之外，还要应付35个派出所。到了基层，每个在编的警察可能要服务一万人。</p>
<p>警察密度直接决定了应付治安事件的方式。</p>
<p>全世界平均计算，每一万人30个警察。中国只有香港能够超过世界平均水平，北京、上海相对接近平均水平，其他所有省市的警力都远远不够用。</p>
<p>越是人口密集的农业大省，警察越倾向于和稀泥，用人情和劝说来维护基层的治安。</p>
<p>所以，这两条看起来荒谬的新闻，和过去河南人自带的刻板印象一样，深层的原因都是经济定位和政府服务水平，而不是本性或者什么文化基因。</p>
<p>如果能够提高政府服务水平，留在河南也不会更喜欢井盖；不能保证政府服务水平，跑到地球另一边也保证不了治安。</p>
<p>无论怕不怕挨骂，大多数媒体都是有禁忌的。</p>
<p>在两个性别、两个民族、两个国家之间，可以夸张炒作、挑动矛盾；但除非带上一连串的批判词，很少有自媒体触碰“河南人偷井盖”这种话题，因为激发的支持很少，挨骂太多，算流量效果也得不偿失。</p>
<p>我的节目就没有这种禁忌。</p>
<p>因为我和同事都承认，有内部矛盾的人民才是真实的人民。</p>
<p>我们不会编造一个完美的人民形象去换流量，所以可以观察具体的人民，承认人民自己的缺陷，正视客观存在的文化冲突，然后试着和人民一起化解。</p>
<p>只要立场站得稳，“深入分析人民内部矛盾”这条选题原则，会带来更自由的创造空间。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2026/08/27/2026-08-27-6/" class="link f-fl"><span class="footer-icn iconfont icon-arrow-left"></span>05 第三讲 打通历史和现实</a>
    
    
      <a href="/2026/08/27/2026-08-27-4/" class="link f-fr">03 第一讲 重视普通人的生活<span class="footer-icn iconfont icon-arrow-right"></span></a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:imagebuilder1837@outlook.com" target="_blank">imagebuilder1837@outlook.com</a>
  
    
      
      
        · <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn">Bangumi</a>
      
    
      
      
        · <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn">GitHub</a>
      
    
      
      
        · <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn">Zhihu</a>
      
    
      
      
        · <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn">bilibili</a>
      
    
      
      
        · <a href="/atom.xml" target="_blank" class="nav-icn">RSS</a>
      
    
  
  <span class="copyright">This blog by <a href="/" target="_blank">imagebuilder1837</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
</footer>
  </div>
</body>
</html>