<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>03 第一讲 重视普通人的生活 | Image Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从身边现实理解宏大社会">
<meta property="og:type" content="article">
<meta property="og:title" content="03 第一讲 重视普通人的生活">
<meta property="og:url" content="https://imagebuilder1837.github.io/2026/08/27/2026-08-27-4/index.html">
<meta property="og:site_name" content="Image Builder">
<meta property="og:description" content="从身边现实理解宏大社会">
<meta property="og:locale">
<meta property="og:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
<meta property="article:published_time" content="2026-08-27T09:34:39.000Z">
<meta property="article:modified_time" content="2026-08-28T07:02:41.696Z">
<meta property="article:author" content="imagebuilder1837">
<meta property="article:tag" content="马前卒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
  
    <link rel="icon" href="/images/avatar.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Image Builder" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Image Builder</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
          
            <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn iconfont icon-bangumi"></a>
          
        
          
          
            <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
          
            <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
          
            <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn iconfont icon-bilibili"></a>
          
        
          
          
            <a href="/atom.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
      
    </div>
    <div class="menu">
      
        
          
          
            <a href="/" class="nav-menu ">HOME</a>
          
        
          
          
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
          
          
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
          
          
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">03 第一讲 重视普通人的生活</h2>
  <p class="sub">Aug 27, 2026</p>
  <article class="content">
    <p><strong>转载声明：</strong>本文转写自哔哩哔哩课堂<a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ep229829">新闻系学不到：马督工教你做自媒体</a>。文本通过 Whisper 识别语音提取，由 ChatGPT 二次校订转写。如有侵权或转载不妥，请联系删除。</p>
<h1 id="03-第一讲-重视普通人的生活"><a href="#03-第一讲-重视普通人的生活" class="headerlink" title="03 第一讲 重视普通人的生活"></a>03 第一讲 重视普通人的生活</h1><p>做定期更新的自媒体，最头疼的事情肯定是策划选题。因为抢夺注意力的竞争太激烈了，在全国性的自媒体平台上，每秒钟都有人更新节目。无论有什么热点新闻出来，都是几十、几百个作者一起扑上去，从各个角度讲故事。</p>
<p>如果你没有独家的内线消息，追热点的结果就是被同质化的产品淹没；但如果不追热点，想自己寻找独特的方向，很有可能观众根本就不在乎你的创意，直接忽略你的工作。</p>
<p>所以，选题是所有媒体团队的第一件大事。</p>
<p>为了集中创意，大多数媒体团队都有选题策划会，尽可能地召集所有成员参加，每个人都提出自己的方案。选题会上不怕发言犯错误，就怕思路受限制。如果你是团队的新人，只要有想法，千万不要错过这个平等讨论的机会。就算不说话，只是倾听，你也能了解核心成员的立场和工作方式，更快地融入整个群体。</p>
<p>但是，因为选题会上的内容主要强调创意，大多数内容都是不成熟的个人观点，所以会议流程一般对外保密，防止误导观众，也避免破坏媒体的声誉。</p>
<p>根据行业惯例，我这次讲课不分享会议记录，但是我很乐意分享我在选题会上的发言原则。</p>
<p>大家来听我分享媒体经验，有一个默认背景，就是传统媒体时代刚刚结束，新媒体时代已经开始。不需要采购印刷机、电视台、摄影机这些昂贵的工具，只要拿起一部手机，普通人也能向整个社会推送自己的内容。所以，自媒体市场才会产生空前激烈的竞争。</p>
<p>取代印刷机和电视台的传播工具，是普通用户的眼睛和手。现在传播一条信息最好的方式，不是买下网站头条，用大字体轰炸每个人的眼睛，而是让普通人愿意把信息转给自己的亲戚朋友。</p>
<p>只要每次转发制造的新转发数量超过1，就算第一批观众只有个位数，指数增长规律也会快速聚集几千万，甚至上亿的观众。</p>
<p>从主要的传播方式来看，21世纪互联网自媒体时代和印刷机出现之前的古代社会很像，都是用普通人的聊天来搭建信息链条，形成去中心化的传播效果。中间夹着的报纸、电台时代，倒是像一段短短的插曲。</p>
<p>所以，选题的第零条原则，就是向祖先致敬，尊重人类社会的基本规律，替观众找到聊天的内容，给他们提供转发的理由。</p>
<p>我们自己也是普通人，可以放下媒体工作，想想自己日常的聊天，想想自己主动对熟人说话的方式。</p>
<p>最常见的内容是这样的：</p>
<p>“今天食堂有烤鱼，赶快过来吃饭。”</p>
<p>这句话包含了三个基本要素：</p>
<p>一，共同的信息场。</p>
<p>二，最新的变化。</p>
<p>三，行动建议。</p>
<p>共同吃饭的食堂是共同信息场。你不需要向朋友解释食堂的地点和买饭方式，所以才会发出提醒。如果是土豪请你在一家离单位很远的私房菜馆去吃美食，就没有必要和同事说了。</p>
<p>然后，食堂供应烤鱼是最新的变化。平时肯定不卖烤鱼，你应该不会特意对同事说：“今天食堂有米饭，提供筷子。”</p>
<p>有了共同背景和最新变化之后，聊天信息就比较完整了，可以构成一条完整的内容。</p>
<p>接下来的“赶快过来吃饭”是行动建议，属于锦上添花。对方可能会采纳你的建议，也可能会因为有更好吃的东西放弃烤鱼，但不论如何，都会感谢你的提醒。</p>
<p>我再举个例子：</p>
<p>“老张今天倒霉，下楼摔骨折了，下班应该去慰问一下。”</p>
<p>还是分解聊天三要素。双方都熟悉老张，是共同信息场；下楼摔骨折了，是最新的变化；而下班去慰问，是行动建议。就算对方不去，你的信息也传达到位了。</p>
<p>现代媒体的工作目标，就是让自己的产品成为类似聊天的一部分，像吃饭、睡觉一样融入普通人的生活，至少是融入一部分普通人的生活，自然而然地获得影响力。</p>
<p>所以，设计媒体产品应该重视聊天三要素。我再重复一遍：</p>
<p>一，共同的信息场。</p>
<p>二，最新的变化。</p>
<p>三，行动建议。</p>
<p>共同的信息场是新闻背景，可以激发观众的传播热情。这就是为什么媒体喜欢追已经形成的热点，喜欢采访观众已经知道的名人。</p>
<p>最新的变化是新闻本身，是媒体输出的主要内容。所以媒体要强调速度，都希望自己第一个给观众报告世界的变化。</p>
<p>行动建议对应了新闻评论。和日常聊天一样，这也是锦上添花的工作。如果你想获得足够的影响力，就必须像过去的大报一样，设置专门的社论板块；但如果你只想做一份畅销的小报，不给出行动建议也无所谓。</p>
<p>我这门课程的主题是分享自媒体的基本经验，所以我先忽略行动建议部分。</p>
<p>用一句话来概括媒体工作，就是在共同的信息场内部，展示最新的变化，让观众知道熟悉的生活和过去有什么不一样。</p>
<p>如果媒体不主动靠拢共同的信息场，观众的分享热情就低；如果没有展示最新的变化，观众就没有转发信息的理由。</p>
<p>但是媒体这么多，互联网带来的速度差距越来越小，媒体很难指望仅仅靠“新”和“快”，就能获得稳定的优势。所以媒体必须提高调查研究的能力，不断挖掘深层信息。</p>
<p>对于同一条新闻，只要你挖得比同行更深，找到的规律更清晰、更有趣，你就能够在另一个层次保证自己的“新”。</p>
<p>还是前面那个烤鱼的例子。同事A在群里最先给出了食堂卖烤鱼的信息，但是接下来又出现了同事B。他不仅报告了烤鱼的价格，还告诉观众烤的是什么鱼，在哪几个窗口可以买到，哪一个窗口的鱼更大一些，哪个窗口的排队时间最短。</p>
<p>这些信息和上一条信息同样重要，而且肯定会得到更多的转发。媒体工作就应该学习同事B的工作方式。</p>
<p>但是，如果我仅仅强调深入挖掘，对于媒体工作也毫无帮助。这就像一个学生高考之后重回学校，给学弟学妹介绍经验，反复强调：“认真学习就可以拿高分。”</p>
<p>说得对不对呢？当然对，但是属于废话。</p>
<p>我知道各位想听的是：如果一定要深入挖掘信息，在哪里挖更容易找到自媒体的金矿？应该通过哪些痕迹，去判断高价值矿脉的位置？</p>
<p>接下来我们就说这些干货。</p>
<p>2011年，我丢下土木工程本行，进入互联网媒体行业。做了几年之后，我已经形成了前面的认识：所谓互联网媒体产品，就是在共同的信息场内部展示最新的变化。</p>
<p>那下一个问题就是：中国媒体用户有哪些共同的信息场？或者说，中国互联网的底色是什么？</p>
<p>我首先向个人回忆寻找答案。</p>
<p>我的家乡平泉市，曾经是燕山内部的一个农业县，经济不发达。还好有101国道联通北京。从上世纪80年代开始，农村的年轻劳动力大量出门打工，中巴车是重要的交通工具。客车从某个乡镇出发，一路上不断有人招手上车，一直到超载为止。</p>
<p>我观察这些乘客的举动。在80年代、90年代初的时候，基本上都是本村的老乡自己聊天，和沿途的新乘客很少交流。</p>
<p>但是从90年代末开始，经常有人刚上车，就被同龄人认出来，相互递烟，交流打工经验。</p>
<p>媒体人最需要关心普通人聊天的方式，所以我很在意中巴车上聊天模式变化的原因。</p>
<p>80年代之前，农村儿童就算读书，往往也只是在村里读几年小学，同学的圈子不超出原来的熟人社会。所以邻村的年轻人还是陌生人，上车也不说话。</p>
<p>从80年代后期开始，义务教育工作开始加强。大多数年轻人在打工之前，要到附近的大乡镇读三年初中，甚至在县城读过高中，他们的社交圈明显超出了本村范围。</p>
<p>到了2000年前后，春节之后往外走的时候，新上车的同龄人已经有很大的概率是熟悉的同学。</p>
<p>这个变化推广到全国，就是2000年教育部报告的核心内容：中国卡在20世纪末的时间点上，实现了基本普及九年义务教育的目标。</p>
<p>2000年还是互联网快速普及的年代。就在教育部发报告的同时，我在几个网站注册了“马前卒”这个ID，一直用到现在。</p>
<p>2001年，美国发生“9·11”事件。全班的男生围着电脑看媒体直播，见证了网络媒体掐死传统媒体的标志性事件。</p>
<p>这些记忆综合在一起，让我得出了结论：中国互联网媒体用户最重要的底色，是九年义务教育。</p>
<p>各位观众的生活经历和我有区别，但是我们肯定还有一些共同记忆。</p>
<p>在20世纪的前互联网时代，传统媒体很少用“男生”“女生”来称呼年轻人群体。现在这已经是一种常见说法，甚至可以覆盖到30岁以上的年龄段。</p>
<p>2010年之后，如果形容某人相貌出众，“校花”“校草”是默认的分类标准，根本不会考虑这人是否还在读书。至于说“同学”“老师”“班级”这些专用的名词，应用范围更是早就超出了学校。</p>
<p>这说明校园文化改造了主流文化。</p>
<p>其他国家在现代化过程中，也有校园文化扩散的现象。和他们相比，中国大陆还有一个特色，就是不存在规模化的私立教育系统。绝大多数人上标准化的公立学校，使用同一套教学大纲，追求全国高考的成绩。</p>
<p>这导致中国网民的文化背景受年龄影响比较大，其他因素相对要弱很多。就算有地域、阶层和家庭环境的差别，两个同龄人也能通过校园文化找到共同语言，表现出类似的兴趣。</p>
<p>大学分宿舍之后的第一晚，来自不同省份的陌生同学几乎都能无障碍聊天，就是统一公立教育的文化表现。</p>
<p>这里我再提醒一下，现代媒体的基本规律是自传播，而共同语言和类似的兴趣，正好是自传播的基础。</p>
<p>媒体人的最高荣誉，不是拿什么官方大奖，而是看到自己的内容无缝插入学生宿舍的对话，成为普通人聊天的一部分。</p>
<p>所以，在2023年的中国做媒体，选题的第一条原则，就是要考虑义务教育制造的文化底色。</p>
<p>首先，要保证内容在底色上显眼；其次，要保证内容和底色协调。</p>
<p>所谓内容在底色上显眼，就是说绝对不要重复大众教育已经提供的信息，要随时用中小学教育来衡量自己的内容是否有新意，是否给普通人提供了信息增量。</p>
<p>所谓内容和底色协调，就是说追求新意不能脱离普通人的教育背景。在中小学的教育基础上，不能增加太复杂的逻辑链，否则就会形成信息高门槛，把观众赶走。</p>
<p>在两个方面限制之下，媒体的头号选题原则，可以简化成一个词：教科书架。</p>
<p>比如说，我有一部个人化的系列旅游纪录片《我们生长的地方》，片头引用了几代人熟悉的小学识字课文：</p>
<p>“大兴安岭，雪花还在飘舞；长江两岸，柳树开始发芽；海南岛上，鲜花已经盛开。我们的祖国多么广大。”</p>
<p>在确定拍摄目标的时候，我最重要的标准，就是中小学教科书里面提到过，但是没有详细介绍过的地理标志。希望能够利用教科书给观众制造好奇心。</p>
<p>再举个例子。</p>
<p>《睡前消息》第563期，主题是普及法律常识，借俄乌战争的话题介绍义务兵役制必然包含的强制措施，分析如何降低强制服役的负面影响。</p>
<p>当时我遇到了一个难题，就是当代中国长期给义务兵提供超越国民平均水平的经济回报，很少启用义务兵役制的强制条款。同时，中国大陆缺乏现实的社会集团博弈案例，观众也不太理解强制服役对社会的冲击。</p>
<p>我只能越过当代中国，到历史上找参考资料。</p>
<p>我给节目选择的案例是春秋时代。原因首先是社会结构的相似性：春秋时代的国人阶层有从军的义务，同时君主也必须考虑征兵的社会影响，承认国人的权利，作出政策调整。所以，当时的社会博弈可以指导21世纪的兵役政策。</p>
<p>但是除了历史相似性之外，更重要的理由，是我想回顾初三下学期的必修古文《曹刿论战》，利用义务教育的文化背景来简化社会学分析。</p>
<p>课本上有这样一段话，表现了士兵代表和君主通过相互承诺达成的交易：</p>
<p>公曰：“衣食所安，弗敢专也，必以分人。”</p>
<p>对曰：“小惠未遍，民弗从也。”</p>
<p>公曰：“小大之狱，虽不能察，必以情。”</p>
<p>对曰：“忠之属也。可以一战。战则请从。”</p>
<p>第563期《睡前消息》需要详细分析法治建设和战争潜力的关系，但是每期节目的长度要控制在20分钟上下，必须节约篇幅。所以我默认观众都记得这一篇课文，引用之后稍微提示一下主题，逻辑就站住了。</p>
<p>现在那期节目的播放量是88万。</p>
<p>写时事评论能用上初中课本，还有一个隐含的便利条件，就是从我读中学到2023年，《曹刿论战》一直是教科书内容。我只要翻一下回忆，就找到了合适的参考材料，说服各个年龄段的观众。</p>
<p>语文课本的现代文部分不如古文部分稳定，很多几十年前的文章已经删除。同时，刘慈欣的小说已经摆脱了通俗娱乐作品的身份，成为中学教学大纲收录的经典文献。</p>
<p>如果你希望能用校园记忆打动年轻观众，就不能全靠自己的记忆支撑选题。过去几十年的多版教科书，都应该是你书架上的重要参考资料，尤其是最新一版应该精读。</p>
<p>我建议重读中学教材，并不只是语文一科，其他教材也得不断更新。</p>
<p>数理化方面的变化可能比较小，但是教学深度方面的调整也不能忽视。因为媒体完全可能需要用曲线来表达一些复杂逻辑，或者解释一些化学物质的特性。这个时候，就要先了解观众的普遍知识背景。</p>
<p>至于地理、生物这些发展很快的科目，新版课本里面的基础知识可能已经完全超过了20世纪课本的上限，甚至完全推翻了当时的一些重要结论。</p>
<p>媒体人千万不要倚老卖老，小看新一代中学生的知识储备，否则就可能会被观众嘲笑。</p>
<p>另外还有政治、历史这种科目，众所周知，连基本概念都会频繁调整，这就更需要随时看新版课本了。</p>
<p>无论你是否赞同课本上的内容，你至少应该知道新一代的年轻人在学校里听到了什么，然后才能期待他们在聊天的时候引用你的内容。</p>
<p>在当前的教育体制下，中学是通识教育的终点，接下来的教育都是面对就业的分科教育。但是媒体产品又必须跨越专业和学科，让观众接受额外的通识信息。</p>
<p>所以，我做媒体选题的头号标准，就是中小学教科书架。</p>
<p>再放宽一点视野，校园流行的漫画、音乐、游戏、体育活动，以及学生熟悉的笑话、都市传说，也是一代人的共同记忆。这些亚文化产品也可以拿出来引出话题，或者当作论据，提高媒体产品的自传播效果。媒体人有机会就要去了解、去学习。</p>
<p>目前中国新闻学的教育体系，大多数是传统媒体时代形成的。</p>
<p>从传播方式说，传统媒体的基础是印刷机和电台，依赖于中心化的节点，忽视用户的自传播效果。</p>
<p>从社会环境来看，传统媒体默认编辑和记者的知识储备明显超过读者，还具备官方赋予的特殊身份，可以查阅更丰富的资料，拿到有垄断性的信息源，所以能够居高临下地给观众推送媒体信息。</p>
<p>到了新媒体时代，传播工具转向互联网，社会环境也有剧烈变化。中国互联网用户的学历不断提升，和职业媒体团队相比已经没有明显落差了。</p>
<p>同时，普通用户也可以拥有专业的信息检索渠道，也能运用各种数据处理工具。媒体人必须丢掉居高临下的态度，把自己摆到和用户平等的位置上，才有可能做好内容。</p>
<p>和用户平等，不仅意味着放低身段，还有一层概念，就是不能比媒体用户的平均水平差，不能被最近十几年教育的进步甩在后面。</p>
<p>这也需要媒体人随时读中小学教科书，更新知识储备。</p>
<p>所以，“教科书架”不仅是选题的基本原则，更是当代媒体人的基本素养。我把它列到了选题原则的第一条。</p>
<p>前面这条原则不是我原创，甚至也不算一条独立的规律，而是普遍选题原则在21世纪早期的特殊表现。</p>
<p>对于更深层的选题普遍原理，中国著名的媒体人在差不多一百年前就有清晰的总结。我直接复读：</p>
<p>“稿子上的消息是本县的、邻县的、全国的、国际的，但不是每期要有各种新闻，几期本县新闻多些，几期邻县新闻多些，要紧的是本县、邻县这两部分新闻，因为它是群众欢迎的。全省的、全国的每期条把就够，国际新闻几期之内登他条把，这些新闻不可没有，没有就不能引导群众参加大范围的斗争，因此一定要有，但决不可多。多了，一来占去篇幅，把本地近地的重要消息篇幅缩小；二来这些消息缺乏兴味，群众不易了解。”</p>
<p>这是毛泽东1931年以总政治部名义发出的文件，要求红军和各级政府多报本地消息，优先报道和普通人生活相关的内容，国际新闻只能放在次要地位。</p>
<p>同一份文件还规定了新闻选题的量化标准。比如一期《时事简报》有八条新闻，县苏的稿子四条，其中本县两条、邻县一条、国内国际一条；区苏加上三条，乡苏加上一条，共八条。</p>
<p>上级对下级提出严格的量化指标，向来只有一个原因，就是宁可牺牲部分灵活性，也要管住基层的自发堕落趋势。</p>
<p>毛主席很了解基层宣传干部的工作逻辑。如果只规定推送时事新闻的数量，一定会有聪明人用远方的所谓国际大事来填版面，表达了忠诚，又推卸了调查和分析的责任，还能掩盖自己脱离群众的缺点。</p>
<p>为了提高宣传效果，降低监督成本，毛主席进一步严格规定了版面排序：</p>
<p>“登消息的次序，本乡的，本区的，本县的，本省的，本国的，外国的，由近及远，看得很有味道。”</p>
<p>上级检查工作的时候，只要快速扫一眼，至少就能知道基层宣传单位有没有炒作国际新闻、浪费版面，是不是故意逃避身边的尖锐矛盾。</p>
<p>红军时代宣传工作的效果不用多说，证明了毛泽东做量化规定的合理性。更准确地说，规定带来的好处远远超过了硬性规定损失的灵活性。</p>
<p>从21世纪中国网络媒体的版面来看，毛主席的严格规定很有先见之明。</p>
<p>所以，第二条选题原则就很清楚了：优先关注身边普通人的生活，有限的人力要集中分析和普通人相关的社会矛盾。</p>
<p>如果再简化，就是“人民立场”四个字。</p>
<p>抛开道德因素，只讨论传播规律，关注普通人生活也对媒体有利。因为可以激发普通观众的共情心理，增加观看和转发的概率。</p>
<p>过去在观察者网工作，每天我都要筛选新闻，也会估算观众对各种新闻的热度，大致总结了“五倍伤亡比例规律”。</p>
<p>对于同类的灾难事件，国内每伤亡一个人，观众热度大致相当于国外伤亡五个人。所以如果没有特殊的理由，我会把国外的恶性事故规模除以五，再和国内的事故新闻比较严重性。</p>
<p>我再回顾一下这一课开头总结的网络媒体内容核心要素：在共同的信息场内部展示最新的变化。</p>
<p>如果选题盯着普通人的生活，选题应该可以接近共同的信息场了。但如果仅仅是简单报道流水账上的消息，或者是除一下去年的数据，算算今年的增长率，观众就不会承认这是“最新的变化”。</p>
<p>比如说，现在先进的电视台、地方报纸，往往被整合成面向网络时代的融媒体。大家可以去看看自己家乡的融媒体公众号或者微博。</p>
<p>除了领导活动记录和国际新闻之外，他们也会报道不少本地的民生信息或者地方新政策，但是播放量惨不忍睹，有效的评论和转发往往只有个位数，可以算是媒体工作的反面典型。</p>
<p>这些融媒体做不好，核心原因是他们例行公事地展示本地信息，但是没有积极性去考虑信息是否有异常，更不会去挖掘异常信息背后的原因。</p>
<p>对于他们而言，本地信息只是“话题”，不是“选题”。</p>
<p>各位观众应该和我一样，没有地方融媒体的编制。做媒体就是为了吸引观众，就是要靠真实的播放流量吃饭。所以我们必须拿出职业精神，对着平淡甚至无聊的基础信息，把每一条消息都当作新闻线索，挖掘深层原因。</p>
<p>当然，我也理解那些有编制的同行。因为大多数消息的确挖不出回报，就算花了很长时间调查研究，结果也往往一无所得，让你怀疑关注普通人的生活是否有意义。</p>
<p>这里我要提醒各位，前面谈工作总原则的时候，开头特别强调：适度自信是现代媒体人最重要的心理建设。</p>
<p>你相信普通人的生活里面有故事，相信自己作为普通人的智力足以理解社会，就不会因为十次八次的扑空而放弃工作。</p>
<p>这里再分享一组参考数据。</p>
<p>2015年前后，我负责给整个观察者网编辑部发放选题。晚上统计浏览器记录，我每天打开的页面数量保持在1000左右，多的时候达到1200。</p>
<p>大多数内容都是看一眼，几秒钟就关掉。其中十分之一的页面会引起我的注意，让我挑选关键词，到搜索引擎或者特定网站去搜索查证。</p>
<p>最后经过和同事简短讨论，差不多能有三四十条内容被认为有价值，发给编辑做进一步的处理，有很大的概率会被网站收录。</p>
<p>40除以1200，是三十分之一。</p>
<p>但这还不是挖掘原创内容的概率。因为有价值的消息，不一定能够成为原创内容的基础。大多数内容在上首页之前，往往只经过简单的补充新闻背景、查证数据。</p>
<p>真正值得深挖，也的确能够挖出一个完整故事的线索，差不多要两三天出现一次，平均一周是三次。</p>
<p>后来我成立了独立的工作室，做深度原创内容，也就是《睡前消息》，频率就稳定在每周三期。</p>
<p>两三天时间筛选几千条基础资料，才有可能做一条原创。比例听起来似乎很绝望，但要我说，这不是绝望，是希望。</p>
<p>这证明一个人全力工作，投入几天时间，就有机会挖出一条合格的媒体原材料，成功率远远高于野外找金矿。</p>
<p>所以，只要能够站稳人民立场，只要有耐心坐几天冷板凳，原创选题就离你很近了。</p>
<p>这里我举几个例子，看看最后筛出来什么内容。</p>
<p>比如说《睡前消息》第66期，起因是2019年末的一条新闻：江西鹰潭市打掉一个犯罪团伙，名字是“刘家老年协会”，平均年龄79岁，其中年龄最大的92岁。</p>
<p>79岁的犯罪团伙，92岁的黑社会成员，已经构成明显的异常数据了。普通人很难想象，一群行动困难的老人横行霸道。</p>
<p>但如果仅仅抱着猎奇心态，去报道他们搞黑社会的过程，距离深度新闻还很远。</p>
<p>我从原始新闻找出了“老年协会”“老人会”的关键词，和基层治理、犯罪放在一起搜索，发现过去十几年，老人协会插手基层事务的比例非常惊人。</p>
<p>全国的村级政权有55.6万，老年协会有40多万个，其中有实权的可能就有几万。</p>
<p>这样，新闻就从个别案例上升到普遍问题了。</p>
<p>老年协会涉嫌犯罪问题不是忽然发生的，经历了一个名声从好到坏的过程。过去名声好的时候，有很多论文分析老年协会的正面典型，解释了它从零开始的发展历程。</p>
<p>在文化上，70年代之后，革命文化在乡村退潮。老人需要体面的葬礼和其他传统精神安慰，官方和城市的养老机构不关心这些需求，老人就自己组织起来安排丧事。这是当代老人协会的起点。</p>
<p>在经济上，各地的村委会普遍出现腐败现象、大量欠债，还留下了大量有争议的闲置资产。外人很难有效利用，老人协会熟悉本地情况，能够摆平复杂的关系，用比较合理的租金启用闲置资产，获得了财政基础。</p>
<p>社会方面，农村有能力的年轻人都进城了，留下的青壮年社交能力差。所以出现激烈矛盾的时候，是老人协会出面，发动本地的族人网络化解矛盾。</p>
<p>三方面的趋势结合到一起，让老人协会在很多领域取代了村委会，也给一部分核心成员提供了特殊利益。</p>
<p>一部分人为了维护自己的权威，会强制要求本地居民服从管理。居民有了矛盾，如果不经过老人协会调解，直接去法院起诉，就会被老人协会围攻。</p>
<p>围攻方式包括倚老卖老的骚扰，也可能有老年协会雇佣的青壮年来找麻烦。</p>
<p>所以，八九十岁的老人也能参与黑社会犯罪。</p>
<p>解释了原始新闻的异常数据之后，老年协会的社会定位就很清楚了：属于乡村衰落下的一种居民自救行为。在政府服务不到位的地方，先形成道德权威，再制造利益集团。</p>
<p>如果政府想消灭老年黑社会，只有两个选项：或者投入人力补贴农村，维护现有秩序；或者用城市化消灭农村，让居民融入新的秩序。</p>
<p>只搞打黑除恶，不解决根本问题，是不够的。</p>
<p>66期《睡前消息》后面是67期。第一条新闻是河南某村被三大电信运营商集体“拉黑”，切断信号。</p>
<p>如果只看标题，似乎是城市里常见的居民抗议信号塔事件。但仔细看电信公司的通知，发现矛盾是村里要求拆掉电信杆，把所有的通讯线路埋到地下，而且必须使用村里自己设置的光纤通道。</p>
<p>这里最奇怪的地方是：为什么一个普通农村有拆电信杆的需求？</p>
<p>进一步查资料可以发现，这个村的位置在安阳城区的边缘。而安阳市政府为了追求全国文明城市的称号，翻出了2016年省里的文件当依据，要消灭城区的架空电线。</p>
<p>把电线、电缆埋在地下当然是好事，但是投资也很大，往往是繁荣的一二线城市才能承担成本。</p>
<p>安阳是一个不富裕的中部城市。所以从市到区，再到街道、到村，都没有完全解决项目投资，都是层层加码，把压力往下级转移。</p>
<p>压力到了村里，基层干部也有自己的智慧。一方面可以再把压力转给电信企业，另一方面可以利用自己筹建的运营空间谋一点个人利益。</p>
<p>这两条对策没有平衡好，导致电信公司断网。</p>
<p>我们回头再看两条原始资料。</p>
<p>一个是江西老人协会组织黑社会，平均年龄79岁；一个是河南电信公司联合切断村里的信号。</p>
<p>这样的消息当然也有人看，但如果每天发类似的消息，恐怕很难维护稳定的观众群体。因为类似的内容实在太多了，观众没有理由一直守着你的专栏。</p>
<p>所以媒体人必须付出足够的精力，广泛筛选、经过深挖，把背后的曲折故事讲出来，把个别案例和全社会的联系找出来，观众才会留在你的节目。</p>
<p>只要你用类似的力度去筛选内容，去分析看似平淡的新闻，就不用担心选题和同行撞车。</p>
<p>过去几十年，优秀的中国媒体都在做类似的事情。80年代的全国好新闻奖、21世纪头几年的中国新闻奖，选出的内容都有很高的比例符合上面的选题标准，愿意深入挖掘普通人的生活。</p>
<p>但是那时候的中国社会主体还是农村，受教育群体比例低，所以媒体容易忽视校园文化。当时“普通人”的概念，往往等同于体力劳动者。</p>
<p>过去一代人的时间，中国先普及了中学教育，又把高等教育变成了大众生活的一部分。</p>
<p>所以我的上一条原则特别强调，要重视校园文化塑造的统一文化背景。</p>
<p>从深层逻辑说，一、二两条选题原则是一回事，只是在2023年的时间点上，需要分开介绍。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2026/08/27/2026-08-27-5/" class="link f-fl"><span class="footer-icn iconfont icon-arrow-left"></span>04 第二讲 关注人民内部矛盾</a>
    
    
      <a href="/2026/08/27/2026-08-27-3/" class="link f-fr">02 新媒体课程的意义<span class="footer-icn iconfont icon-arrow-right"></span></a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:imagebuilder1837@outlook.com" target="_blank">imagebuilder1837@outlook.com</a>
  
    
      
      
        · <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn">Bangumi</a>
      
    
      
      
        · <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn">GitHub</a>
      
    
      
      
        · <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn">Zhihu</a>
      
    
      
      
        · <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn">bilibili</a>
      
    
      
      
        · <a href="/atom.xml" target="_blank" class="nav-icn">RSS</a>
      
    
  
  <span class="copyright">This blog by <a href="/" target="_blank">imagebuilder1837</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
</footer>
  </div>
</body>
</html>