<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>09 第七讲 控制内容深度 | Image Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="深度要服从媒体性价比">
<meta property="og:type" content="article">
<meta property="og:title" content="09 第七讲 控制内容深度">
<meta property="og:url" content="https://imagebuilder1837.github.io/2026/08/28/2026-08-28-1/index.html">
<meta property="og:site_name" content="Image Builder">
<meta property="og:description" content="深度要服从媒体性价比">
<meta property="og:locale">
<meta property="og:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
<meta property="article:published_time" content="2026-08-27T23:42:35.000Z">
<meta property="article:modified_time" content="2026-08-28T07:11:53.974Z">
<meta property="article:author" content="imagebuilder1837">
<meta property="article:tag" content="马前卒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
  
    <link rel="icon" href="/images/avatar.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Image Builder" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Image Builder</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
          
            <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn iconfont icon-bangumi"></a>
          
        
          
          
            <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
          
            <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
          
            <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn iconfont icon-bilibili"></a>
          
        
          
          
            <a href="/atom.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
      
    </div>
    <div class="menu">
      
        
          
          
            <a href="/" class="nav-menu ">HOME</a>
          
        
          
          
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
          
          
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
          
          
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">09 第七讲 控制内容深度</h2>
  <p class="sub">Aug 28, 2026</p>
  <article class="content">
    <p><strong>转载声明：</strong>本文转写自哔哩哔哩课堂<a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ep229829">新闻系学不到：马督工教你做自媒体</a>。文本通过 Whisper 识别语音提取，由 ChatGPT 二次校订转写。如有侵权或转载不妥，请联系删除。</p>
<h1 id="09-第七讲-控制内容深度"><a href="#09-第七讲-控制内容深度" class="headerlink" title="09 第七讲 控制内容深度"></a>09 第七讲 控制内容深度</h1><p>媒体的主要成本就是人力投入。</p>
<p>比如说我这个工作室，每个月的收入拿来交房租的不到10%，花在工作环境和差旅方面的钱大概是15%，剩下超过70%的钱，基本上都花在工资和社保上。再扣除交税，其他方面的成本就几乎可以忽略了。</p>
<p>所以从经济上来看，最直观的媒体模型，就是用媒体人的工作时间去换观众注意力。</p>
<p>这种交换是非常不划算的。因为媒体人的工作成本基本上都是花在工资和社保上的，而工作时间换来的，却是观众保持注意力的时间。</p>
<p>比如说某一期节目，占用了工作室5个同事各一天的工作时间，也就是5×8，40个小时。</p>
<p>如果节目扣除片头片尾有15分钟，得到了40万的播放量、30%的播完率，连续乘起来，就是40小时的工作时间，换到了观众3万小时的注意力。</p>
<p>3万除以40，等于750倍。</p>
<p>看起来性价比还不错，可以让大多数媒体团队仰望、羡慕。</p>
<p>但是观众的打赏率加上广告转化率，一般是低于1%的。再次换算，750倍一下子就变成了7.5倍。</p>
<p>而且，好几个付费观众提供的利润，才能相当于同事的一小时工资。7.5倍折算成人民币，也许只有不到两倍的回报。</p>
<p>现实中的媒体团队真得到类似的数据，在经济方面就是很紧张的，必须提高时间交换的性价比，增加对经营风险的抵抗力。</p>
<p>就算是不考虑亏损问题的公立媒体，也同样要考核影响力指标，希望同样的投入能够换来更多的观众注意力时间。</p>
<p>而内容团队必须和经营团队坐在一起开会，赤裸裸地算账，考虑“时间换时间”的比例。</p>
<p>如果因为内容的结构有问题，导致某个选题投入时间太多，或者换来的注意力太少，就必须坚决否决。</p>
<p>接下来的内容，我会抛开道德和立场，开始介绍第二种否定选题的模式：在逻辑上计算内容性价比。</p>
<p>首先，我们回顾一下前面的内容总原则第三条：合适的内容深度。</p>
<p>媒体的主要任务是替观众挖掘信息。</p>
<p>挖得太浅，不能证明媒体的价值，体现不了相对同行的竞争力；挖得太深，首先要投入更多的人力和时间，其次也有可能会降低节目本身的传播效率。</p>
<p>所以必须控制内容的挖掘深度。</p>
<p>根据我的经验，信息深度可以用“逻辑转折点”的数量来衡量。</p>
<p>所谓转折点，就是当你把整期节目压缩到一段话的时候，“但是”“然而”这些删不掉的转折连词。</p>
<p>举个例子。</p>
<p>毛泽东的演讲《为人民服务》765个字，极限压缩之后是三句话。</p>
<p>一，张思德会死，其他人也会死；其他人有缺点，共产党人也有缺点。</p>
<p>二，但是共产党人站在人民立场上，积极接受批评，可以用自己的几十年生命给人民提供正面价值。</p>
<p>三，很遗憾，中国普通人的葬礼哀悼程序太多，回顾贡献的部分太少。我们要推广新的礼仪制度，给普通人开追悼会，让每个人都知道，人民会记住他的努力。</p>
<p>三句话中间有“但是”“很遗憾”两个转折点，所以《为人民服务》的媒体逻辑深度是二。</p>
<p>如果有三个不可压缩的转折词，深度就是三。</p>
<p>这个数字是我评价选题的核心指标之一。</p>
<p>我的B站有一篇百万播放的长演讲，标题是《1919年，全中国知识分子达成了一个最大的共识》。</p>
<p>如果想看文稿，可以搜索另一个标题——《用三十年时间培育一个新中国——马前卒谈五四运动到解放的历史大趋势》。</p>
<p>这场演讲，我详细分析了《为人民服务》演讲的历史价值，这里就不重复了。</p>
<p>抛开政治和历史问题，仅从媒体视角来看，《为人民服务》也是20世纪传播最广的一篇白话文演讲稿。现在还有几亿中国人能背出来。</p>
<p>作为资深的撰稿人，毛泽东一辈子有四百多篇文章和演讲记录，《为人民服务》的影响力排到了最前面。</p>
<p>我必须承认，这是一篇在传播技巧上接近于完美的作品，是媒体人必须严肃分析的案例。</p>
<p>具体到信息深度方面，《为人民服务》包含了两个转折点，这不是偶然。</p>
<p>我总结了十几年的经验教训，也认为传播性价比最高的信息发掘深度就是二。</p>
<p>下面我具体解释一下。</p>
<p>现代社会虽然还有很多人从事体力劳动，但是脑子不会闲着。每个人都会思考社会问题，对于重要的社会现象作出解释。</p>
<p>再有权力的人，也不能阻止别人在脑子里面构造因果关系，甚至你都阻止不了自己去搭建因果关系。</p>
<p>在大多数情况下，哪怕是缺乏资料的凭空猜测，第一层的解释也有很大概率是正确的。更何况大家并不会随机乱猜。</p>
<p>所以，如果媒体人的内容限于一次转折，在大多数人了解的现实之外只展开一层逻辑关系，媒体产品和普通人的思考就拉不开差距。</p>
<p>观众就不会承认媒体人这个职业的必要性，更不会定期来看你的节目。</p>
<p>如果媒体人坚持只做一层的逻辑结构，多半就得“买一送一”，用情绪价值来补充观众的需求。</p>
<p>所以我们经常看到单层逻辑的媒体产品拼命喊口号、加背景音乐、鼓吹种族仇恨和个人崇拜。</p>
<p>但是这些情绪价值也没有什么门槛，竞争强度很大。</p>
<p>如果你真的想和垃圾同行拉开差距，就得想办法把逻辑深度升级到第二层。</p>
<p>但是随着转折点的数量增加，媒体人投入的资源也必然以指数速度上升。</p>
<p>用物理概念来说，每一次转折，内容都要在更高的维度中做选择。</p>
<p>一次转折，是从直线进入了平面；二次转折，就是从平面进入了三维空间。</p>
<p>空间导航，或者说建立逻辑线条的难度，越来越大了。</p>
<p>如果是长期创作，自由度增加当然是好事。但是媒体的内容必须有时效性，不能指望一个人埋头研究几年时间去搜集资料、挖掘逻辑线。</p>
<p>短期内想做出三层以上的转折深度，那就必须堆人力，降低媒体业务的性价比。</p>
<p>我根据经验建议，凡是有定期更新压力的媒体，如果没有国家资金支持，就要学习毛主席的写作风格，尽量把研究深度控制在两个转折点。</p>
<p>只有在非常有利的条件下考虑三个转折点，年度选题级别的重大项目，才敢设想四层以上的转折。</p>
<p>在日常选题中否定三层以上的转折，还有一个原因：维护媒体结论的严肃性。</p>
<p>因为每一次改变逻辑方向，都要用上一层的结论作为依据。</p>
<p>逻辑转折每增加一层，误差并不是简单地做加法，而是会指数扩散。</p>
<p>作为一个曾经的土木工程师，我想用力学模型来介绍媒体经验。</p>
<p>看图说话。</p>
<p>理论上来说，如果我们能够找到绝对刚性、不会变形的材料，只要控制好每一根棍子的长度，在每根棍子的尽头做90度转折，就能在黑暗中用棍子的末端精确触碰到空间中的某一点。</p>
<p>但实际上，在受力和移动之后，所有的材料都会变形。</p>
<p>不仅长短会变，末端的角度也会变。</p>
<p>如果每一次转折还是在现有的棍子尽头转90度角，末端的位置就不是只继承上一个节点的距离误差，还要继承角度的误差。</p>
<p>上面这张图把转折方向都限制在一个二维平面内。</p>
<p>实际上的转折发生在三维空间，或者更高维度的空间，偏差只会更严重。</p>
<p>以我的力学和媒体两方面的经验，对于大多数材料，或者说对于大多数媒体人，一次转折之后，实际位置和理论位置还不至于差得太远。</p>
<p>两次转折之后，位置就没有参考价值了，只有大致方向还可以参考。</p>
<p>三次转折之后，结论和真实的情况可能南辕北辙，类似于随机乱猜。</p>
<p>媒体人只需要给观众提供参考信息，能够给出方向性的判断也很重要。</p>
<p>所以，我把常用的逻辑深度定在二次转折上。</p>
<p>否定三次以上转折，最核心的理由是避免影响传播力。</p>
<p>我先复习一下选题部分的第一段。</p>
<p>当时我用日常说话的一句话聊天模型，定义了自传播内容的三要素：</p>
<p>一，共同的信息场。</p>
<p>二，最新的变化。</p>
<p>三，行动建议。</p>
<p>三要素可以只有一和二，不影响完整性。</p>
<p>用最新的转折点标准来衡量，就是转折次数应该限制在两层以下。</p>
<p>一旦增加到三个转折点，观众就很难用一句话来总结内容。</p>
<p>这反映到微博平台上，就是观众转发的时候只能说“好”，说不清好在哪里。</p>
<p>落实在日常生活中，就是观众看完一个节目之后，不能快速说服亲戚朋友来看，破坏了自传播链条。</p>
<p>新媒体时代，没有自传播就什么都没有。</p>
<p>所以除了面向现有粉丝群的年度特别节目，我一般不会允许转折超过三次。</p>
<p>上面的理论分析可能有点空。</p>
<p>接下来，我从最近两年的《睡前消息》找几个例子。</p>
<p>老观众可能知道，《睡前消息》节目经常会有一些风格粗暴的配图，往往是我用系统自带的绘图板画的。</p>
<p>其中最常见的一类图，是三圆交错图。</p>
<p>比如说653期节目介绍到美国汽车工人罢工问题。</p>
<p>罢工最基本的诉求，就是保持现有岗位的待遇，所以有绿色的诉求。</p>
<p>然后工人还希望工资的购买力不变，所以不希望美元大幅度贬值，加上了红色诉求。</p>
<p>但如果只有这两个诉求，资本家肯定会到国外去搞生产，所以工人还有第三个紫色的诉求，希望能够禁止资本家关闭美国本土的工厂。</p>
<p>叙事的逻辑链条可以从任何一个诉求开始，每加上一个圆，就会增加一个逻辑转折点。</p>
<p>把两个转折点解释清楚，中间的结论三角区就很明显了：</p>
<p>三个诉求不可能同时满足。</p>
<p>所以罢工行为包含了矛盾心理。</p>
<p>现在我们设想在这张图上再加一个圆形，和现有至少两个圆形交叉。</p>
<p>无论这个圆加在哪里，都不可能产生一目了然的效果了。</p>
<p>所以从传播角度来说，三个要素、两个转折点，几乎就是普通媒体叙事的极限了。</p>
<p>如果再多，就要想办法简化，拆成多个选题来介绍。</p>
<p>又比如说最近的671期节目，从历史视角分析了“课间十分钟”的起源。</p>
<p>无论是按照时间顺序，还是按照因果顺序，都至少可以分出四个历史阶段：</p>
<p>19世纪最初确定课间十分钟的普鲁士；</p>
<p>照抄欧洲成功经验的日本；</p>
<p>20世纪企图复制日本现代化道路的近代中国；</p>
<p>以及需要解决学生近视和文弱问题的现在中国。</p>
<p>但是就像上面三个圆圈的图不能加第四个，在对比历史和现实、分析合理性的时候，四个要素配上三个转折点，明显是复杂性超标了，影响观众快速理解、快速转发。</p>
<p>所以我根据历史相似性，实际上把19世纪的普鲁士案例和日本案例合并了，简化到三个历史阶段：</p>
<p>19世纪的军国主义教育；</p>
<p>20世纪落后国家追赶现代化社会的普及性教育；</p>
<p>21世纪落后于最新硬件条件的传统教育模式。</p>
<p>这样在导出最后结论的时候，就可以使用两个转折点的逻辑深度。</p>
<p>现在671期节目的播放量是115万，说明我对内容的压缩优化效果不错。</p>
<p>更好的肯定来自于同行。</p>
<p>大家回顾671期之后，还可以看看679期的最后部分。</p>
<p>我抓住了现行的剽窃犯。</p>
<p>《国家人文历史》的公众号，以赵恺的署名发了一篇文章——《那些年的童年记忆：课间十分钟是怎么来的？》，完全照抄了我的叙事结构，甚至连几段文字本身都一字不差地复制过去了。</p>
<p>我这里旧事重提，不是想找《国家人文历史》追究责任，而是想用它二次创作的文本举个例子。</p>
<p>我671期的文案，为了增强说服力，还保留了几段内容介绍日本这个文化中介，十几次提到了日本。</p>
<p>那位赵恺先生显然深刻理解了最核心的叙事逻辑，全文只提到了日本一次。</p>
<p>他的逻辑就从普鲁士跳到了20世纪的中国。</p>
<p>这说明赵恺同志也认为三个转折点太多了，哪怕是2.5个也太多了，必须直接压缩到两个转折点。</p>
<p>《国家人文历史》不愧是《人民日报》主管的媒体，随便拉出一个写稿的员工，就具备了新闻叙事的直觉。</p>
<p>除了前面提到的三圆图，《睡前消息》还喜欢用四格漫画来解释问题。</p>
<p>比如说485期的结尾，用漫画来介绍统一教的产生背景，指出了消灭统一教并不能解决根本问题。</p>
<p>表面上来看，这是四段叙事、三个转折。</p>
<p>实际上第二张图和第四张图几乎一致，还是应该算三段叙事：</p>
<p>人生迷茫；</p>
<p>转向现代宗教；</p>
<p>选择了其中成本最高的宗教。</p>
<p>所以如果有必要的话，四格图可以直接改成三圆图，不会影响逻辑叙事。</p>
<p>又比如说422期快结尾部分的四格漫画。</p>
<p>可以看到，第一格完全是内容铺垫，如果不是为了喜剧效果，完全可以合并到第二格。</p>
<p>但如果可以合并的内容太多，降低到一次转折，四格漫画的感染力就会明显下降。</p>
<p>所以至少应该保证三张图都能提供彼此有差别的叙事。</p>
<p>四格漫画的构图逻辑，也反映了大多数媒体叙事的基本结构：</p>
<p>三次叙事，加上两次转折。</p>
<p>这是最合理、最标准的方案。</p>
<p>所以平时工作的时候，我一个重要程序是“数弯道”。</p>
<p>我会要求每个同事都尽快提交写作提纲，用各种连词把提纲组装成有逻辑关系的一段话，然后去数转折点的数量，看看话题到底转了几个弯。</p>
<p>如果每个独立话题的转折点数量不是二，就有很大的概率被我否决掉。</p>
<p>否决选题并不是一刀砍死，而是判断选题不适合做成一般的社论或者深度报道。</p>
<p>如果某个话题无论如何只有一层的转折逻辑，那就没有必要故弄玄虚，可以按照普通简讯的办法处理，加上简单的评论发给观众就好。</p>
<p>从媒体传播规律来说，如果播放量相同，一篇有两次转折的深度报道，影响力要远远大于两篇简讯。</p>
<p>所以还应该考虑另外一种可能性，就是关联近期的相关新闻，给单次转折的简讯加一层弯道，把普通的简讯升级到深度报道。</p>
<p>这当然需要特定的条件，不能强求，但是有机会不要放过。</p>
<p>比如说549期节目，标题是：</p>
<p>《马鞍山药神判刑，谁让你不当中医！》</p>
<p>分解这个标题，就可以分成三段叙事。</p>
<p>一，秦才东被称为“马鞍山药神”。</p>
<p>二，“药神”被判刑。</p>
<p>三，被判刑的原因之一，是他不是中医。</p>
<p>三段叙事、两个转折，对应了整个话题内容。</p>
<p>具体来说，“药神”秦才东是牛津博士，接受了一百年前诺贝尔奖得主的一个冷门错误理论，说服了一批用户出钱，利用安慰剂效应得到了“药神”的名字。</p>
<p>但是国家要按法律办事。</p>
<p>没有经过标准流程验证有效的药，那就是假药，必须追究责任。</p>
<p>也就是饶子和院士为他求情，才换了一个缓刑。</p>
<p>“药神”话题讲到这里，前因后果就算讲完了。</p>
<p>但是我当时又把另外一个近期话题推送给观众，就是葛又文研制新冠推荐治疗药物“清肺排毒汤”的过程。</p>
<p>这里我直接引用当时的叙事。</p>
<p>从研发过程来看，博狮组合物和清肺排毒汤非常相似，几乎是一对孪生兄弟。</p>
<p>第一条相似，秦才东和清肺排毒方的发明者葛又文，在给患者开药的时候都没有行医资质。</p>
<p>第二条相似，两人跳过正常研发程序的理由都是利用了“古方”。其中葛又文翻了汉朝张仲景的书，而秦才东利用了百年之前诺贝尔奖级别发现的推论。</p>
<p>第三条相似，秦才东和葛又文论证药品的安全性，都是用自己和家人去试药，就确认了药品的安全性。</p>
<p>第四条相似，博狮组合物和清肺排毒汤，都有一些成分对人体有害，都没有经过标准药物测试流程。</p>
<p>第五条相似，两种药品都没有经过双盲试验，而且实际上也回避了双盲试验结果。</p>
<p>第六条相似，秦才东和葛又文都有名人朋友。</p>
<p>葛又文在2020年接到了国家中医药管理局副局长王志勇的电话，紧急搞研发。</p>
<p>秦才东也把自己私下研究药品的消息告诉了饶子和院士，而且拿到了他的求情信。</p>
<p>这么相似的两起案件，现在都没有发现明显的受害者，但是两个主持者的命运完全相反。</p>
<p>葛又文把自己拥有专利的药方卖给了医保局，自己当上了中国中医科学院的特聘研究员。</p>
<p>而秦才东作为罪犯上了法庭，最后判了缓刑。</p>
<p>这中间的区别，我认为只有一个。</p>
<p>就是秦才东坚持说自己根据现代科学原理研究药物，最后也被法院按照现代医学理论判定是制造假药；而葛又文从头到尾都只说中医理论，无法证实，也无法证伪，所以功成名就。</p>
<p>通过比较相似性，我把两个本来不相关的话题连到了一起，把简讯升级到二次转折的深度报道。</p>
<p>和前面一次转折的叙事相比，效果肯定不是简单的两倍关系。</p>
<p>这就是二次转折叙事的高性价比表现。</p>
<p>还有的时候，在媒体深入报道之前，不同的高热度话题已经自发撞到一起了，但是并没有构成清晰的逻辑，需要媒体去整理，做出能让观众信服的深入报道。</p>
<p>这个时候，媒体一定要控制自己的热情，不要企图一篇报道就能利用所有的热点。</p>
<p>如果强行追求面面俱到，不仅会削弱观点的尖锐性，也很有可能破坏报道的准确性。</p>
<p>比如说《睡前消息》397期，在微博上也曾经有百万播放，标题是：</p>
<p>《解决丰县拐卖事件，你能付多少代价？》</p>
<p>我来读一下当时的视频推送文：</p>
<p>“江苏丰县被铁链束缚的妇女生了八个孩子，引发全社会关注。这是过去几十年社会留下的负面遗产。如果我们想全面清理当代的历史伤疤，第一件事还是要算账。”</p>
<p>这段话概括了节目内容，还是标准的三段叙事、两个转折点的模型。</p>
<p>基础叙事，是丰县发生了很恶劣的虐待、拐卖事件。这是我和观众共享的舆论背景，不用多说。</p>
<p>然后第一个转折点，到第二段叙事。</p>
<p>我提醒观众，1985年到2005年出现了拐卖妇女案件高峰期，不是因为坏人忽然增加了，而是农业社会末期贫困和人口流动互动的结果。</p>
<p>历史问题必须用正视历史遗产的方式去解决，不要对某个特定地区搞道德批判。</p>
<p>第二个转折点，到第三段叙事。</p>
<p>介绍了被拐卖妇女本身存在精神障碍的事实，以及未成年人需要照顾的客观情况，要求观众去思考解决方案。</p>
<p>当时我是这样说的：</p>
<p>“中国重度精神病患者1600万，其中至少几百万缺乏独立生活能力，还会影响其他人的生活，但是入院治疗的还不到12万。</p>
<p>“如果我们不希望丰县的这位女性被铁链拴起来，首先就要讨论，全社会增加的这部分开支从哪里出钱，向谁加税。</p>
<p>“如果精神病患者和潜在的被拐卖人口多到影响经济，而且典型家庭生了八个孩子，这说明也有相当数量的未成年人生活有待改善。</p>
<p>“如果政府不干预，仍然是每年发个几百块钱放任成长，这些孩子在未来的社会没有任何经济价值，仍然是全社会的负资产。”</p>
<p>我的节目叙事到此就为止了。</p>
<p>但是当时还有一个看起来很诱人的地方债话题，已经在舆论场上产生了明显热度。</p>
<p>老观众应该知道，《睡前消息》前几次出圈，都是给地方债问题做了深入报道，可以说地方债话题是我们的主场。</p>
<p>但是对于徐州的地方债话题，我果断选择了切分报道。</p>
<p>我们一起回顾当时的处理方式：</p>
<p>“丰县事件曝光之后，部分人开始挖掘当地官员的履历和丰县的地方债问题，发现部分官员履历疑似有问题，而丰县也有数倍于财政收入的地方债，未来财政可能会入不敷出。</p>
<p>“督工，这是你熟悉的主场话题，你怎么看？”</p>
<p>“关心地方债问题的确是《睡前消息》节目的传统，但我这里并不想做过多的分析。</p>
<p>“因为地方债和公民权利是两个平行话题。</p>
<p>“我们可以在问题最严重的地方做典型报道，但没有必要因为一个负面事件，就对特定地区做全面的批判。</p>
<p>“如果大家真的关心地方债，平时就应该关心自己所在县区的财政平衡，关心地方政府怎么借钱、怎么花钱，是否得到了人大代表的同意。</p>
<p>“临时挖掘的正义感只能把水搅浑，无助于我们解决问题。”</p>
<p>在397期节目，我选择了回避徐州的地方债话题。</p>
<p>原因有很多，但是从传播学的角度说，原因就是上面说的：担心逻辑链太长，容易把水搅浑。</p>
<p>还不如一码是一码，用标准模型先解释最核心的矛盾。</p>
<p>这也是控制转折点数量的操作。</p>
<p>今天的内容讲完了。</p>
<p>简单总结就是：要突破两个转折点，必须给出特殊理由。</p>
<p>对于拥有足够媒体实战经验的观众来说，这句话也许太僵化。</p>
<p>但如果你想从零开始制造媒体内容，希望自己的产品有自传播效果，最好还是先试试标准化的讨论方式。</p>
<p>下一期，我会终结选题和否定选题方面的课程，转入内容制造环节。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2026/08/28/2026-08-28-2/" class="link f-fl"><span class="footer-icn iconfont icon-arrow-left"></span>10 第八讲 叙事结构只能改一次</a>
    
    
      <a href="/2026/08/27/2026-08-27-9/" class="link f-fr">08 第六讲 不急于反驳<span class="footer-icn iconfont icon-arrow-right"></span></a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:imagebuilder1837@outlook.com" target="_blank">imagebuilder1837@outlook.com</a>
  
    
      
      
        · <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn">Bangumi</a>
      
    
      
      
        · <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn">GitHub</a>
      
    
      
      
        · <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn">Zhihu</a>
      
    
      
      
        · <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn">bilibili</a>
      
    
      
      
        · <a href="/atom.xml" target="_blank" class="nav-icn">RSS</a>
      
    
  
  <span class="copyright">This blog by <a href="/" target="_blank">imagebuilder1837</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
</footer>
  </div>
</body>
</html>