<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>06 第四讲 欢迎合订本 | Image Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="让旧内容参与新讨论">
<meta property="og:type" content="article">
<meta property="og:title" content="06 第四讲 欢迎合订本">
<meta property="og:url" content="https://imagebuilder1837.github.io/2026/08/27/2026-08-27-7/index.html">
<meta property="og:site_name" content="Image Builder">
<meta property="og:description" content="让旧内容参与新讨论">
<meta property="og:locale">
<meta property="og:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
<meta property="article:published_time" content="2026-08-27T12:20:58.000Z">
<meta property="article:modified_time" content="2026-08-28T07:05:42.854Z">
<meta property="article:author" content="imagebuilder1837">
<meta property="article:tag" content="马前卒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
  
    <link rel="icon" href="/images/avatar.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Image Builder" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Image Builder</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
          
            <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn iconfont icon-bangumi"></a>
          
        
          
          
            <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
          
            <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
          
            <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn iconfont icon-bilibili"></a>
          
        
          
          
            <a href="/atom.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
      
    </div>
    <div class="menu">
      
        
          
          
            <a href="/" class="nav-menu ">HOME</a>
          
        
          
          
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
          
          
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
          
          
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">06 第四讲 欢迎合订本</h2>
  <p class="sub">Aug 27, 2026</p>
  <article class="content">
    <p><strong>转载声明：</strong>本文转写自哔哩哔哩课堂<a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ep229829">新闻系学不到：马督工教你做自媒体</a>。文本通过 Whisper 识别语音提取，由 ChatGPT 二次校订转写。如有侵权或转载不妥，请联系删除。</p>
<h1 id="06-第四讲-欢迎合订本"><a href="#06-第四讲-欢迎合订本" class="headerlink" title="06 第四讲 欢迎合订本"></a>06 第四讲 欢迎合订本</h1><p>在微信群、客户群聊天，大家应该每天都能看到一些有趣的视频或者文字。点进去看个几十秒，觉得有意思，就转到其他群，让朋友也笑一下。</p>
<p>还有一些内容，你看完之后不想说话，静坐思考很久，然后收藏、下载，以后还会反复看。这样的内容，几个星期都未必能够碰到一次。</p>
<p>两种内容的比例说明，要讲一个有趣的好故事比较容易，但是你一般也不会在意是谁发了这些内容。如果是想说服人、感动人，难度就要明显上一个台阶。但是一旦能够实现，观众往往就会因为单篇内容承认一个媒体的影响力，长期关注。</p>
<p>媒体人策划选题，如果找到了前一种内容，肯定要试着升级到后一种内容。</p>
<p>我举一个内容升级的好例子。</p>
<p>1970年，新中国成立第21年，从“一五”计划算起是17年。中国钢产量1000多万吨，平均到每个人只有20公斤。大多数农村都不通电，整体上还是很贫弱的一个国家。</p>
<p>当时我妈妈刚刚师范毕业，在山区当小学老师。她后来回忆，给农村孩子要努力普及一个重要概念：“你是中国人。”</p>
<p>因为大多数家庭世世代代生活在偏僻的山村，一辈子连县城都没有去过，根本就没有现代国家的概念。之前几十年，清朝、日本军队、伪满洲国、苏联军队交替统治，在外面打得天翻地覆，对我们当地山区居民的影响还是很有限的。</p>
<p>新中国搞工业化建设只有十几年，还没有能力给山区农村带来明显的变化。</p>
<p>另外，那一代乡村教师还负责给农民普及现代社会的概念。比如说告诉农民的孩子：别看现在大家干活都靠肌肉，拿锄头在地里面挖土，将来的工作都是机器来干。如果不学知识、不识字，你连操作机器的能力都没有。</p>
<p>这些道理当然可以讲通，但是在不通电的农村，想让农民的孩子信服也很难。这类似于在一个收铜钱的店铺推广扫码支付。</p>
<p>而且，派出正规的师范毕业生去搞科普，在1970年已经是超豪华的配置了。一直到1992年，我周围还有很多农村小学只配备了民办教师，到了乡一级的中心校，才有一部分老师在城市受过师范教育。</p>
<p>中国农村能够普遍形成“我是中国人”的国家认同，是普及电视和春节晚会之后才最后完成的。</p>
<p>然后我读一段刘慈欣的文字，是《三体》英文版的序言：</p>
<p>“那是我祖辈生活的村庄，旁边站着许多人，有大人也有小孩。我和他们一起仰望着晴朗的夜空，漆黑的天幕上，一个小星星缓缓飞过。那是中国刚刚发射的第一颗人造卫星‘东方红一号’。</p>
<p>“1970年4月25日，我七岁。我看着飞行的小星星，心中充满了不可名状的好奇和向往。与这些感受同样记忆深刻的是我肚子中的饥饿。当时这个地区很贫穷，饥饿伴随着每一个孩子。我还算是比较幸运的，因为我脚上穿着鞋，站在旁边的小伙伴们大部分光着脚，小脚上冬天留下的冻疮还没好。</p>
<p>“在我的身后，破旧的茅草房透出了昏暗的煤油灯光，这个村子直到上世纪80年代还没有通电。</p>
<p>“人造卫星、饥饿、群星、煤油灯、银河、文革、武斗、光年、洪灾，这些相距甚远的东西混杂纠结在一起，成为我早年的人生，也塑造了我今天的科幻小说。”</p>
<p>我相信刘慈欣的每个字都是真实体验，因为我父亲给我讲过类似的回忆。</p>
<p>同样是1970年，他在我家乡的农村仰望夜空，也看到了中国第一颗人造卫星进入宇宙。</p>
<p>这不仅影响了他对现代社会的认识，还明显影响了我的世界观。</p>
<p>80年代我刚识字的时候，欧美电影和港台报刊已经很常见了。我对世界最直观的认识，就是有很多发达的外国，中国是一个落后国家。</p>
<p>而且，从小镇儿童的视角来看，周围的社会几乎停滞不变，很难想象我们有一天也能追平那些遥远的外国。</p>
<p>这个时候，父亲给我指着天上的人造卫星，告诉我，这是全世界最先进的科技产品，中国也有卫星在天上飞。</p>
<p>我因此确信，中国也是一个有高科技的国家，一个追求变化的国家，将来未必不能和外国一样发达。</p>
<p>中国的第一颗人造卫星前后，至少影响了两代人的思考方式。</p>
<p>设想一下，如果1970年的中国卫星做不到肉眼可见，只是印在报纸上、画在课本上，让教师对学生口头表述，说我们头顶上有一颗中国的飞行器，不消耗动力也会一直飞行，会有什么效果呢？</p>
<p>我相信这也是一个有趣的故事，因为它冲击了人的直觉，足够教师讲个十分钟。</p>
<p>但是看不见的卫星，绝对不会让几亿中国人改变自己的世界观，文化冲击力恐怕赶不上现实的1%。</p>
<p>按照最初的航天计划，“东方红一号”本来就是一颗肉眼很难看到的卫星。因为尺寸太小，也没有后来卫星常见的太阳能电池板。</p>
<p>当时为了方便光学定位，卫星本身的亮度只能帮助监测站的望远镜去跟踪卫星轨道，不能让普通人直接看到。</p>
<p>为了保证成功发射，卫星的结构按原设计来，但是最后送卫星进入轨道的第三级火箭增加了一个高反射度的“观测裙”，表面镀上金属反光材料。</p>
<p>卫星成功入轨之后，火箭和卫星基本上处于同一轨道，要伴飞一段时间。第三级火箭上的观测裙展开，形成一个直径几米的反光体。</p>
<p>这才是1970年刘慈欣看到“中国卫星”时，最醒目的那个亮点。</p>
<p>卫星刚刚发射的那几天，中央人民广播电台会预告卫星通过中国上空的时间和角度。在卫星飞过的时候，电台还会转播卫星发射的无线电信号，让中国人看得到，也听得到卫星。</p>
<p>几十年之后回头看，有刘慈欣的一部《三体》，给火箭增加反光装置就不算亏。</p>
<p>小说里面汪淼看到了宇宙背景辐射闪烁，产生了心理冲击，明显就有刘慈欣小时候仰望卫星的体验。</p>
<p>在刘慈欣之外，还有几亿中国人通过卫星认识到现代国家，产生了对未来的期待。</p>
<p>这可能是新中国历史上效果最好的一笔文化投资。</p>
<p>通过卫星制造文化冲击，并不是中国的独创想法。</p>
<p>在中国发射卫星之前13年，苏联发射了人类第一颗人造卫星“斯普特尼克一号”，在美国制造了一个特别的文化名词——“斯普特尼克时刻”，意思是落后于其他国家的标志性事件。</p>
<p>本来，50年代苏联的航天成就并不能准确反映综合国力。苏联发射卫星，很大程度上受益于此前积累的火箭技术，而且苏联的卫星只比美国的卫星早了几个月，很快美国就追平了苏联的航天技术。</p>
<p>但是苏联利用第一颗卫星，制造了无法忽视的文化冲击。</p>
<p>苏联卫星的直径是0.58米，肉眼也是看不到的，所以卫星安装了无线电发射机，频率专门调整到业余无线电设备能够收听的频段。</p>
<p>这个频率又很接近美国授时电台的频率，所以美国、苏联都有成千上万的普通人听到了苏联卫星的声音。</p>
<p>第二年，美国总统艾森豪威尔推动了美国的航空航天法案，成立了国家航空航天局，也就是后来登月的NASA。美国政府投入大量资金，在工程技术和基础科研方面疯狂投资，最终促进了后来的技术进步。</p>
<p>无论是对于苏联人，还是对于全人类，苏联卫星都是一次重大的正面文化投资。</p>
<p>但是苏联卫星的宣传手法只适合工业社会。</p>
<p>1970年的中国，大多数农村不通电，收音机还是绝对的奢侈品。如果照搬过来，就是给瞎子抛媚眼，让聋哑人去听演唱会。</p>
<p>所以中国航天部门改造了第三级火箭，让几亿农民肉眼看到了现代社会的顶端成就。</p>
<p>这是所有媒体人都应该学习的中国特色宣传技术。</p>
<p>当年的套路拿到今天也有用。</p>
<p>比如说马斯克发射“星链”卫星，让全世界都能肉眼看到，已经被天文台骂了好几年，就是不改。</p>
<p>我第一次看到几十颗卫星排成一线，从地平线上出现，心理冲击比第一次看到350公里时速的高铁还要强。</p>
<p>这就是马斯克在对80亿人类打广告，向全世界示威，给自己的太空计划吸引更多的投资。</p>
<p>一直到俄乌战争证明“星链”是重要的基础设施，马斯克的企业才逐步考虑降低星链卫星的反光水平。</p>
<p>上面提到的宣传手法，自媒体当然不能照搬。</p>
<p>但是普通人可以做两道算术题。</p>
<p>首先，用发射一颗卫星的成本除以几亿观众，你会发现人均投入很少。</p>
<p>其次，用改造卫星的成本除以整个航天项目的投资，你会发现比例很低。</p>
<p>苏联用第一颗卫星发射民用频率的无线电信号，中国给第三级火箭增加反光装置，都达到了一本万利的效果。</p>
<p>中国、苏联两次媒体宣传的共同亮点，是给重大的文化事件增加了一个参与环节。</p>
<p>不仅仅是利用媒体工具间接介绍成就，还让观众用自己的眼睛、自己的简单工具，直接参与了重大历史事件，明显提升了文化事件的冲击力，让观众心悦诚服。</p>
<p>这就是前面提到的提升选题层次。</p>
<p>我们想一下，日常生活会在哪些时候被感动。</p>
<p>可能是看电影，看到了震撼人心的故事；也有可能是亲戚朋友的一句话；甚至是拐角处一秒钟的景色，小猫小狗的一个动作。</p>
<p>这其中最昂贵的感动，显然就是拍电影。投资好几亿，平均到每个人，也要几十块的电影票。</p>
<p>而现实中的经历，是我们自己去发现的，有参与感。</p>
<p>这总结成一句话的选题原则，就是：调动观众的参与感，提升选题层次。</p>
<p>现在很多普通文化企业，也逐步发现了参与感的重要性。</p>
<p>早期的电子游戏，主要用自由度来制造游戏快感，让用户自己去享受操控游戏单位的乐趣。</p>
<p>如果需要推进剧情，游戏设计师会在预设的位置安排一段过场动画，切换到另一个场景。</p>
<p>但是随着产业发展，游戏设计师经常会给用户提供一些虚假的自由度，让你按照提示一步步操作，让自己把必然发生的剧情展示出来。</p>
<p>比如说《COD》，《使命召唤5》。</p>
<p>最后一个场景是德国国会大厦，苏联攻占柏林，在楼顶插旗。</p>
<p>无论是依照历史，还是按照游戏设定，这都是毫无悬念的结果。</p>
<p>但是设计师坚持要打断结局的动画，要求你按键，才能进入下一个场景。</p>
<p>从用户的视角来看，按键之后，红旗是自己捡起来的，也是自己插到楼顶的。</p>
<p>四舍五入，那就是自己打赢了第二次世界大战，获得了胜利者的满足感，所以很乐意掏钱再买下一部作品。</p>
<p>我再用自己的经验举几个例子。</p>
<p>《睡前消息》节目经常提到房产税概念。</p>
<p>我认为房产税的用途不仅仅是用来挤房价的泡沫，更重要的是让居民公平承担基础设施建设成本，同时城市更新的时候可以给房产合理定价，降低拆迁成本。</p>
<p>但是很遗憾，在过去几年的中国，房产税始终是一个听得到、摸不着的概念。</p>
<p>前几年房价快速上涨，政府舍不得打击土地财政，不想推动；最近几年房地产低潮，政府怕彻底砸盘，也不敢推动。</p>
<p>所以对于主流观众来说，房产税已经从一个新鲜概念变成了一个无聊的符号，大多数媒体不想再提了。</p>
<p>今年5月份，第592期，我借着哈尔滨拆承重墙事件，重新提起了房产税和地方自治的话题。</p>
<p>我认为地方社区急需房产税来加强自治能力，保护居住质量。</p>
<p>但是中国从来就没有普遍推行过房产税，更没有自发性的社区自治传统。没有人知道房产税加上社区自治是什么结果，但是肯定讨厌房产税要拿走自己的现金。</p>
<p>如果总是引用其他国家的例子，很容易引发厌倦和反感。</p>
<p>所以我的592期节目换了一个角度，让观众在身边的生活中发现房产税的必要性，让观众用自己买房时候的权衡，来考虑社区自治的优点。</p>
<p>很多人听到严格的社区自治规则，首先想到的是自己要承担更多的交钱义务，要被限制放音乐的权利，要被剥夺随便出售和出租房产的权利。</p>
<p>实际上更多的时候，普通人遇到的问题是房子损坏了没人管，是楼上半夜跳舞影响睡觉，是邻居把房子租给传销公司当宿舍，对门每天几十个人进进出出。</p>
<p>我相信随着时间推移，中国人也会发现社区制定严厉规则的好处，主动承认遵守规则的好处。</p>
<p>至于强力社区自治的必要性和可行性，最好的辨别方式，是夜深人静的时候问问自己：</p>
<p>会不会主动出钱，维护社区的基础设施？</p>
<p>会不会主动照顾邻居的感受，约束自己的生活习惯？</p>
<p>会不会主动纠正其他人破坏社区环境的行为？</p>
<p>如果答案都是肯定的，那我要恭喜你，你是好人。严格的社区规则对你没有任何损害，反而可以提升你的生活质量。</p>
<p>如果答案是否定的，那我也要提醒你，你的邻居多半也有类似的人生观。如果不建立一套严格的规则，你们谁都不会有好日子过。</p>
<p>其实不用我说，现在的中国人已经在买房的时候认真考虑社区规则了。</p>
<p>在同等条件下，回迁小区、高房龄小区、流动人口租房多的小区，价格一定会更低。</p>
<p>这就是中国人在挑选社区共识，想避开人员复杂、物业费收不起的社区。</p>
<p>毕竟谁也不希望基础设施损坏，影响生活质量，更不希望社区维护太差，房子快速贬值。</p>
<p>但随着人员不断流动，房子也在不断转手，谁也不能保证自己的小区能够一直保持人员的同质化。</p>
<p>事实证明，政府并不喜欢蹚浑水。现在的街道和居委会都很少主动给情况复杂的小区制定规则，甚至连拆承重墙的事情都只能事后干预。</p>
<p>那就必须指望社会自治了。</p>
<p>居民自己要建立一套严格的规则，才能约束所有人为社区出钱出力，保护“社区共识”这份很值钱的无形资产。</p>
<p>这段话摆出来，评论区的观众也很快拿出了自己的生活体验。</p>
<p>请静静帮我读两段：</p>
<p>“我们小区是原先的军队家属院，之前一直因为暖气服务等问题和物业闹得不可开交，换了好几家物业。后来一个退伍军人自己承办了一家物业，把小区包了下来，矛盾这才有了缓和。</p>
<p>“一是由于军属院本来相对融洽的邻里关系，二是由于他自己也在小区里面住，有共同利益，做事相对透明，获得了大家的信任。这可能也是某种特殊形式的自治组织吧。”</p>
<p>“我现在租房子有经验，只找那种公务员公寓、教师公寓、警官公寓。这种社区一般都是老小区，但是管理好、卫生干净，路上都有监控，也没人乱停车，很安静。疫情的时候也能收到补给包。</p>
<p>“并且这一切不需要我另外掏房租之外的钱，连物业费都不用，最多收一个安保费。这些管理成本都有人兜底了，是谁兜底，你们应该知道了。”</p>
<p>上面的媒体操作虽然简单，但在性质上和火箭的反光装置一样，都是用普通人能够参与的生活，去介绍一个暂时无法触碰的先进概念，所以能够降低接受门槛。</p>
<p>除了房产税，我平时争议最大的社会性观点，是提倡社会化抚养，想解决生育率低和人口质量差的问题。</p>
<p>541期节目的主题是《社会化抚养概论》，这里就不反复介绍了。</p>
<p>那一期的争议多到爆炸，其中最尖锐的提问，就是从感情方面质疑社会化抚养。</p>
<p>接下来还有一个更好的例子。</p>
<p>观众对“参与感”做出了明确的反馈，对比鲜明，是媒体行业很少见的理想案例。</p>
<p>2021年的第288期节目，内容是新闻集锦，没有明确主题。</p>
<p>里面有半分钟的内容提到了瑞士全民公投，做了一句话的点评：</p>
<p>“刚刚过去的端午假期，瑞士人进行了一次全民投票。其中一个议题，是要不要禁止杀虫剂的使用。</p>
<p>“结果大多数瑞士人认为，现代农业不可能避免使用化学药品，否决了议案。瑞士农场可以继续使用杀虫剂。</p>
<p>“五年之前，瑞士也做过一次标志性的全民投票，否决了全民发放基本工资的议案。</p>
<p>“从瑞士的经验看，即便是全民直接民主，也不一定会被民粹思潮和短期利益所主导，大多数公投还是会做出比较理性的决定。”</p>
<p>当时半分钟的短讯完全不是节目的重点，但从评论来说，公投话题的关注度不低。</p>
<p>请静静帮我读几条评论：</p>
<p>“瑞士投票这段莫名其妙。一个普通百姓怎么可能比农业专家更懂得怎么种地？然后让一帮普通人投票，这是添乱好吧。更何况中国这么大国家，如果没事投票，更是浪费财力。专业的事情就该专业的人去做。”</p>
<p>“瑞士公投的结果不能代表公投本身的理性，是背后带节奏的另一方刚好和我们的价值观接近而已，所以看起来好像公投结果很理性罢了。”</p>
<p>“全民公投的结果完全取决于媒体、自媒体所带节奏的风向，一定会形成民粹。只不过民粹这东西本身就是一个中性概念，对错完全在于产生的结果。”</p>
<p>“瑞士举行的那几次投票，所讨论的问题是初中生都明白的东西。这种问题能够提上议程，浪费公众的宝贵时间，已经说明了此种民主的恶劣之处。”</p>
<p>因为观众感兴趣，之后的301期节目，我再次提到了瑞士公投问题，正面答复了几条评论。</p>
<p>尤其是针对最后一条。</p>
<p>我说，初中生都明白的事情，很多时候就是要通过确认，才能成为政策。</p>
<p>为此我提供了两个国内的案例：甘南州的“五无甘南”和全国的吃狗肉问题。</p>
<p>你要是觉得初中生都明白不能废除农药，就应该积极支持人民表达这份理智的意见，否则别人就有可能绕过你认同的常识做决定。</p>
<p>我说一个各位观众可能忽略的消息。</p>
<p>今年1月7日，甘肃省甘南州召开了“五无甘南”创建行动启动大会，要求打造一个全域“无垃圾、无化肥、无塑料、无污染、无公害”的甘南州。</p>
<p>他们已经在一片和瑞士差不多大小的土地上，提出了限制化肥、农药的目标。</p>
<p>如果你觉得禁止化肥、农药挑战了农业常识，就应该支持有一个机制去公开讨论，对政府决策做出制衡。</p>
<p>更合适的例子是吃狗肉问题。</p>
<p>去年我们很多期节目都跟踪了农业部和深圳市关于吃狗肉的规定。</p>
<p>农业部把狗排除在《国家畜禽遗传资源目录》之外，宣称向社会征求了意见。</p>
<p>但是就我观察，中国人普遍支持保留吃狗肉的自由，不在乎外国人怎么想。</p>
<p>农业部最后的决定并没有体现这些网络反馈意见，反而宣称大多数人支持禁止吃狗。</p>
<p>如果你觉得“初中生都明白”的问题不需要浪费普通人的时间，很多事情就有可能发展到“初中生无法理解”的地步。</p>
<p>引用了这么多以往内容，我们直接对比两期节目的评论区。</p>
<p>我点到了一条评论。观众说：</p>
<p>“本来我想反驳瑞士什么的，但是后来他提到了狗，我觉得确实要有一个发声渠道。”</p>
<p>我欢迎大家去对比两期节目的评论区，看一看，引入了可以触碰的国内话题，是不是改变了同一个国外话题的讨论气氛。</p>
<p>当时我也到评论区留言，点评了上面那条评论。回复只有一句：</p>
<p>“现实利益最教育人。伟大导师说得好：经风雨，见世面。”</p>
<p>现在回头看当时的对话，“经风雨，见世面”也需要前提条件，就是这回要有风雨，要有可以见的世面。</p>
<p>如果没有，媒体就应该考虑低成本制作一个。</p>
<p>所以当年发射卫星，要给火箭增加反光装置；所以我要把国外话题引到国内话题。</p>
<p>这就是第六条选题原则：调动观众参与感。</p>
<p>能做到这一点，很多本来很边缘化的话题就会升级，从“有趣”变成“重要”。</p>
<p>虽然总的选题数量没有改变，但是质量明显提升，解决了媒体缺头条新闻的焦虑。</p>
<p>到此为止，个人化的选题技巧就算介绍完了。</p>
<p>其他的选题标准套路，大家可以去看新闻系的教材。</p>
<p>但是我发现，有很多经典的选题套路现在用得越来越少，所以不得不提醒一下。</p>
<p>假设我们是一个外国人，母语不是中文，只能勉强读懂汉语，但还是想分析中国问题。</p>
<p>他唯一的工具，就只剩下数学了。</p>
<p>但这也不是强行跨界，而是很理智的选择。</p>
<p>因为文字是一种复杂的工具，任何人使用文字都很难做到不留痕迹。越是急切地传达自己的意图，越是会在文字上留下无意识的痕迹。</p>
<p>对于不熟悉中文的人来说，理解文字本身的技巧很难，但是用统计学去检查这些痕迹，人人都可以做。</p>
<p>比如说，让21世纪的00后去读上世纪的报纸，难度和外国人读中文也差不太多。</p>
<p>1970年《人民日报》元旦社论是这样说的：</p>
<p>“‘斗、批、改’的群众运动正在各条战线深入发展，解放军要继续做好‘三支两军’工作……”</p>
<p>如果不花上几个星期去补充历史背景资料，这些词对于年轻人毫无意义。</p>
<p>但如果我们挑出自己能够看懂的常用词，做统计分析，哪怕找不到其他资料，也能得出一些明显的趋势。</p>
<p>我分享一份云南师范大学相关研究统计的表格。</p>
<p>使用最基本的文字处理软件，用“阶级斗争”和“经济建设”作为关键词，就展示了新中国几十年官方指导思想的变化。</p>
<p>数据显示，“阶级”两个字在1977年的十一大报告出现了494次，是一个非常不寻常的高峰。</p>
<p>但是同一份报告只有52次提到了“阶级斗争”，远远不如1969年的九大。</p>
<p>不用看原文也可以推测，1977年的报告更多地强调自己的立场正确，而不是去攻击别人。</p>
<p>另外，从十五大报告到十七大报告，总字数都差不多，但是“经济”两个字出现的次数不断下降，提到“建设”的次数不断上升。</p>
<p>这说明这期间中国的发展势头不错，需要担心的问题逐渐减少，能做出来的规划越来越多。</p>
<p>再看曾海芳的学术论文。</p>
<p>她把1979年到2020年的《人民日报》元旦献词都找出来，做了语言结构分析。</p>
<p>首先找到了“我们”“社会主义”“改革”这三个主题词，然后分析其他词汇和这三个词的关联。</p>
<p>我总结一下论文。</p>
<p>最常用的“我们”两个字，文化含义是构建命运共同体，号召团结稳定。</p>
<p>接下来“社会主义”四个字，经常和“中国特色”一起出现，用来解释国家的意识形态。</p>
<p>第三个主题词“改革”，搭配的词不断变化，说明国家目标不断转变，需要另外两个词的支撑。</p>
<p>如果想用论文的结论去解释中国的所有问题，上面的结论显然太粗糙了。</p>
<p>但是这篇论文使用的材料，仅仅是历年《人民日报》的元旦献词，也显得惊人准确。</p>
<p>一个外国人如果只懂中国的小学语文，只能拿到中国的公开报纸，他采用类似的方法，也能得出类似的结论。</p>
<p>所以，只要媒体人愿意花时间处理数据，就可以扩大选题范围，深入一些看似复杂的领域。</p>
<p>尤其是和政府相关的话题。</p>
<p>发文件的人都喜欢说官话，都喜欢用含糊的说法撇清责任。媒体只能用统计工具绕过表面的修辞手法，直接去观察文件作者的潜意识。</p>
<p>如果能够把数据图像化，这些东西会更直观。</p>
<p>比如说常见的城投债问题。</p>
<p>有学者统计了各地政府工作报告对于城投债的用词，发现2014年之后，抑制城投债的言论急剧上升，但是相对于支持言论，又没有明显的优势。</p>
<p>这表明地方官员对城投债是又爱又怕。</p>
<p>爱的是能够刷政绩，怕的是可能会在自己的任期内失控，影响仕途。</p>
<p>澎湃新闻总结了过去几十年的中央政府工作报告，对比两个含义相对的词出现频率，做成曲线图。</p>
<p>一眼就能看到，在制造业发展最快的年代，政府总是想着发展服务业；而最近几年，政府很少单独强调服务业，开始更密集地谈论制造业的发展。</p>
<p>两条曲线展示了一个曲折的故事。</p>
<p>这里我提醒一句。</p>
<p>虽然语言统计工具很有趣，但是它的性质上属于“无事生非”，要越过公开的表态，去挖掘背后隐含的内容，甚至是作者自己不承认的内容。</p>
<p>如果滥用，很容易过度解读。</p>
<p>我的经验是，如果只有文字材料本身，统计工具就只能用来展现趋势，不能直接下结论。</p>
<p>但如果有其他方面的资料相互验证，或许可以用统计数据支持一些结论。</p>
<p>2022年3月8日，第403期《睡前消息》，我用简单的统计工具解读了当年政府工作报告，做了两个判断。</p>
<p>值得回顾一下：</p>
<p>“去年1.7万字的报告，用了65个‘稳’字。今年整个报告1.6万字，用了76个‘稳’字。</p>
<p>“描述年度总基调的用词还是‘稳中求进’。所以可以预料，今年不会有激进的重大政策调整。”</p>
<p>静静再帮我读一下房地产部分内容：</p>
<p>“坚持房子是用来住的、不是用来炒的定位，探索新的发展模式，坚持租购并举，加快发展长租房市场，推进保障性住房建设，支持商品房市场更好满足购房者的合理住房需求，稳地价、稳房价、稳预期，因城施策，促进房地产业良性循环和健康发展。”</p>
<p>我从这些文字看到了两个结论。</p>
<p>首先，这么多的“稳”字，说明2022年不会推出房地产税。</p>
<p>其次，“因城施策”，意味着允许一部分城市再搞一轮房地产刺激，避免出现大规模的逃贷、贷款断供浪潮。</p>
<p>这方面刚刚就有现成的例子。</p>
<p>郑州3月1日推出了房地产新政，提出对购房加大信贷融资支持，放松了2016年以来针对多套房购买的限制，在利率和首付方面放得更宽。</p>
<p>如果其他内陆城市也推出了类似的政策，应该是趁机把内地房产出手的好机会。</p>
<p>现在是2023年10月，回头看当时的预言，应该说还是比较准的。</p>
<p>但原因不是统计准确，而是我和同事一直在跟踪房地产税的相关内容，所以可以在文字之外利用一些其他的证据。</p>
<p>如果只是对着一份报告去做算术计算，我肯定不敢乱说。</p>
<p>给文件做统计分析，一个基本原则是：要做合订本。</p>
<p>因为文件很容易形成固定的套路，按套路写就不容易出错。</p>
<p>如果我们只统计一年的文件数据，就很容易把套路本身当成有效信息。</p>
<p>只有对比历年的文件，才能用平均值去消除套路的影响，发现潜台词包含的新变化。</p>
<p>这条“合订本”原则，不做量化分析的时候也很有用。</p>
<p>我前面介绍工作总原则的时候，提到了老单位的一句口号：</p>
<p>“新闻不是立刻发生的。”</p>
<p>这句话反过来说，就是不同时间的信息做加法，我们就能组合出新闻。</p>
<p>比如说343期节目的第二个话题，介绍了甘肃省的引洮工程。</p>
<p>项目利用了甘肃省跨气候带的特点，把洮河水引向了渭河上游，缓解干旱问题。</p>
<p>两期投资加起来120多亿，影响范围也限于甘肃省。这本来是一个普通的地方工程，不一定适合推给全国的观众。</p>
<p>但是早在1958年“大跃进”期间，甘肃省就计划完成引洮调水，动员了十几万民工上山挖土，相当于甘肃省总人口的1%。</p>
<p>项目进行了几年，耗尽了甘肃省的经济实力，一滴水都没有引过来，只能放弃。</p>
<p>这是中国经济史上一个著名的失败案例，连续几十年都是“劳民伤财”的代名词。</p>
<p>21世纪的中国补了60多年前的欠账，完成了引洮工程，把悲剧变成了喜剧。</p>
<p>这是一个有转折的合订本。</p>
<p>观众留言说，引洮工程的前后对比，可以媲美刘慈欣的科幻小说《地火》。</p>
<p>我很高兴观众发现了我选择这条新闻的原因。</p>
<p>媒体人的合订本，大多数来自于历史。</p>
<p>但是只要自己认真做下去，合订本就会自己跳出来。</p>
<p>比如说2019年《睡前消息》的第二期，分析中国商人在莫斯科被抢劫的新闻。</p>
<p>我当时就发现，抢劫团伙来自多个特种部队，而这些适合对内镇压的轻步兵，又是普京统治的暴力基础。</p>
<p>所以我们对俄罗斯军队的战斗力、对普京的秩序做出了悲观的预测。</p>
<p>从普京入侵乌克兰的过程来看，从今年瓦格纳部队进军莫斯科的行动来看，《睡前消息》自身就构成了正规的合订本。</p>
<p>又比如说2021年6月，285期节目。</p>
<p>距离许家印倒台还有两年多时间，距离烂尾房集中爆发还有一年时间，我的同事就对恒大的房子做出了预警：</p>
<p>“商业票据打折，所以企业急着打折抛房子换现金，避免全面违约。</p>
<p>“但是付款之后拖延网签，在房子最终过户之前，这笔钱只能算是购房者凭信用借给房企的，房屋产权并不是这笔债务的抵押品。</p>
<p>“约定时间到期后，如果还是没能网签，需要另外寻求法律裁决才能拿到房子。</p>
<p>“要是房地产开发商在这期间出了问题，购房者并不能直接拿到房子产权，很可能要和其他债权人一起排队，等到有优先权的债务清偿后，才能分配一部分可能留下的资产。</p>
<p>“在某些特殊操作程序下，房款的实际收款方与房产开发商还不一致。如果发生纠纷，购房者要维护自己的利益就更难了，很有可能没网签的房款只换来对空壳公司的债权。</p>
<p>“所以房子怎么打折，一定要想清楚。拖延网签必然意味着巨大的风险。如果自己承受不了风险，就不要急着捡便宜。”</p>
<p>我刚刚回去看了285期的评论区，发现观众还在不断回顾两年前的节目，不断地留言。</p>
<p>这就是合订本的力量。</p>
<p>媒体人要积极做历史的合订本，同时也必须欢迎别人做自己的合订本。</p>
<p>当自己的内容也成为历史的一部分，过去的你就会源源不断地给现在的你提供选题。</p>
<p>这就是第七条选题原则：欢迎合订本。</p>
<p>讲到这里，选题原则已经讲完了。</p>
<p>做一个小总结。</p>
<p>我和所有的媒体同行交流，只要谈到日常工作，大家就会抱怨缺两种东西：缺钱，缺选题。</p>
<p>我的《睡前消息》团队也长期缺钱，但在选题方面往往会有储备，让大多数同事可以做选择，获得一点工作自由度。</p>
<p>这靠的就是前面的七条选题原则。</p>
<p>但我这里还是先给观众泼一盆冷水。</p>
<p>如果想用好七条原则，看我的课程远远不够。</p>
<p>比如说，刚刚讲完的第七条原则，是要做新闻合订本；之前的第五条原则，是要挖掘新闻的历史感。</p>
<p>但是你不可能看到每条新信息，就去找历史渊源，耗尽自己的搜索时间。</p>
<p>所以媒体人必须建立一个近现代史的框架。</p>
<p>看到最新的消息，就能大致猜测背后的历史深度，判断做合订本的可能性，然后选题原则才能提高效率。</p>
<p>在介绍第二条选题原则的时候，我对媒体人提出了一个职业要求：</p>
<p>对着平淡甚至无聊的基础信息，把每条信息都当成新闻线索，挖掘深层原因。</p>
<p>现在我还得补充一条隐含的规则，就是不能对所有的新闻平均分配力量，要在少数线索上完成大多数的工作。</p>
<p>这份能力很大程度上来自于长时间的持续工作。</p>
<p>在新闻场内部把自己浸透，然后才能忽略掉近期的重复性内容，对于少数异常信息产生敏感性。</p>
<p>过去在观察者网的时候，每次休假回来，我都不会第一时间恢复选题工作，而是要围观同事选题，让自己慢慢地冷启动。</p>
<p>差不多两天之后，我觉得在最近的舆论场里面泡的时间够长了，才有信心给全单位准备选题。</p>
<p>这些道理，相信大家也不难理解。</p>
<p>所以我还要从反方面提醒一下，就是最后确定选题的时候，应该有一点跳出新闻场的思维。</p>
<p>因为普通观众并没有和你一样天天被新闻淹没。</p>
<p>他们忙着在各个行业工作，只是偶尔抽一点时间来看媒体内容。</p>
<p>如果我们过度追求在媒体行业内部标新立异，反而可能导致节目曲高和寡，超越普通观众的需求。</p>
<p>无论你决定做什么内容，在最后定稿之前，一定要站在普通观众的角度想一想：</p>
<p>有没有因为自己的媒体人思考方式，省略了基础信息？</p>
<p>有没有跳过一些背景资料？</p>
<p>有没有选了不该选的东西？</p>
<p>我之前面试新员工，曾经有一条潜规则，就是不鼓励刚毕业的学生进入媒体行业。</p>
<p>因为媒体工作的定位是社会的观察者，往往需要浮在社会平面上空，给自己找一个俯瞰的视角。</p>
<p>如果媒体人自己从来就没有进入下面的社会，从工作第一天开始就浮在社会外面做内容，很容易和自己观察的对象产生隔阂。</p>
<p>最后内容越做越偏，还不能自我纠错。</p>
<p>各位观众将来组织自己的团队，不一定要照搬我的人事规则。</p>
<p>但至少应该想到，媒体人有必要定期体会自己职业之外的生活，不能总是端着媒体人的身份去看世界。</p>
<p>做内容的时候，让自己充分进入舆论场是对的。</p>
<p>但如果不能随时抽身出来，以普通人的视角去审视内容，媒体产品就很难打动普通观众。</p>
<p>半沉浸，才是理想的选题工作状态。</p>
<p>以上的内容，就是我的选题经验。</p>
<p>下一课，我介绍后面的工序——否定选题。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2026/08/27/2026-08-27-8/" class="link f-fl"><span class="footer-icn iconfont icon-arrow-left"></span>07 第五讲 不影响传播</a>
    
    
      <a href="/2026/08/27/2026-08-27-6/" class="link f-fr">05 第三讲 打通历史和现实<span class="footer-icn iconfont icon-arrow-right"></span></a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:imagebuilder1837@outlook.com" target="_blank">imagebuilder1837@outlook.com</a>
  
    
      
      
        · <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn">Bangumi</a>
      
    
      
      
        · <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn">GitHub</a>
      
    
      
      
        · <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn">Zhihu</a>
      
    
      
      
        · <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn">bilibili</a>
      
    
      
      
        · <a href="/atom.xml" target="_blank" class="nav-icn">RSS</a>
      
    
  
  <span class="copyright">This blog by <a href="/" target="_blank">imagebuilder1837</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
</footer>
  </div>
</body>
</html>