<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>07 第五讲 不影响传播 | Image Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="完美故事往往值得警惕">
<meta property="og:type" content="article">
<meta property="og:title" content="07 第五讲 不影响传播">
<meta property="og:url" content="https://imagebuilder1837.github.io/2026/08/27/2026-08-27-8/index.html">
<meta property="og:site_name" content="Image Builder">
<meta property="og:description" content="完美故事往往值得警惕">
<meta property="og:locale">
<meta property="og:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
<meta property="article:published_time" content="2026-08-27T13:16:55.000Z">
<meta property="article:modified_time" content="2026-08-28T07:06:56.282Z">
<meta property="article:author" content="imagebuilder1837">
<meta property="article:tag" content="马前卒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
  
    <link rel="icon" href="/images/avatar.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Image Builder" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Image Builder</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
          
            <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn iconfont icon-bangumi"></a>
          
        
          
          
            <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
          
            <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
          
            <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn iconfont icon-bilibili"></a>
          
        
          
          
            <a href="/atom.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
      
    </div>
    <div class="menu">
      
        
          
          
            <a href="/" class="nav-menu ">HOME</a>
          
        
          
          
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
          
          
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
          
          
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">07 第五讲 不影响传播</h2>
  <p class="sub">Aug 27, 2026</p>
  <article class="content">
    <p><strong>转载声明：</strong>本文转写自哔哩哔哩课堂<a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ep229829">新闻系学不到：马督工教你做自媒体</a>。文本通过 Whisper 识别语音提取，由 ChatGPT 二次校订转写。如有侵权或转载不妥，请联系删除。</p>
<h1 id="07-第五讲-不影响传播"><a href="#07-第五讲-不影响传播" class="headerlink" title="07 第五讲 不影响传播"></a>07 第五讲 不影响传播</h1><p>前面几节课介绍了我的策划选题方面的经验。接下来，我要开始分享一点媒体行业的深层技术。</p>
<p>这里的“深层”并不是评价重要性，而是区分工作方式。</p>
<p>前面选题部分的工作，往往是所有的编辑记者一起做大量的交流，至少要在一个大的讨论群内部，给每个人都提供发言机会，避免浪费创意，也防止内容重叠。</p>
<p>而一旦选题工作结束，接下来的工作就会越来越具体，需要交流的任务比例降低，调查分析的比例明显提高，所以工作方式也要变了：从开大会转向小组协作，最后是个人处理信息。</p>
<p>在普通员工的视角来看，信息是从一条开阔的大河逐渐分散，进入独立的水渠，再流进看不见的地下管道。所以说，后面的工作需要深层技术。</p>
<p>具体来说，讨论选题的时候人人平等。无论是第一天入职的实习生，还是工作了几十年的主编，都可能有独特的信息来源，甚至是和新闻相关的个人生活经验，都应该拿出来开拓思路，多多益善。</p>
<p>但如果每条线索都要深入处理，一定会影响严谨性，还会浪费工作时间。</p>
<p>所以在选题大会之后，应该有一个筛选程序，由经验丰富的老媒体人来把关，和提出线索的同事单独谈话，严厉评价每一个选题的潜力，放弃大多数线索，留下一小部分成为内容备选。</p>
<p>接下来几节课，我介绍我的筛选信息和否定选题方面的经验。</p>
<p>今天这节课，我先谈传播力方面的考虑。</p>
<p>在互联网时代，媒体的核心竞争力在于传播。凡是有可能影响内容传播的因素，都要第一时间排除。</p>
<p>所以否定选题的第一条原则非常简单：日常生活中不愿意分享的内容，媒体也要尽量不用。</p>
<p>你可以把工作推到一边，忘掉成千上万的观众，忘掉平台的推送逻辑，想象自己正在带着全家开车出门，或者和朋友在某个酒吧偶遇。</p>
<p>如果在所有的私人场合，你都觉得讲这个故事效果很差，那多半就要放弃了。</p>
<p>至于说放弃的具体理由，倒不那么重要。</p>
<p>也许是因为逻辑太繁琐，没有办法口语化；也许是因为需要太多的铺垫，普通人很难感受到重要性；也许是包含了一些让人产生生理厌恶的因素；也许是因为话题太猥琐，在私密场合说起来还是让人尴尬。</p>
<p>无论如何，你自己都不想讲的故事，就不要指望别人替你去讲。</p>
<p>别人不替你讲，内容就没有二次传播效果，就不能利用互联网时代的指数传播规律。</p>
<p>这个理由足够给选题判死刑了。</p>
<p>上面的规律也适用于我自己，所以各位应该理解，这条原则就不再举例讲解了。</p>
<p>但这本来也不是举例就能说清楚的问题。</p>
<p>媒体工作能力和个人交往能力是同步发展的。</p>
<p>你能够在社交场合维持话题，说明你适合当编辑；你能够在现实中做一个捧场的好听众，说明你适合做记者；你能够在开口之前就预判自己发言的效果，就多半能够准确地否定不合适的选题。</p>
<p>用好自己的人生履历，你就能够用最小的投入，避免最大的媒体损失。</p>
<p>然后我们说否定选题的第二条原则：谨慎绕开完美的故事。</p>
<p>这看起来和上一条原则完全相反。</p>
<p>因为人类天生就喜欢传播完美故事。</p>
<p>比如说，你居住的社区有人中了彩票，虽然也是新闻，但不一定就非得在吃饭的时候说一句。</p>
<p>但如果中彩票的人是一个喜欢给别人帮忙的大好人，这事就值得一说了，因为隐隐约约出现了“善有善报”的逻辑。</p>
<p>要是这位好人平时很穷，也从来不买彩票，这次是和某个陌生人说了一句话，忽然就反常地买了一张，直接中了头奖，那故事就称得上精彩了，简直就是神仙下凡、点化凡人。</p>
<p>接下来几天，整个社区的退休老人都会忙着搞二次创作，增加各种支线剧情，让故事更完美，更像一个能够鼓励后辈的寓言。</p>
<p>媒体的选题逻辑和社区讲段子不太一样。</p>
<p>的确，普通人不愿意传播的故事，我们也尽量不去传播；但是普通人最愿意传播的内容，媒体不一定就要去凑热闹。</p>
<p>上面这个故事的形成过程，已经提到了完美故事的重要缺陷，就是“完美”这个特征，完全可能是在传播中逐步演变的结果，而不是传播的原因。</p>
<p>天生的完美故事从来是小概率事件。</p>
<p>媒体人必须用最谨慎的态度、最大的恶意去审查。</p>
<p>这种谨慎态度，普通人平时也会有。</p>
<p>比如说在街头被塞广告的时候，哪怕我们确实闲着无聊，把广告宣传的各种好事都从头看到尾，也很少会动心掏钱，向朋友去推荐的概率就更低了。</p>
<p>这是因为中国人已经在市场经济环境下锻炼了几十年，对意图明显的完美故事有了抵抗力，对于概率问题有基本的直觉，不太相信天上会掉馅饼。</p>
<p>媒体人不需要为完美的故事付钱，但是我们还是要尊重概率论。</p>
<p>这里我想先介绍一点媒体行业之外的经验。</p>
<p>现代人相互产生了矛盾，会去法院起诉，让专业的法官做判断。</p>
<p>古代社会没有现在这么富裕，养不起专业的司法机构，往往是临时组织法庭，让部落长老和随机抽取的公民当法官，一起听取双方的意见。然后每个法官独立做决定，最后以多数法官的意见作为判决。</p>
<p>但是很多古代文明又有一个传统，就是如果所有法官判决的逻辑和结论都完全一致，反而不能定罪，必须重新调查，补充证据之后再判。</p>
<p>这其中蕴含了一份古老的智慧，就是避免一致性偏差。</p>
<p>随机选择的法官，从理论上来说，立场和思考方式应该各有不同，对同一件事的判断应该有差异。</p>
<p>法庭承认各位法官的日常生活经验联合起来代表正义，也可以承认多数法官的共识代表了正义。</p>
<p>但如果共识完美到毫无波动的地步，说明这份共识很有可能不是生活经验的总结，而是被某个特定因素引导的结果。</p>
<p>这个时候就必须重新调查，搞清楚这个特定因素到底是什么，才能够宣称法庭代表公正。</p>
<p>现代社会没有继承这份传统。</p>
<p>首先是因为现代社会有了专业法官，有明确的回避制度。</p>
<p>其次是因为大多数有陪审团制度的国家，对于陪审团的身份也有限制，不会允许某个族群、某个阶层的人占满陪审团。</p>
<p>最后还要让双方的律师去检查陪审团，更换一些被认为有明显倾向的人。陪审团在判决之前，甚至要说清楚自己看过哪些和案件相关的媒体观点。</p>
<p>从理论上来说，现代人这就能够事先排除陪审团的大多数偏见，所以可以让陪审团的一致观点代表正义。</p>
<p>但是对于那些不能够排除偏见的普通证人，现代司法体系还是会像古代法庭那样，质疑完美的一致意见。</p>
<p>比如说，有人抢了银行，开车通过大街逃跑，匆忙之中可能会有很多人看到了他的相貌。</p>
<p>这时候警察如果确定了嫌疑人的范围，肯定会让所有的目击证人独立辨认。</p>
<p>一般情况下，如果是大多数证人认出了同一个选项，其他人认不出或者认错，这个人必然是重点调查对象。</p>
<p>但如果所有的证人都指认了同一个选项，警察和法官的第一反应会是重新调查。</p>
<p>这是因为大多数证人的记忆都是片段化的，和个人的视角、年龄、生活经验都有关系，而且一定会随着时间推移而产生偏差。</p>
<p>警察并不在乎偏差，因为只要证人足够多，提取记忆的重叠部分，就能够接近真相。</p>
<p>但如果所有人的记忆都没有偏差，那几乎可以肯定有案件之外的因素。</p>
<p>比如说，犯罪电影和都市传说制造了一个完美共识，甚至就是罪犯本人制造了这份共识。</p>
<p>如果因此结束调查，很有可能会错过最好的调查时机。</p>
<p>我小时候读过一些批判宗教的唯物主义哲学书，其中最能说服我的一个逻辑是，大多数神灵世界的社会结构都很像人类社会，不太可能是真的。</p>
<p>如果真的有无所不能的神，如果人类真的在神面前微不足道，那神的世界大概率会是另一套规则，不能被人类所理解。</p>
<p>相比之下，反而是一些毫无体系的巫术，可信度还要高一些，值得研究一下背后有没有什么科学解释。</p>
<p>所以看到宗教信徒详细描述神的世界，向人类展示神迹，我会很庸俗地推理：这一定是先有人类对神的预期，然后才有骗子按照预期编造了宗教理论。</p>
<p>现在我来做媒体，看到一个面面俱到的故事，也会产生本能的警惕。</p>
<p>我会先假设对方揣摩了社会预期，凭空设计了一个完美故事。</p>
<p>否定选题的例子很难展示，因为我没有办法让大家去看一个从来没有被展示过的内容。</p>
<p>但是有些选题反映了上面的思考方式。</p>
<p>比如说，从417期开始，我和同事连续关注了以岭药业的连花清瘟的药效和营销方式。</p>
<p>原因就是从新冠疫情爆发开始，某些官方媒体忽然吹嘘连花清瘟对新冠病毒的疗效。</p>
<p>而我记得很清楚，连花清瘟是2003年非典型肺炎期间快速开发的应急药物，当时就已经被看作一个防疫奇迹了。</p>
<p>后来遇到几次疫情，比如说儿童手足口病、禽流感，连花清瘟都自称是对症药物。</p>
<p>到了2020年的新冠肺炎，连花清瘟还是防疫的推荐药。</p>
<p>以我比较粗浅的常识，为某种病开发的对症药，恰好也适合对付其他病，这种幸运的事情不是没有，但是概率极低。</p>
<p>而中国连续遇到的流行病都适用连花清瘟，这种事情的概率就更低了。</p>
<p>就在我报道的同时，有一篇很著名的新闻稿，标题是《连花清瘟，19年没有错过任何一场灾难》。</p>
<p>这就反映了正常媒体人的思考方式。</p>
<p>所以我去深挖了连花清瘟的宣传资料，发现很多问题，制造了好几个新闻热点。</p>
<p>这也算是否定了很多媒体跟风报道的正面选题。</p>
<p>又比如说，最近岌岌可危的正威集团，最早被《睡前消息》编辑部关注，不是因为它做了什么伤天害理的事情，也不是因为商业上当时有什么负面新闻，而是因为它入选了中国民营企业营业收入排行榜的前五名，甚至排到了华为集团前面。</p>
<p>而无论是华为集团，还是其他的大型民营企业，在赚钱和制造新产品的同时，都会频繁成为负面新闻的主角。</p>
<p>只有这个正威集团从来没有什么坏消息，似乎是一个赚钱和道德兼顾的完美典型。</p>
<p>所以正威集团引起了我们的关注。</p>
<p>进一步看，正威集团的唯一领袖王文银，也有完美的履历。</p>
<p>80年代进入南京大学天文系，有学霸形象；90年代毕业分配到大型国企，主动辞职下海，志向远大；收起毕业证，进入港资企业，去基层学经营技巧；还是被老板看出了能力，才气藏不住。</p>
<p>之后每一次市场波动，王文银的财富就上一个数量级，能够跟上时代进步。</p>
<p>如果相信正威集团自己的宣传材料，王文银的自传一个字都不用改，就可以成为商学院的教科书。</p>
<p>所以我和同事本能地产生了怀疑，用否定完美故事的方式做出了流量。</p>
<p>无论是以岭药业的连花清瘟，还是王文银的正威集团，都是成千上万人一起参与的重大项目，都是要主动制造影响力的商业项目，所以需要讲一个剧情丰富的完整故事。</p>
<p>媒体可以对着他们提到的每一件事去查证。</p>
<p>往往只要找到一个漏洞，整个完美的气球就会爆炸。</p>
<p>这是比较容易的否定路线。</p>
<p>还有很多故事，长期集中在一两个人身上，早期并没有对外宣传，大多数剧情都被低调地埋进日常生活。</p>
<p>后来是其他媒体找出一部分故事，塑造了完美典型，或者说，至少展示出来的部分都很完美。</p>
<p>这样的故事，理论上来说没有“正威式调研”的机会，似乎只能被动接受。</p>
<p>但是我们还是可以用朴素的民间智慧，去创造调研机会。</p>
<p>再讲一个段子。</p>
<p>某人到年龄了想结婚，有人主动上门介绍了一个完美的相亲对象，说对方的年龄、职业、收入、家境、学历都很好，建议优先考虑。</p>
<p>然后某人就会冷静地打断介绍，说：“相貌恐怕不大拿得出手。”</p>
<p>对方说：“你没有见过，怎么能乱讲呢？”</p>
<p>某人回答说：“如果外貌出色，你刚才肯定早就说了。”</p>
<p>这个段子提供了一个媒体思路。</p>
<p>就是对于那些只展示一部分的完美故事，一定要仔细考虑：那些没有展示的部分，到底是不值一提，还是被故意忽略了。</p>
<p>这里我想介绍一下2020年《睡前消息》142期，对于云南张桂梅、华坪女中的分析。</p>
<p>从现在的主流报道来看，张桂梅有爱心，愿意扎根边疆，关注当地最尖锐的社会问题，鼓励少数民族女孩进入现代社会，尤其是提供不收学费、不收食宿费的教育机会，多年以来改变了几千个女孩的命运。</p>
<p>这部分故事当然没有问题。</p>
<p>但是张桂梅的身份并不只是先进工作者，她身上的主要荣誉称号是“全国时代楷模”和“全国道德模范”。</p>
<p>所谓模范，就是国家希望别人复制她的成功经验。</p>
<p>我比较关心怎样才能复制免学费、免食宿费的高质量教育模式。这比她的个人品质更具备推广价值。</p>
<p>张桂梅成为全国模范之后的报道，基本上没有介绍这两方面的内容，所以我们只能往前翻，找到成名之前的历史资料，然后在开源和节流两方面找到了答案。</p>
<p>所谓开源，归根结底还是政府财政资金来支付成本。</p>
<p>华坪县早期的文章显示，华坪女子高中的资金主要来自于政府投入，到2020年已经投入了近一亿。</p>
<p>这对于一个边疆山区县来说，不是个小数字。</p>
<p>张桂梅早期也考虑过向社会募集捐款，实现自己的理想，但是只筹集了一万元。</p>
<p>她对县教育局说，搞一个免费的女子高中，可以明显提高女性的素质，改善县里的社会环境。</p>
<p>2003年，当地的县委还组织了一次论证会，主流的意见是反对搞免费的女子高中。</p>
<p>第一个理由，是不应该办纯粹的女校；第二个，是全免费的高中投入太多，县里没钱。</p>
<p>直到张桂梅因为个人努力成为全国人大代表，在北京开会的时候和新华社建立联系，她的梦想才得到了注意，由各级政府挤出了资金，建设免费女校。</p>
<p>所以，如果要复制张桂梅经验，最重要的问题不是寻找下一个道德模范，而是充实地方政府的财力，避免在无效的项目上乱花钱。</p>
<p>从节流的角度说，按照公开报道，华坪女子高中被认为成功，一个重要的原因是完全照搬了河北衡水的考试经验。</p>
<p>如果抛开当地的宣传光环，完全可以称得上这是一个“监狱中学”，足以让政府资金产生最好的考试成绩。</p>
<p>但是这立刻就引入了下一个问题。</p>
<p>就是如果全省、全国都完全学习衡水模式，或者说安徽毛坦厂模式，对于中国教育来说是否是个好事？</p>
<p>从基本逻辑来说，如果所有的中学都采取了华坪女子高中的管理模式，只是增加了考试的竞争力度，并不能明显提高平均知识水平，甚至连华坪女子高中自己的录取率都会明显下降，失去示范作用。</p>
<p>以我这个河北人的生活经验来看，如果盲目宣传华坪女子高中的示范作用，这是用政府资金去加强教育内卷，对于整个国家来说并没有好处。</p>
<p>如果一定要政府出钱管理所有学生的话，倒不如借着全员寄宿的机会，统一安排体育锻炼和集体活动，改善年轻人的综合素质。</p>
<p>这个观点得到了大家的支持，所以2020年的142期节目上了全站的播放排行榜。</p>
<p>我不是想否定张桂梅的个人品质。</p>
<p>我只是想提醒各位，如果一个故事展示出来的部分都很完美，同时略过了一些侧面，媒体人一定要关注那些看不到的侧面。</p>
<p>找到这些侧面之后，如果是真的完美故事，就会变得更精彩；但如果故事没有那么完美，媒体人就知道自己该怎么做了。</p>
<p>一般来说，最容易被忽略的侧面就是成本——是谁来出钱？</p>
<p>因为在市场经济条件下，想花钱制造正面效果，是最容易的事情。</p>
<p>我之前说过一个经验：在牌桌上，如果你看到所有人都在赚钱，那你就是输钱的那个人。</p>
<p>这个经验本来并不难懂。</p>
<p>但是在很多问题上，出钱的人是整个社会，承受损失的群体是未来的社会，所以成本问题不那么显著。</p>
<p>这就需要媒体人对完美故事保持警惕，替整个社会去考虑“钱从哪来”的问题。</p>
<p>当然，还有一种可能性，就是真的发生了完美的故事，各种小概率事件凑到一起，真的促成了一个看似不可能的完美故事。</p>
<p>比如说这一讲开头讲的好人中彩票故事。</p>
<p>如果按照我前面的逻辑，媒体人多半会因为太谨慎，错过第一时间报道的机会。</p>
<p>我承认这种可能性存在，但是我并不惋惜。</p>
<p>首先，如此完美的故事，我不做，也会有别人做。</p>
<p>如果只是简单地转载，告诉观众发生了小概率事件，就很难做出深度新闻。同行之间只能拼手速去抢第一时间，制造媒体行业内部的低层次内卷。</p>
<p>我从来不认为自己的运气能够好到在这种内卷中胜利，所以我宁可回避完美故事，起码避开了被虚假故事拉下水的风险。</p>
<p>其次，如果真的是纯偶然事件，那就说明这个案例缺乏可复制性。</p>
<p>而媒体就是需要在事件和观众之间建立关联，然后才能有影响力。</p>
<p>上面这个张桂梅的例子，我最关心的方面是怎样复制第二个成功案例，然后才是评价向全国推广的结果。</p>
<p>所以我会放弃完美的叙事，去寻找更多的故事。</p>
<p>如果媒体拼尽全力抢新闻，也只是转载了一个不可复制的小概率事件，就像告诉观众昨天的彩票号码，对于未来的媒体影响力毫无帮助。</p>
<p>这种新闻线索，错过了就错过了。</p>
<p>总结一下我的观点。</p>
<p>人类的本能是期待完美的故事，而完美的定义之一，就是故事足够复杂，然后每个环节都毫无瑕疵。</p>
<p>这需要每个环节上的成功率连续相乘，得到一个数学上的高阶小概率事件。</p>
<p>对于我们工程师来说，高阶的小概率事件一般就是要忽略掉的。</p>
<p>与此同时，文化行业内部还有一种大概率事件，就是作者根据人类的期待编造故事。</p>
<p>大家可以去看跑路之前的翟山鹰。</p>
<p>他在国内的时候，同时论证了三个观点：</p>
<p>一，中国传统文化值得崇拜。</p>
<p>二，中国现代社会必然成功。</p>
<p>三，外国所有的对手必然失败。</p>
<p>这三个观点完美融合。</p>
<p>但是不用别人去质疑，翟山鹰自己出国之后就全面否定了。</p>
<p>目前中国舆论场上的多数完美故事，和出国之前的翟山鹰没有任何区别。</p>
<p>所以如果媒体人看到了完美故事，应该默认这是同行在造神话，要主动否定正面选题，充分考虑反面逻辑。</p>
<p>最近还有一个好例子。</p>
<p>10月初，我看到了湖南台的节目《当马克思遇见孔夫子》。</p>
<p>几千年前的古人孔子和一百多年前的近代学者马克思相遇，两个人的观点毫无冲突，一句辩论都没有。</p>
<p>这个故事太完美了，让我想起了2003年的连花清瘟能够治2019年的新冠病毒，所以我本能地选择了质疑。</p>
<p>具体情况大家可以去看《睡前消息》658、666和667期。</p>
<p>我已经做了十几年的媒体工作，遇到过很多完美故事的泡沫，无一例外都破掉了。</p>
<p>所以不是我故意喜欢找茬，而是媒体人要尊重科学，要尊重概率论。</p>
<p>之前有人总结过毛主席的用人原则，说某个老资格的干部，从20世纪20年代开始就参加革命，历次内部斗争，从来没有站到过错误的一面，从来没有被正式批判过。</p>
<p>所以毛主席很不喜欢他，认为他不能担当接班人。</p>
<p>我觉得这就是毛主席老成谋国的表现，值得媒体人学习。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2026/08/27/2026-08-27-9/" class="link f-fl"><span class="footer-icn iconfont icon-arrow-left"></span>08 第六讲 不急于反驳</a>
    
    
      <a href="/2026/08/27/2026-08-27-7/" class="link f-fr">06 第四讲 欢迎合订本<span class="footer-icn iconfont icon-arrow-right"></span></a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:imagebuilder1837@outlook.com" target="_blank">imagebuilder1837@outlook.com</a>
  
    
      
      
        · <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn">Bangumi</a>
      
    
      
      
        · <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn">GitHub</a>
      
    
      
      
        · <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn">Zhihu</a>
      
    
      
      
        · <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn">bilibili</a>
      
    
      
      
        · <a href="/atom.xml" target="_blank" class="nav-icn">RSS</a>
      
    
  
  <span class="copyright">This blog by <a href="/" target="_blank">imagebuilder1837</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
</footer>
  </div>
</body>
</html>