<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>14 第十二讲 练好中学作文 | Image Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="修改时间应该多于写作">
<meta property="og:type" content="article">
<meta property="og:title" content="14 第十二讲 练好中学作文">
<meta property="og:url" content="https://imagebuilder1837.github.io/2026/08/28/2026-08-28-6/index.html">
<meta property="og:site_name" content="Image Builder">
<meta property="og:description" content="修改时间应该多于写作">
<meta property="og:locale">
<meta property="og:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
<meta property="article:published_time" content="2026-08-28T04:56:57.000Z">
<meta property="article:modified_time" content="2026-08-28T07:14:38.141Z">
<meta property="article:author" content="imagebuilder1837">
<meta property="article:tag" content="马前卒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
  
    <link rel="icon" href="/images/avatar.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Image Builder" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Image Builder</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
          
            <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn iconfont icon-bangumi"></a>
          
        
          
          
            <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
          
            <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
          
            <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn iconfont icon-bilibili"></a>
          
        
          
          
            <a href="/atom.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
      
    </div>
    <div class="menu">
      
        
          
          
            <a href="/" class="nav-menu ">HOME</a>
          
        
          
          
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
          
          
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
          
          
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">14 第十二讲 练好中学作文</h2>
  <p class="sub">Aug 28, 2026</p>
  <article class="content">
    <p><strong>转载声明：</strong>本文转写自哔哩哔哩课堂<a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ep229829">新闻系学不到：马督工教你做自媒体</a>。文本通过 Whisper 识别语音提取，由 ChatGPT 二次校订转写。如有侵权或转载不妥，请联系删除。</p>
<h1 id="14-第十二讲-练好中学作文"><a href="#14-第十二讲-练好中学作文" class="headerlink" title="14 第十二讲 练好中学作文"></a>14 第十二讲 练好中学作文</h1><p>上一章分享的技巧是写作，我建议的工作量比例是10%。这一章分享的技巧是修改，我建议占30%的工作时间。</p>
<p>修改占用时间是写作的三倍，听起来不太符合常理，但是它符合当前的媒体内容生产规律。</p>
<p>在视频时代，只要有合适的选题，只要已经形成了核心观点，而且事先准备了素材，内容已经形成一大半了。</p>
<p>某些媒体人会拿着提纲，用口述的方式写稿，拿起话筒就说，录音整理出来就是文字稿，比打字还要顺畅。</p>
<p>还有一些媒体人，写稿时间甚至可以压缩为零，直接开直播。</p>
<p>但是大多数情况下，直播的风险很高。媒体人最容易翻车的地方就是直播间，一不小心就能毁掉自己全部的无形资产。</p>
<p>就算不出事，脱稿直播的效果也很难预料，连续两期节目影响力上下波动十倍也不奇怪。</p>
<p>对于长期经营的媒体来说，最重要的事情不是追求影响力的上限，而是保证播放量的下限。</p>
<p>因为上限往往只是说明观众认可你的特定观点，下限才能说明观众对节目有兴趣。</p>
<p>广告商评价某个节目的商业潜力，最重视的商业指标不是某一期的爆款流量，而是播放频率乘以过去几个月最差一期节目的播放量。</p>
<p>所以只要不是时间紧急，就不应该把第一版的草稿发出去。</p>
<p>在确定主题之后，“快出稿，慢修改”才是媒体的正常工作流程。</p>
<p>如果反过来，出稿慢的话，主编就没有办法判断稿件的核心内容是否可用，就不敢预定把稿件排到某一期的播放计划。</p>
<p>修改快，最终产品就不能保证质量了。</p>
<p>无论你是站在主编的立场上，还是站在普通编辑的立场上，都应该用较少的时间写作，用更多的时间去修改。</p>
<p>如果你不是政府秘书，上一次有人给你强调“写文章要多修改”，应该还是中学的作文课。</p>
<p>媒体内容当然比中学作文更复杂，因为媒体人不仅要写文章，还要给自己出题目，找到合适的逻辑和立场。</p>
<p>但是媒体文字的表现力，怎么也不能比中学作文更差。</p>
<p>就我在媒体行业，或者说在所有行业的多年观察，大多数人在工作几年之后，已经丧失了写中学作文的能力，更不会保持修改文章的习惯。</p>
<p>所以我这里首先还是强调几条修改中学作文的基本原则。</p>
<p>首先，语文老师肯定提醒过各位要扣题，也就是所有的内容都要为一个核心思想服务。</p>
<p>开头和结尾至少有一处要接住主题，避免话题发散出去，收不回来。</p>
<p>这条规律在媒体写作中也适用，而且更重要。</p>
<p>因为在资讯过剩的时代，如果读者没有理解核心内容，一般不会反复阅读，直接就会跳转到其他内容了，不太可能退到前面再读第二遍。</p>
<p>视频和音频内容更是只能单向推进，不能指望观众拉回进度条反复思考。</p>
<p>所以媒体内容不仅要在开头和结尾强调主题，在每个小逻辑结束的时候，甚至每个长句结束的时候，都要想办法介绍主题。</p>
<p>这里我要用马伯庸成名前的短篇作品当例子，标题是《大叔的萝莉情结》。全文大家自己搜索，这里我只分享一小段：</p>
<p>“原著里的情节我早就知道了，于是除了视觉效果我什么都不期待，可惜很少。尤其是可爱赫敏的镜头。</p>
<p>“塞得里克很帅，一看就是个愤青；纳威再长下去，就可以直接去NBA了。张秋比梦想中丑，比想象中好看，但她不如赫敏可爱。</p>
<p>“马尔福还是那么糙，他还不如变成雪貂更来的可爱。赫敏真的很可爱。”</p>
<p>每次新来的实习生不好意思强调自己的主题，我都会给他们看马伯庸的文字。</p>
<p>告诉他们，你的观点再浅薄，也不会比马伯庸的私人爱好更羞耻。</p>
<p>必须大胆地说出来，必须用重复输出加强印象，否则你的文章就白写了。</p>
<p>中学老师，或者说小学老师，最关注的事情还包括句子完整，主谓宾齐全，不要写断头句子。</p>
<p>这些提醒在自由写作时代好像是有点过时，但是现在媒体到了视频、音频时代，句子的完整性又变得重要了。</p>
<p>在有上下文的印刷页面上，省略主语和谓语可能会显得文风灵活，至少不容易引起误解。</p>
<p>但在听觉时代，如果一个句子不包含完整的逻辑，不包含构成逻辑的完整信息，很容易打断听众的思路，废掉后面所有的内容。</p>
<p>所以我经常给同事修改基本的语法错误。</p>
<p>我分享一个《睡前消息》旧稿件的修改案例。</p>
<p>大家可以闭上眼睛听我读。</p>
<p>首先是修改之前的文字：</p>
<p>“隼鸟号原计划对丝川小行星发射金属球撞击，来对其岩石碎片进行采样分析。结果计划失败，最终所谓取样，仅仅是着陆时飞溅进入返回舱的小行星表面尘土。”</p>
<p>然后是修改之后的文字：</p>
<p>“隼鸟号原计划对丝川小行星发射金属球，撞出岩石碎片进行采样分析。结果计划失败。所谓取样，仅仅是拿到了着陆时溅进返回舱的小行星表面尘土。”</p>
<p>73字的原稿，我修改了5处。</p>
<p>如果只是公众号发表图文，我不会花这么大力气去修改。</p>
<p>但是为了视频效果，一处修改都不能少。</p>
<p>所以各位观众如果想做新媒体工作，或者利用新媒体传播自己的观点，一定要先复习小学语法，复习中学语文课。</p>
<p>当然了，大家买我的课不是来复习中小学知识的，我必须分享一些超越中学语文的文字技巧。</p>
<p>接下来我要讲的义务教育超纲内容，可以概括成一句话：</p>
<p>新媒体时代，中文写作要继续向汉语靠拢。</p>
<p>任何文明都是先有语言，再有文字。早期的文字都是语言的视觉表达。</p>
<p>但是过去几千年，因为纸太贵，写字太慢，抄书太累，文字传播缺乏廉价的载体，书面信息肯定要高度压缩。</p>
<p>尤其是中文没有字母化，象形文字的成分太多，传播效率差，和汉语之间拉开了明显差距。</p>
<p>一个古人如果认识几千个汉字，但是没有经过严格的儒家读写训练，对于知识分子来说依然算是个文盲，完全不能交流复杂问题。</p>
<p>到了最近几百年，东南地区出现了繁荣的商业城市，市民能够养得起娱乐文化产业，印刷技术也有发展，给白话文小说的出现创造了条件。</p>
<p>但是其他所有的中文作品，从政府公文到私人的交易合同，书面语法还是和口语有明显的差距。</p>
<p>20世纪，出国留学的知识分子借着西方的印刷技术，继续缩小语言和文字的差距。</p>
<p>这就是历史课讲的新文化运动。</p>
<p>到了1949年，中文和汉语的差距足够小，已经有一部分书和文件可以直接读成标准的口语了。</p>
<p>这个时候，新中国第一任教育部副部长兼人民教育出版社社长叶圣陶建议，应该让“国语”和“国文”两门课合并。</p>
<p>合并之后的课程，就是大陆地区中小学生熟悉的语文课。</p>
<p>叶圣陶擅长写作，而且自己能写教材，适合零基础学习。</p>
<p>我对同事、对这门课的观众，都会推荐叶圣陶的作文书。</p>
<p>前面我强调语文课的重要性，也是向叶圣陶的写作经验致敬。</p>
<p>但是叶圣陶毕竟是生于19世纪的人，他对现代媒体和传播的理解停留在铅字印刷时代，并没有完全消除中文和现代汉语之间的明显差距。</p>
<p>叶圣陶去世几年之后，中国才接入了国际互联网。</p>
<p>后面的事情大家都知道了。</p>
<p>先出现了中文社交网站，然后出现了微信公众号，最后才普及了短视频和语音信息。</p>
<p>从传播学的角度来说，中文和汉语信息的载体都在不断更新，传播的边际成本接近于零。</p>
<p>历史经验告诉我们，几千年前文字和语言产生差别，原因就是为了复制方便，节约传播成本。</p>
<p>现在传播成本已经无限接近于零了，中文和汉语的差距肯定要进一步缩小，甚至在某些媒体平台上接近于消失。</p>
<p>所以叶圣陶时代形成的写作经验又过时了。</p>
<p>当代中国人需要超越自己的中学作文课，让中文写作继续向当代汉语靠拢，才能让作品有生命力，才能让个人保持沟通能力。</p>
<p>首先要改变的写作习惯是段落设置。</p>
<p>铅字印刷时代的文字段落只考虑纯文字阅读，要利用有限的空间提供足够多的信息，必须压缩空白数量，否则会浪费纸，也会增加书的重量。</p>
<p>所以中小学生的作文，大多数段落都要占很多行，往往是一段话说清楚一件完整的事情才算结束。</p>
<p>段落和段落之间往往只有两个空格区分，不鼓励一两行文字就去分段。</p>
<p>现在情况变了。</p>
<p>最常见的职业写作是汇报工作的PPT，最常见的媒体写作是微博和公众号。</p>
<p>这些内容首先不需要节约版面，其次要考虑给插图留空间，段落的长度肯定要压缩。</p>
<p>具体来说，就是从“一件事说完才分段”，变成“每个叙事逻辑都有单独的段落”。</p>
<p>当然，音频和视频节目并不存在明显的段落分界线。</p>
<p>但是对于文案作者来说，段落还是很重要。</p>
<p>因为读稿的主播需要搞清楚每个小逻辑的起点和终点，调整自己的语气和停顿时间。</p>
<p>做后期的同事要搞清叙事的层次，确定配图和视频素材的时间点。</p>
<p>甚至改稿的主编也要研究初稿的段落，搞清楚作者的叙事结构，然后才能决定是否调整。</p>
<p>所以分段还是很重要。</p>
<p>我随便选了一个传统媒体的例子。</p>
<p>《环球时报》的国际社论，300多字一个段落，完全是围绕第一句的总结做叙事。</p>
<p>放在报纸上没有问题，但无论是放在手机屏幕上阅读，还是用来做视频文稿，这个段落都太长了。</p>
<p>如果让我来调整，就要把内容拆分成并列的几段，每个长句都可以分一段。</p>
<p>但我修改草稿也不一定都是拆分长段。</p>
<p>根据逻辑结构需要，我也有可能会把两个段落合并。</p>
<p>比如说，我们之前有一篇非洲的稿子，原稿是分成两段的。</p>
<p>在理解原文逻辑之后，我把两段合并了。</p>
<p>因为原文的叙事并不是要让读者了解两个非洲民族，而是让读者理解，撒哈拉沙漠边缘的各个民族之间没有绝对的界限，多个民族之间存在平滑的过渡关系。</p>
<p>今天的农业民族，可能就是上个世纪的游牧民族。</p>
<p>如果读者记不住两个民族的名字，但是记住了生活方式的转换，承认地理空间可以塑造民族，这段文字就算成功，可以向下一层逻辑推进了。</p>
<p>所以我必须把两段合并。</p>
<p>为了阅读顺畅，我又在原来的段落分界线上加了一个连接句，在新的段落结尾加了一句总结。</p>
<p>如果我有足够的时间，视频后期制作也有足够的人手，我会考虑这里配一个动画。</p>
<p>把当地的地图作为固定背景，让不同民族在地图上迁移。</p>
<p>迁移的过程中，民族的颜色会逐渐变化，从进攻的游牧民族慢慢变成防御的农耕民族。</p>
<p>动画传递的核心信息不是民族的名字，而是民族的变化。</p>
<p>在原来两个段落分界线上，动画不会转折，也不会暂停，所以段落应该合并。</p>
<p>我上面用了两个例子，一个是段落拆分，一个是段落合并，但是内在逻辑是一致的：</p>
<p>段落服从于逻辑结构。</p>
<p>大多数稿件在草稿阶段，细化到二级标题的时候，每个段落写什么应该已经确定了。</p>
<p>然后我们先通过写作来执行计划，再通过修改来检查计划。</p>
<p>只要抓住逻辑线，段落就不会错。</p>
<p>最古老的媒体，是原始人围着火堆讲故事。</p>
<p>所以媒体和讲故事一样有套路。</p>
<p>在涉及因果关系的时候，总体结构可以考虑倒序，先抛出有悬念的结果吸引听众。</p>
<p>但是局部叙事要尽量顺着因果关系，避免观众从逻辑链上掉下去。</p>
<p>尤其是音频、视频时代，某些观众并没有全心全意地在看节目，可能同时还在吃饭、玩游戏，甚至开着车听节目。</p>
<p>这些观众能拿出来理解内容的注意力是有限的。</p>
<p>所以修改的时候要注意，哪怕是一句话的内容，也要尽量保证先因后果。</p>
<p>我直接用我们公众号上的文章来举例。</p>
<p>修改前：</p>
<p>“王老板用实际项目证明自己的企业资质不是吹。因为王老板外甥在驻美外交机构工作，日林建设集团在2004年前后，顺利参与竞标并拿下了中驻美大使馆新馆的主标段分包。”</p>
<p>修改后：</p>
<p>“因为外甥在驻美外交机构工作，王老板用实际项目证明自己不全是吹牛。日林建设集团在2004年前后，的确拿下了中驻美大使馆新馆的主标段分包。”</p>
<p>我做了两处主要修改。</p>
<p>首先，是把最核心的原因放进第一句。</p>
<p>然后，是把核心的原因放到第一句的开头。</p>
<p>其他内容都要想办法连上第一句的原因，不要让人误会王老板真有独立于关系的资质，也不要让人误会他真的参加了招标。</p>
<p>还有的时候，因果顺序已经按照正序排列了，但是原因和结果之间拉得很远。</p>
<p>这个时候千万不要吝惜篇幅，一定要在结果之前补一句介绍，让因果关系靠在一起。</p>
<p>在修改阶段，我们调整因果关系的顺序，不是因为有强迫症，而是为了局部叙事的顺畅。</p>
<p>因果关系弄反了，不顺畅；因果关系距离很远，同样不顺畅。</p>
<p>另外，如果你要写出一个因果逻辑，前提必然是你自己相信它。</p>
<p>但是你自己信还不够，目标是说服读者也相信。</p>
<p>这个时候就要学习写论文的经验。</p>
<p>在修改的时候，要检查、确认逻辑链条是否使用了最权威的证据，或者同一个证据是否采用了最权威的出处。</p>
<p>比如说，2022年4月20日，以岭药业否认制造了“世卫组织推荐连花清瘟”的消息，否认利用虚假消息影响股价，还悬赏要找虚假信息的来源。</p>
<p>我在422期节目想反驳以岭药业的说法，证据多得用不完。</p>
<p>比如说，光明网和以岭药业有长期内容合作，毫不掩饰商业绑定，各种小媒体的内容更是一个比一个夸张。</p>
<p>但是对我来说，证明以岭药业搞了很多闹剧意义不大。</p>
<p>而且以岭药业随时可以和这些普通媒体划清界限，说没有做付费新闻，而是对手在陷害。</p>
<p>所以最终，我选择用人民网河北频道的内容做论据。</p>
<p>人民网有权威，所以以岭药业不敢反驳人民网的内容。</p>
<p>人民网河北频道和以岭药业都在石家庄，以岭药业也不敢对具体的人推卸责任，只能默默地自己背锅。</p>
<p>悬赏的事情当然再也不提了。</p>
<p>在构建因果关系的时候，如果多个信息源的权威性都差不多，还要考虑是否采用了“最不利证据”，也就是要检查信息源的立场。</p>
<p>如果提供信息的一方有动机破坏因果关系，但是最终提供的信息还是支持了因果关系，那逻辑链就算站住了。</p>
<p>还是上面的例子。</p>
<p>在“世卫组织推荐连花清瘟”的信息起点，人民网的网页上有照片，照片下面有记者署名，证明相关的信息都直接来自于以岭药业公司。</p>
<p>以岭药业不能反驳自己，只能放弃争论。</p>
<p>使用最不利证据，最主要的效果还不是打击对手、让对方闭嘴，而是赢得观众的信任。</p>
<p>无论观众是媒体平台上的普通用户，还是听你汇报的领导，只要他觉得你在拿他当聪明人，就会对你的内容高看一眼。</p>
<p>先关注你的内容，再关注你的人，最终会提升你的长期影响力。</p>
<p>下一个修改原则是消灭从句。</p>
<p>中文写作有从句，汉语也偶尔使用从句，也就是句子里面有句子。</p>
<p>但是就算中文有从句，而且我承认汉语有从句，也不影响大多数使用汉语的人讨厌别人用复杂的从句对他们解释问题。</p>
<p>如果你觉得我上面的话听不清楚，就应该少用汉语从句。</p>
<p>汉语出现复杂从句，一般有两个原因：或者是为了搭建复杂逻辑结构，或者是直接翻译西方语言。</p>
<p>这在写草稿的时候不算问题，只要逻辑和事实本身不出错就行。</p>
<p>但是到了修改阶段，你就要检查每一个长句子。</p>
<p>如果某句话连续用了六七个逗号，连续用了四五个“的”字，都要提起警惕，看看从句是不是可以拆出来。</p>
<p>我直接举两个例子。</p>
<p>出声读一遍，才能体会到修改的必要性。</p>
<p>原稿是：</p>
<p>“此前小行星探测世界纪录，分别是NASA于1996年、1999年发射的近地小行星交会号与星尘号探测器，前者于2001年完成了对爱神星的着陆，后者于2004年完成了对维尔特二号彗星的飞越与周围尘埃取样，因此日本刷新了人类探测器首次着陆小行星并取样返回成就。”</p>
<p>修改之后的内容读起来是这样的：</p>
<p>“此前小行星探测世界纪录都在美国人手里。NASA于1996年发射的近地小行星交会号，在爱神星上着陆。1999年发射的星尘号探测器，完成了对维尔特二号彗星的飞越与周围尘埃取样。隼鸟号替日本刷新的成就是，首次着陆小行星并取样返回。”</p>
<p>上面这个例子可能有点长，长到类似于拆分段落了。</p>
<p>我找两个短例子来说明问题。</p>
<p>原文：</p>
<p>“今年1月份，脱口秀演员池子在微博晒出自己被踢出笑果艺人大家庭的群聊截图。”</p>
<p>修改这句话的时候，不能简单地把长句子分开，更要根据原文的逻辑关系，保证内容的连续性。</p>
<p>池子晒截图，是为了让别人确信自己被踢掉的事实。</p>
<p>所以需要在拆分之后的句子中，加上“证明”两个字作为连接。</p>
<p>之后是这样的：</p>
<p>“今年1月，脱口秀演员池子在微博晒出的群聊截图，证明自己被踢出了笑果艺人大家庭。”</p>
<p>官方媒体非常注意立场正确性，在说事实之前经常给某个组织做定性，所以是滥用从句的重灾区。</p>
<p>我经常提醒同事，写社论的时候不要学官方媒体。</p>
<p>越是严肃的话题，他们的文字就越缺乏力量。</p>
<p>我再读一段官方新闻稿：</p>
<p>“期间，通过两岸青年实习就业创业分享会暨台湾大学生江苏就业实习特训营开营仪式、两岸青年企业家圆桌会等活动，与会的350多位两岸嘉宾围绕实习就业、创新创业等热点议题开展交流。”</p>
<p>这句话一口气读下来真的会死人。</p>
<p>而且听到后面，正常人早就忘了前面的活动名称了。</p>
<p>所以必须修改：</p>
<p>“350名两岸嘉宾参加了相关活动，交流实习就业、创新创业等热点议题。活动包括两岸青年企业家圆桌会，以及台湾大学生江苏就业实习特训营的开营仪式。这个特训营也被称为两岸青年实习就业创业分享会。”</p>
<p>修改之后虽然读起来还是没味道，但是起码可以算是正常文字了。</p>
<p>下一个修改原则是优先使用主动句式。</p>
<p>大多数情况下，用主动句式或者被动句式，逻辑上区别不大。</p>
<p>但是主动语气更符合中国人的思考习惯，可以减轻观众的思考负担。</p>
<p>如果信息密度差不多，能够让观众更轻松的媒体，往往会占领市场。</p>
<p>所以如果我的稿子使用被动句式，肯定是要强调立场和视角，不得不用。</p>
<p>比如说这句话：</p>
<p>“我的钱被他拿走了。”</p>
<p>如果要强调我不知情，那用被动句式就没问题。</p>
<p>否则我建议说：</p>
<p>“他拿走了我的钱。”</p>
<p>我随便在《半月谈》杂志找了一段话当反面典型。</p>
<p>原稿是：</p>
<p>“不少第一次前往阜平的参赛选手，都在社交媒体上分享自己的体验感受，给阜平点了大大的赞。同样被选手和游客们称赞的，还有保定马拉松。”</p>
<p>我希望改成这样：</p>
<p>“不少第一次前往阜平的参赛选手，都在社交媒体上分享自己的体验感受，给阜平点了大大的赞。还有保定马拉松，也同样得到了选手和游客的称赞。”</p>
<p>不仅把“保定马拉松”变成主语，我还删掉了“游客”后面的“们”字。</p>
<p>汉语并没有特定的复数模式，如果没有引起误会的可能性，“们”字能不用就不用。</p>
<p>另外，既然说到了“主动”，我还要提醒各位，尽量让自己的文字动起来。</p>
<p>能描述一个动作，就不要描述一个状态。</p>
<p>比如说我改过的一句话。</p>
<p>原话是：</p>
<p>“在各个国家联手打击之下，苏联在阿富汗陷入到了泥潭当中，流血不止。”</p>
<p>我改成：</p>
<p>“因为各个国家联手打击，苏联在阿富汗陷入泥潭，流血不止。”</p>
<p>我既没有改变原文的逻辑，也没有改变原文的叙事顺序，只是突出了动词，删掉了状语，文字就变得更简洁、更有力了。</p>
<p>这就是“主动”的“动”。</p>
<p>最简单的修改不是替换，而是直接删除。</p>
<p>我只要发现文字中包括描述程度的形容词，而且程度超过两个字，第一反应就是：能不能删掉？</p>
<p>美国的保罗·福塞尔有一本书《格调》。</p>
<p>里面提到，如果一个商品用“高级”来形容自己，比如说“高级茶叶”“高级饮料”，那它就一定不高级。</p>
<p>同样的逻辑，我最讨厌的形容词是“著名”或者“知名”。</p>
<p>因为容易得到悖论。</p>
<p>如果某个人或者某个组织真的有名气，那直接说名字已经足以让别人理解他的地位了，说“著名”是浪费字数。</p>
<p>如果某人的名气覆盖不到普通观众，还要说“著名”，那就有吹捧的嫌疑了。</p>
<p>如果你是对美国人介绍中国人，或者向中国人介绍美国人，说某个人在本国著名，我还可以理解。</p>
<p>在其他情况下，见到“著名”两个字就去删，基本上不会错。</p>
<p>类似的形容词还包括“非常”“特别”“伟大”。</p>
<p>我的习惯也是发现就删。</p>
<p>删了之后去对比效果，一般都会发现文字更有力了。</p>
<p>少数情况下，删掉形容词会影响逻辑结构，那就想办法用数字、用量词来替代。</p>
<p>比如说形容两件事的差距，说“远远超过”，效果肯定不如直接告诉观众规模差了八倍。</p>
<p>如果你觉得真实的数据和之前的形容词不对应，那说明之前的形容词肯定用错了，甚至整个逻辑都是错的。</p>
<p>2019年五四百年纪念，我做演讲，要给观众讲清楚革命发展的速度。</p>
<p>原稿已经用了大量的数据：</p>
<p>“五千和五亿差了五个零，三十年时间增长十万倍，每六年革命的影响力就得扩大十倍。大家可以记住这个惊人的增长率，接下来我们一起看看，为什么这个增长率能够保持三十年。”</p>
<p>但是我对原稿还是不太满意。</p>
<p>因为我需要用“惊人”来形容数据，用这个词来代替数据。</p>
<p>如果数据本身真的有冲击力，我为什么不把数据展示得更直接一点呢？</p>
<p>所以我拿出对数表，计算了六年扩大十倍对应的年增长率，完全用数字来说明我的观点，自然就删掉了“惊人”的废话。</p>
<p>数据和量词，尤其是删掉形容词换上来的数据和量词，必然是重要的逻辑节点。</p>
<p>你肯定不希望读者漏过，必须想办法强调重要性。</p>
<p>中国人使用汉语强调某件事，最常用的办法是拉长叙述时间。</p>
<p>比如说“观看”“完整”“突出”“重要”，都是两个意义相近的字结合在一起。</p>
<p>本来说一个就够了，但是为了加强概念，中国人会把两个字都读出来。</p>
<p>这提醒我们，重要的数据也可以通过拉长来强调。</p>
<p>举个例子。</p>
<p>原文是：</p>
<p>“就在被招募进白宫前三周，他刚写了一本书。”</p>
<p>核心数据是“三周”。</p>
<p>我们要提醒观众，这本书的观点和他的现实政治操作完全同步。</p>
<p>所以我把“三周”改成了“三个星期”，在视觉上、听觉上都给观众更强的提醒。</p>
<p>另外，数据本身虽然是客观的，但是用不同的量词来表达，逻辑效果也不一样。</p>
<p>说人生七八十年似乎很漫长，但如果换算成九百个月，就显得很短了。</p>
<p>媒体平时说洪水有多少亿立方米，可能冲击力不大。</p>
<p>但如果用太湖、西湖这些视觉上能够体验的水体来计算水量，就能给人深刻印象。</p>
<p>做社会新闻，说某人贪污了多少人民币，看起来也容易让人麻木。</p>
<p>但如果用本地的平均工资或者本地的低保做单位，算算贪官占了多少人的月薪，冲击力就上来了。</p>
<p>所以用数据要选好单位。</p>
<p>有的时候数据本身不重要，重要的是某一个从量变到质变的标志。</p>
<p>我的同事介绍洗碗机的时候，曾经连续用了两个时间数据：</p>
<p>“人类最早的洗碗机可以追溯到1850年，到现在已经有170多年。”</p>
<p>我修改之后的版本是：</p>
<p>“人类最早的洗碗机出现在1850年，或者是道光三十年。”</p>
<p>这里最重要的信息并不是道光三十年或者咸丰元年，而是要让观众知道，早在中国还被皇帝统治的年代，洗碗机就已经出现了。</p>
<p>有没有皇帝，证明时间的量变已经导致了质变，比“170年”的数据更有冲击力。</p>
<p>上一代媒体人并不提倡大量使用数据。</p>
<p>因为他们的读者受教育水平不高，而且读者在读报纸的时候很难找到其他资料做对比，列举数据可能会让内容显得枯燥。</p>
<p>21世纪不一样了。</p>
<p>读者都至少受过中学教育，有基本的社会常识，还能随时上网去查证自己的怀疑。</p>
<p>如果媒体使用模糊的形容词来论证某一件事，很有可能产生反效果。</p>
<p>所以新媒体人检查草稿的时候要注意，时刻准备用数据换掉眼前的形容词，尊重读者的教育水平。</p>
<p>这份态度隐含了一个新媒体设定，就是媒体人和观众相互平等。</p>
<p>我们媒体人在知识和逻辑方面并没有优势，只是因为我们花了更多的时间去研究问题，才能把更准确的信息带给观众，做好这份信息中介的工作。</p>
<p>所以修改内容的时候一定要注意语气，消除居高临下的态度，避免好为人师的本能，不要让观众因此产生抵触。</p>
<p>比如说，我的同事曾经写这么一段话。</p>
<p>修改前：</p>
<p>“显而易见的是，能发生这样的事情，说明马里局势已经混乱到了一定程度，以至于政府早就丧失了权威和对国家的控制能力。屠村事件并不是一场孤立的暴行，而是马里已经持续多年的民族冲突与仇杀的缩影，同时更反映出整个非洲萨赫勒地区近年来安全形势恶化、社会危机升级的趋势。”</p>
<p>修改后：</p>
<p>“屠村事件并不是一场孤立的暴行，而是马里已经持续多年的民族冲突与仇杀的缩影，反映出非洲萨赫勒地区全面崩溃的趋势。”</p>
<p>我上来首先删掉了“显而易见”四个字。</p>
<p>和我前面建议删掉“著名”是同一个理由。</p>
<p>如果真的显而易见，观众自己就能发现。</p>
<p>如果不是显而易见，那就等于对观众说：“我比你聪明，比你看得透。”</p>
<p>让人感觉很不好。</p>
<p>效果类似的词还包括“实际上”“其实”“本质上”。</p>
<p>这些词写到论文里是没问题的，因为论文的作者可以宣布，自己在某个细分领域比其他所有人都更专业。</p>
<p>但如果媒体文案说“实际上”“本质上”，读者就会觉得你心虚，想绕开共识，找神秘主义制造信息优越感。</p>
<p>所以这一类词，能不说就不说。</p>
<p>讲到这里，我的修改技巧已经分享一半了。</p>
<p>下一课，我会分享全部的修改技巧。</p>
<p>谢谢大家。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2026/08/28/2026-08-28-7/" class="link f-fl"><span class="footer-icn iconfont icon-arrow-left"></span>15 第十三讲 运用口语风格</a>
    
    
      <a href="/2026/08/28/2026-08-28-5/" class="link f-fr">13 第十一讲 完整的叙事逻辑<span class="footer-icn iconfont icon-arrow-right"></span></a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:imagebuilder1837@outlook.com" target="_blank">imagebuilder1837@outlook.com</a>
  
    
      
      
        · <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn">Bangumi</a>
      
    
      
      
        · <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn">GitHub</a>
      
    
      
      
        · <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn">Zhihu</a>
      
    
      
      
        · <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn">bilibili</a>
      
    
      
      
        · <a href="/atom.xml" target="_blank" class="nav-icn">RSS</a>
      
    
  
  <span class="copyright">This blog by <a href="/" target="_blank">imagebuilder1837</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
</footer>
  </div>
</body>
</html>