<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>眼前这个人，到底是怎么回事？ | imagebuilder1837</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="识人术：招聘的手腕（误）">
<meta property="og:type" content="article">
<meta property="og:title" content="眼前这个人，到底是怎么回事？">
<meta property="og:url" content="https://imagebuilder1837.github.io/2026/03/14/2026-03-14-1/index.html">
<meta property="og:site_name" content="imagebuilder1837">
<meta property="og:description" content="识人术：招聘的手腕（误）">
<meta property="og:locale">
<meta property="og:image" content="https://imagebuilder1837.github.io/images/2026-03-14-1-00.webp">
<meta property="article:published_time" content="2026-03-14T06:47:18.000Z">
<meta property="article:modified_time" content="2026-03-14T07:28:20.709Z">
<meta property="article:author" content="imagebuilder1837">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="招聘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebuilder1837.github.io/images/2026-03-14-1-00.webp">
  
    <link rel="icon" href="/images/avatar.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="imagebuilder1837" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">imagebuilder1837</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
          
            <a href="https://bangumi.tv/user/1139303" target="_blank" class="nav-icn iconfont icon-bangumi"></a>
          
        
          
          
            <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
          
            <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
          
            <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn iconfont icon-bilibili"></a>
          
        
          
          
            <a href="/atom.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
      
    </div>
    <div class="menu">
      
        
          
          
            <a href="/" class="nav-menu ">HOME</a>
          
        
          
          
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
          
          
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
          
          
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">眼前这个人，到底是怎么回事？</h2>
  <p class="sub">Mar 14, 2026</p>
  <article class="content">
    <h1 id="眼前这个人，到底是怎么回事？"><a href="#眼前这个人，到底是怎么回事？" class="headerlink" title="眼前这个人，到底是怎么回事？"></a>眼前这个人，到底是怎么回事？</h1><p>识人术：招聘的手腕（误）</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文翻译自 <a target="_blank" rel="noopener" href="https://grahamduncan.blog/whats-going-on-here/">What’s going on here, with this human?
</a>，原作者为 Graham Duncan。初版翻译使用 Gemini 3 Pro Preview，后续由人工校对润色。刚开始搞翻译还不够熟练，如果哪里有问题还请多多指正😫</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>哲学家 Kwame Appiah 写道：「生活中的挑战，与其说是如何把游戏玩得最好，不如说是搞清楚你究竟在玩什么游戏。」</p>
<p>回顾过去 25 年，我发现我一直在玩一场以人为核心的策略游戏。在这个游戏中，我反复地尝试回答同一个问题：「眼前这个人，到底是怎么回事？」在这篇文章中，结合我所做的数千次评估，以及我对这个话题某种程度上的痴迷，我想就如何筛选候选人分享一些建议。</p>
<p>我写这篇文章，是希望能帮助大家在面对潜在雇员、商业伙伴甚至人生伴侣时，尽可能迅速且准确地做出更好的决策。文章包含一些推荐的行动步骤，以及这些步骤背后的沉思。在文末，我还附上了我对不同性格评估工具的看法，以及一些我常用的面试和背景调查问题。</p>
<p>谈到衰老，Jerry Seinfeld 曾说：「我觉得如果你在生活中有一点幸运，就应该享受变老……年轻的时候，你很难看清周遭的局势。等年纪大了，你走进房间，一眼就能看清人们的为人。」</p>
<p>史蒂夫·乔布斯在生命尽头告诉 Walter Isaacson：「如果说我在苹果公司有一个精神伴侣，那非 Jony Ive 莫属。大部分产品是由 Jony 和我一起构思，然后再召集其他人加入的……他既能把握全局，又能捕捉到每个产品最细微的细节。」假设乔布斯和 Ive 在经过 14 年的日常交流后对彼此的了解（包括怪癖、优势、劣势）是 10 分。</p>
<p>初次了解某人并决定他们是否适合你的团队时，你能多接近那个 10 分呢？</p>
<p>刚开始对人做这类判断时，我猜我的平均水平是 3 分。后来我面试了数千次，花了同样多的时间与推荐人交谈，并帮助雇佣了数百人——先是作为我大学毕业后协助运营的研究公司的顾问，后来作为分析师和投资人负责管理大量资本。现在，如果我状态极佳且条件合适，我想我有时能达到 7 分。</p>
<p>在我的行业和其他许多行业，很多人把这一切视为负担，以及对团队核心任务的干扰。但我已经开始认为，这是任何团队建设者最重要的技能——并且我相信，要说我有什么独特技能，那就是它了。在工作环境中，处理与「人」有关的各种复杂问题，对任何创业者来说都是最关键的技能。正如游戏公司 Valve 所言：「出色的招聘是宇宙中最重要的事情。」</p>
<p><img src="/images/2026-03-14-1-00.webp"></p>
<p>将招聘视为关键业务技能的观点是比较新鲜的。这对工业公司（如美国钢铁公司，陶氏化学）来说也许并不适用，但像 SpaceX 这样复杂的智力密集型企业正处于全新的竞技场上。不妨考虑二战时的美国陆军和如今的海豹突击队：战场变得更加复杂，因此筛选出顶尖人才比过去更能给组织带来杠杆效应。</p>
<p>在阅读了大量商学院案例研究后，加利福尼亚大学洛杉矶分校商业战略教授 Richard Rumelt 的一位朋友对他感叹道：「『在我看来，你在每个案例中真正问的问题只有一个：这里到底是怎么回事？』」Rumelt 写道：「这个说法我从未听人明确表达过，但它立刻就显得一语中的。大量战略工作都在试图弄清楚到底发生了什么。这不只是关于决定做什么，还关乎更根本的问题：透彻理解局势。」</p>
<p>在面试时，不妨借鉴 Rumelt 的建议，明确地自问：我面前这个人到底是怎么回事？随着经验的积累，我愈发意识到，大多数人眼中招聘的困难部分——问出让候选人猝不及防的问题、精准定义职位、评估专业技能——都不如一个更基本的任务重要：你如何才能看清一个人，包括你自己？</p>
<p>看清他人——或者至少看得更准一些——这不只在寻找「最好的」雇员时重要，在为他们匹配最适合的岗位时也同样重要。即使是我们这些有幸对工作有高度选择权的人，我敢打赌，在任何特定时期，也只有不到 20% 的人处于最能发挥我们才能和技能的位置上——那个让我们在这个世界上感到如鱼得水的位置。这对那 80% 的人来说并不好，对他们的团队亦然。</p>
<p>诗人 David Whyte 将人生和事业的展开描述为一场「与现实的对话」：</p>
<blockquote>
<p>无论一个人对自己抱有怎样的渴望，事情都不会完全按照最初的设想或规划发生……最终发生的，总是你对世界的渴望，与世界对你的渴望，这两者的交汇。正是在这交汇处，你不经意间听见了自己，也听见了这个世界。</p>
<p>而唯有那处交汇，才是真实存在的地方……在那里，你只需努力持守内心的完整与笃定，同时让你的目光和言语始终投向你所奔赴的地平线，或者是你所遇之人眼中的地平线。</p>
</blockquote>
<p>Whyte 捕捉到了招聘是如何成为一门艺术的。如果你真正地看清了他人，你将能看到直到你们相遇那一刻为止，他们与现实对话所留下的底稿；你将能窥见在他们面前延展开来的地平线。有时，你还能帮助他们倾听自己内心的声音，倾听这个世界对他们的期望，无论那是否包括你最初为他们设想的职位。</p>
<p>想要提升看清他人能力，可以从三个方面入手：看到窗户中你自己的倒影，看到房间里的大象，以及看到水。</p>
<h2 id="第一部分：看到窗户中你自己的倒影"><a href="#第一部分：看到窗户中你自己的倒影" class="headerlink" title="第一部分：看到窗户中你自己的倒影"></a>第一部分：看到窗户中你自己的倒影</h2><p>Sam Harris 在他的书《「活在当下」指南》（Waking Up）中提供了一个关于透过框架看事物的绝佳隐喻：</p>
<blockquote>
<p>想象一下，你想向别人演示窗户也能当镜子使用。碰巧的是，你的朋友从未见过这种现象，对你的说法深表怀疑。你让她看向家里最大的那扇窗户，虽然此时条件完美得足以看清她的倒影，但她立刻被外面的世界迷住了：「多么美丽的景色！你的邻居是谁？那是红杉还是花旗松？」你开始尝试解释这里其实有两层视觉影像，告诉她此刻她的倒影就立在身前，但她只注意到邻居的狗溜出了前门，正沿着人行道飞奔。每一刻你都看得真切，你的朋友正径直穿透自己的倒影看向远方，对近在眼前的面孔视而不见。</p>
</blockquote>
<p>你如何传达窗户同时也是一面镜子的道理？正如 Harris 所说，这其实非常难。</p>
<p>但是，除非你能先看清自己，否则你无法真正看清另一个人：你们两人共同塑造了你们所处的互动。如果你在说话时总憋着气，可能会导致对方也跟着屏住呼吸，结果反而让你觉得对方很紧张。如果你的提问暗示了你重视竞争，那么对方身上的那一面就可能会在回答中流露出来，而这在其他情况下可能不会发生。</p>
<p>回想起三十岁面试时的自己，我仿佛看到了那个只顾着看窗外风景的朋友：他没有意识到自己的大脑正如何不断地对候选人做出先入为主的断定，仅凭一点碎片素材就编造起故事，「这点我喜欢」「那点我不顺眼」。他会将自己的现实投射到对方身上，却忽略了这样一个事实：即使是非常资深的人，在正式面试场合中也往往无法展现出平常的自我，这种权力动态不容忽视。他当时还意识不到，虽然他对忽悠和套路的敏感度是一种天赋，但这同样也造成了盲点，让他错失了一些特别优秀的销售人员，或是那些尚处于职业生涯早期、说话还离不开行话套话的新人。</p>
<p>为了帮助自己看到窗户中的倒影，我尝试过的一种方法是使用性格测评。多年来，我先后做过不下三十种不同的性格测评，试图借此洞察我自己的优势和劣势，并学会更清晰地识人。</p>
<p>像许多人一样，我最初接触的是 MBTI——我的测试结果通常是 INTP——但我还尝试过其他各种测评，从「大五人格」或 OCEAN（开放性 Open-minded，尽责性 Conscientious，外向性 Extroverted，宜人性 Agreeable，神经质 Neurotic），到 ghSMART 问题（「如果我打电话给你的前任主管，他们会在 1-100 分之间给你的表现打多少分？」），再到前贝恩公司顾问 Patrick Lencioni 关于理想团队成员的三要素——「谦逊、渴望和机敏」。此外，还有一些更具哲学性的体系，如 Bob Kegan 关于成人发展的框架和九型人格，这些都需要前期投入更多时间。（在文末，我讨论了使用不同评估工具的经验。）我建议使用多种评估工具，以免陷入仅通过单一框架看人的局限。</p>
<h2 id="第二部分：看到房间里的大象"><a href="#第二部分：看到房间里的大象" class="headerlink" title="第二部分：看到房间里的大象"></a>第二部分：看到房间里的大象</h2><p>看清他人，关键在于调整进入一个过程，一种观察的方式。心理学家 Jonathan Haidt 有个很精妙的隐喻：想象你自己正骑着巨大的大象，去面试另一个骑着巨象的人（Haidt 显然是在一次迷幻之旅中想到了这个骑象人和大象的隐喻）。Haidt 建议，把你的意识思维想象成骑象人，把你的潜意识驱动力看作那头大象——强大而任性，并且最终往往会带着骑象人去它想去的地方。关键在于，骑象人并不总是能客观地观察他所骑的那头大象。</p>
<p><img src="/images/2026-03-14-1-01.webp"></p>
<p><img src="/images/2026-03-14-1-02.webp"></p>
<p>所以，让我们换个角度看面试：房间里有两头大象，一头是你的，另一头是候选人的。坏消息是，你对这两头大象基本上是盲目的。好消息是，曾有很多骑象人与候选人及其大象并肩同行。如果你结合自己对骑象人的观察、瞥见到的对方大象的一角，加上其他人对他们的体验，再剔除掉你自己以及推荐人大象所带来的偏见，你就能较好地了解这位候选人与大象的组合表现如何。</p>
<p>Chris Argyris 所说的「信奉的理论」（某人在面试时说的话）和「使用中的理论」（日常生活中实际驱动其行为的心智模型）之间是存在区别的。注意 Argyris 并不是在区分理论和行动这一明显的区别，而是在剖析口头理论和潜意识理论的对立。面试骑象人固然有用，但你必须记住，在错综复杂的现实经纬中，骑象人各种「信奉的理论」往往会让位给大象「使用中的理论」。</p>
<p>诸如「你对什么事情有近乎痴迷的坚持？」这类问题，有时可以揭示对方的大象。或者：「你是否经历过这样的被点燃的时刻：你看到某个年长的人做某件事时，直觉地感到你们的天性底色相同，并对自己感叹『我想成为那样』？」或者：「你的配偶&#x2F;兄弟姐妹&#x2F;父母会用哪十个形容词来描述你？」如果候选人有视角转换的能力并愿意转达（这种情况大约占 50%，年长的候选人更常见），那么这些形容词往往能帮你同时看清骑象人和大象。</p>
<p>在面试期间，我会努力营造一种沉静感，这有助于将信号与噪音分离，将大象与骑象人分离。营造沉静感最简单的方法就是少说话。此外，让候选人反过来问你问题也很有帮助。相比任何其他信息，问题具有的信号价值非常高。这在实践中比你想象的要难——你需要让候选人感到足够安全，才能让他们问出真实的问题，同时你需要简明扼要地回答，否则时间就不够用了（如果对方问得很有深度，这会尤其困难）。我会记下每一个问题，有时还会反问：「我会回答，但在那之前我很好奇，你为什么会问这个？」我是在通过对方提问的脉络寻找那种「求知若渴的心态」。这种心态很难伪装。</p>
<p>试着撇开你对该职位的种种预设。我喜欢开门见山地问，「如果你是面试官，你会使用什么标准招聘这个岗位的人？」我喜欢这个问题，因为答案往往出乎意料。有时你预期会听到宏观抽象的回答，结果得到的答案却极具战术实战色彩；有些答案能完善你原有的评价标准；有些人使用行业黑话，这可能表明他们在套用别人的说辞而不是构建自己的体系。所有这些答案都颇具启发性。</p>
<p>虽然你也许能在面试中瞥见大象的一角，但务必记住，你基本上是盲目的。大多数时候，更有效和高效的方法，是去请教那些了解那头大象和骑象人如何配合——也就是其「使用中的理论」——的人。他们体验过该组合的实战表现，且理想情况下，这种观察在很长一段时间内经过多次迭代（就像他们的配偶或兄弟姐妹了解他们那样）。</p>
<p>当面面试只是信息来源之一，而且未必是最有价值的。虽然有时依靠自己对人的印象得出的结果还可以，但我发现，要在那一两个小时的人为设置的面试环境中，对自己看清某人的能力保持谦逊认知，比我起初想的要难。</p>
<p>在面试前，我有时会重读 Philip Roth 的《美国牧歌》（American Pastoral）中的这段精彩段落：</p>
<blockquote>
<p>你的脑子简直钝得像辆坦克。还没见面，仅仅在期待与他们见面的时候，你就已经看走了眼；等真的见了面，你还是会把他们搞错；然后你回到家跟人聊起这次会面，你又把人家说得全都不对。既然对方看你往往也是如此，那整件事其实就是毫无洞察的眩目幻影，一场惊心动魄的误读闹剧。</p>
</blockquote>
<p>我现在认为，找一个非常了解候选人的人当面背景调查，其参考价值比面试高出 5 倍。如果你与推荐人已经建立了深厚的信任，且推荐人能透彻地审视候选人，既没有私心，也几乎没有认知盲点，那么其价值甚至可以达到面试的 10 倍。</p>
<p>鉴于背景调查的重要性，你自己与候选人面试的最高目的，或许是提高你背景调查面试的能力，此时你只把你自己的观点视为众多观点之一。这需要同时持有多种视角的能力，一种诗人 John Keats 称之为「消极能力」（<a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Negative_capability">negative capability</a>）的部分认知状态——用一位作者的定义来说，是「摒弃私心的纯真，使人能够融入所观察的事物，而不是将自我强加于其上；耐心而持久的好奇心；甘愿等待和延迟下定论的定力，使人能够触及与自身不同的现实。」做到这一点很难，因为你自己从面试中得到的印象是如此生动和多感官，而其他人的观点往往只是语言的转达。</p>
<p>根据我的经验，在将你自己的视角与推荐人的视角并列时，应该会感到些许不适和错位，否则说明你还没有做对。你应该会发现候选人有时令人费解。如果你先看到他们性格中的失调，那就说明你尚未发现其过人之处，反之亦然。</p>
<p>我背调时会有意识地着眼于那些形式古怪的卓越品质。在我作为背景调查的被咨询方时，我注意到提问者通常会微妙地营造出「抓破绽」式的氛围（「所以为什么 George 只待了两年就离开了？」）。我不觉得这种方式很有效；它倾向于让我这种推荐人产生戒备，变得有所保留。相反，每次我给某人打背调电话，我都会想象自己是整个对冲基金或私募股权生态的人力运营主管，我不预设他们应该在哪里，只是纯粹想帮助他们找到最契合的位置。这种心态似乎能让我更包容和精准地评估人们，并接纳更多的奇特才能。</p>
<p>随着你背调样本量的增加，你可以开始校正推荐人的可信度（他们的样本量有多大？他们是否存在偏见？），并逐渐学会辨别那种「拍桌子」式的力荐听起来是什么样的。即使过了十四年，我仍然记得一次为招聘 CFO 所做的背调：那位曾与他共事的女士语气中带着一丝「你为什么浪费时间跟我说话，而不是花时间去说服他加入你们？」的意味。她甚至对我还没明白这一点感到有点同情。从那以后，我一直在其他背调中寻找这种语气，在那些极少数听到的时刻，它总被证明是高价值的信号。</p>
<p>最难的部分是去理解「那只不叫的狗」——即那些缺失的信号。如果你没有从那些非常了解候选人的人口中听到那种拍桌子式的力荐，这究竟是因为某种背景原因（比如对方累了、刚结束一次艰难的谈话，或是心存嫉妒，等等），还是这本身就是信号？这是整个过程中需要 10000 小时练习来磨练和校正的环节之一。</p>
<p>我也努力秉持这样一个默认假设「每个人在某个领域都是 A 级选手」。这是更有效和灵活的面试方法——一个现场展开、引人入胜的谜题，让你去发现那对大象和骑象人擅长什么——而不是二元地、非黑即白地评判某人是否是 A 级选手。我更愿意想象我正在为候选人寻找最契合的工作；它可能是脑中那份我能提供的工作，也可能完全是其他的什么东西。</p>
<h2 id="第三部分：看到水"><a href="#第三部分：看到水" class="headerlink" title="第三部分：看到水"></a>第三部分：看到水</h2><p>2005 年，David Foster Wallace 在凯尼恩学院发表了一篇如今已经非常著名的毕业演讲。他以一个笑话开场：两条小鱼游着游着，遇到了一条年长的、更有智慧的鱼。「嘿，孩子们，水怎么样？」老鱼问道。小鱼们没有回答，但过了一会儿，一条转向另一条问道：「水到底是什么啊？」</p>
<p>想要看清你身处其中的那片水非常困难，看清别人的也只是稍微容易一点。环境至关重要。我曾以为我可以总结出一套通用的核心特质，放之四海而皆准。结果我发现，虽然人们的某些天性使得他们在不同环境中保持一致，但在其他方面他们又对环境极其敏感。</p>
<p>我有时会将遇到一个人，想象成同时遇到《十一罗汉》（Ocean’s 11）的那整伙奇才，只不过他们全都被包裹在同一副皮囊之下。我们每个人都由不同的部分组成，却对自己和世界编织故事，假装它们是一个连贯的整体。但只要环境一变，不同的部分就会轮流走上舞台，站到聚光灯下。（若想阅读更多关于「部分」的理论，请参阅<a target="_blank" rel="noopener" href="https://ifs-institute.com/resources/articles/larger-self">内部家庭系统</a>。）</p>
<p>我现在不再相信存在抽象的、跨越所有时间的、无论在哪个生态中都能吃得开的 A 级选手。桥水基金的前招聘主管 Jeff Hunter 有一篇很棒的<a target="_blank" rel="noopener" href="https://www.talentism.com/post/the-myth-of-a-players">文章</a>，其中他指出，苹果零售店的前主管 Ron Johnson，在乔布斯的世界中按任何定义都是「A 级选手」（他曾是接替乔布斯的热门人选），但在 Bill Ackman 及其合伙人任命 Johnson 为 JCPenney 的主管后，他变成了「C 级选手」（他在那里在表现不佳后被迅速解职）。</p>
<p>当你把某人从一种生态带到另一种，改变他们所处的环境时，你必须努力看清两边各自的水。把人从他如鱼得水的环境中带出来是具有破坏性且冒险的，因为原环境中潜藏着许多未必显而易见的微妙机制。他的成功多大程度上取决于第一个生态系统中的那片水？那里是否曾有人深信他，从而启动了积极的反馈循环，而这个循环可能不会跨系统持续？试着尽可能多地理解候选人之前的生态中「到底是怎么回事」。例如在投资管理领域，投资组合经理在执行庞大的投资构想前，常会征询老板的意见，而老板微妙的反应（一个挑眉，长时间的停顿）都会促使他缩小头寸规模。那种持续的张力是建设性的，如果你把投资组合经理带出那个特定的场域，在缺乏张力的情况下，他的表现可能就大不如前。</p>
<p>这尤其适用于那些离职创业的人——部分原因是他们在别人设计的结构中工作时，可能很难重建那种让他们如鱼得水的文化和环境。（我在<a target="_blank" rel="noopener" href="https://grahamduncan.blog/letter-to-a-friend-who-may-start-a-new-investment-platform/">写给一位可能创办新投资平台的朋友的信</a>中讨论过这种转变。）</p>
<p>甚至有些优势换个环境就变成了劣势。九型人格系统强调，每种「类型」（用来描述九种自我模式之一的术语）都有某种天赋，但过度依赖这个天赋往往会陷入麻烦。例如，有些人动力十足，渴望胜利，但由于这种好胜心，他们给予的往往比从同伴那里获得的要少。在一种生态中他们会落得有才华的「索取者」的名声，令人忌惮；而在另一种生态中，他们会被毫无保留地赞赏。</p>
<p>我看清一个人的标志之一，是我能理解其优势如何同时也是其劣势，其才华与失调如何仅有一线之隔。我知道，一旦我陷入过度兴奋或过度怀疑的状态，我就离看清他人更远了一步。</p>
<p>不同的生态有不同的美学，如果你打算改变一个人的处境，就需要洞察其此前的审美语境。环境里一个微妙但重要的元素是团队成员是否相信彼此。我曾待过老板相信我的环境，也待过老板不相信我的环境。在前者中我表现良好，在后者中表现糟糕。如果你是选手，请务必寻找那位能够相信你的教练。你通常可以通过当前团队对那位管理者的评价直觉地感受到这一点，而前团队成员的反馈往往是价值更高的信号。如果你是管理者，尽量只雇佣那些你打心底里愿意去相信的人，在他们身上你能够感知到独特的天赋火苗，并能亲手将其拨旺。</p>
<p>我们能给予彼此、给予我们的孩子、伴侣以及队友最珍贵的礼物之一，就是将对方置于积极的反馈循环之中。这种循环纯粹源于我们对他们的信任，源于我们能看清他们的才华与失调，并在此基础上为他们创造条件，让其天赋得以发扬光大。</p>
<h2 id="评估各类性格测评"><a href="#评估各类性格测评" class="headerlink" title="评估各类性格测评"></a>评估各类性格测评</h2><h3 id="Myers–Briggs-MBTI"><a href="#Myers–Briggs-MBTI" class="headerlink" title="Myers–Briggs (MBTI)"></a>Myers–Briggs (MBTI)</h3><p>像许多人一样，我第一次接触性格测评是 MBTI。我那些在麦肯锡工作的朋友当时对此非常着迷，试图借此理解为什么有些人在团队中协作默契，而有些人就是合不来。据说大约 80% 的麦肯锡员工都属于同一种类型——ENTJ，而 MBTI 为所有人提供了一种认知框架，帮助他们理解为什么其他类型的人更难应付。</p>
<p>我的测试结果通常是「<a target="_blank" rel="noopener" href="https://www.16personalities.com/intp-personality">INTP</a>」。现在大家都能理解内外向之分的作用。而区分「P」（感知型，极度适应不确定性）和「J」（判断型，倾向于定死细节、果断决策并尽量消除不确定性）的同事和伴侣，有时也大有裨益。在面试时，我有时会注意到「S」（感觉型）表现出极其务实且具体的倾向，这有利有弊，而「N」（直觉型）则更倾向于抽象思维。我认为留意你与上下级之间 S 与 N 的差异尤为重要，因为沟通障碍的症结往往就在于此，拥有一套专门的词汇来描述这种「张力」是很有帮助的。</p>
<h3 id="高和低自我监控者"><a href="#高和低自我监控者" class="headerlink" title="高和低自我监控者"></a>高和低自我监控者</h3><p>第二个评估工具来自一位曾在麦肯锡工作的朋友。她曾语出惊人地表示，她在哈佛商学院学到的唯一有用的东西，就是区分「高<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Self-monitoring">自我监控</a>者」和「低自我监控者」。前者会根据受众调整自己的表现，因此灵活性极高，但真诚度较低；后者无论在好还是坏的方面，都不会迎合观众，因此真诚度高，但灵活性欠佳。</p>
<p>我本人是高自我监控者，我逐渐察觉到，许多伴侣其实都由一个高自我监控者和一个低自我监控者组成。如果两个高自我监控者在一起，双方都会不断地迎合调节以适应对方，这极其消耗心神。而如果把两个低自我监控者安排在晚宴的相邻座位上，场面可能会有点尴尬；他们需要社交向导来破冰，而且往往在潜意识里希望对方能主动迁就自己。</p>
<h3 id="大五人格或-OCEAN"><a href="#大五人格或-OCEAN" class="headerlink" title="大五人格或 OCEAN"></a>大五人格或 OCEAN</h3><p>15 年前我创办 East Rock 时，我的任务是寻找并与世界上最有才华的投资者合作投资。一位心理学教授建议我研究一下「大五人格」模型，即 OCEAN（开放性 Open-minded，尽责性 Conscientious，外向性 Extroverted，宜人性 Agreeable，神经质 Neurotic）人格特征维度。当时我并未在意，直到又面试了 4000 多次，我才重新回到大五人格；对我来说这简直是醍醐灌顶，它解释了我一路走来沉淀出的那些阅人模式。回想起来，或许唯有如此庞大的样本量才足以让我体会到，大五人格竟能如此有效地刻画现实生活中人们行为的细微差别。</p>
<p>每种性格系统都有其渊源，而大五人格的诞生背景尤其可信。两位教授翻遍了英语中所有描述人格特质的词汇，把它们分门别类，并精简成尽可能小的一组因素。例如，如果很多人同意善于交际和外向形容的是同一种特质，研究人员就会将其合并；他们不断精简，最终将外向性确立为主要因素。</p>
<p>高开放性：想象达芬奇。</p>
<p>高尽责性：想象机械战警。</p>
<p>高外向性：想象比尔·克林顿。高内向性：想象巴拉克·奥巴马。</p>
<p>低神经质：想象电影《谋杀绿脚趾》（The Big Lebowski）里的督爷或者刻板印象中的加州人。</p>
<p>高神经质：想象伍迪·艾伦。</p>
<p>研究人员后来发现，大五人格可以进一步归纳为「两大特质」：稳定性和可塑性。如果你展开这五个维度来看，又会得到「十大因子」。以下是关于这些细分维度的概览：</p>
<p><img src="/images/2026-03-14-1-03.webp"></p>
<p>关于大五人格的研究已汗牛充栋。在心理学界，它的地位堪比物理学中的引力，时至今日，学术界几乎公认它是理解人格的有效心理模型。Sam Barondes 的著作《人格解码》（<a target="_blank" rel="noopener" href="https://read.amazon.com/kp/embed?asin=B0050JKCI6&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_d.eqFbZZGF0S6">Making Sense of People</a>）是了解大五人格的绝佳入门书。我曾专门找到 Sam ，请教他成书的缘由。他告诉我，他动笔的原因在于，虽然他深知大五人格在科学上非常严谨扎实，但他却注意到，无论是在他自己工作的加州大学旧金山分校医学系中，还是在他担任顾问的那些显赫科技公司 CEO 中，都没人真正将其付诸实践。</p>
<h3 id="ghSMART"><a href="#ghSMART" class="headerlink" title="ghSMART"></a>ghSMART</h3><p>十年前，我读了 Geoff Smart 的书《聘谁》（<a target="_blank" rel="noopener" href="https://read.amazon.com/kp/embed?asin=B001EL6RWY&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_Y.eqFb7F2JJ1V">Who</a>），然后聘请了他在评估公司 ghSMART 的一位合伙人，让他用「Smart」（一场四小时的结构化面试）把我面了一遍。我这么做是为了亲身体验被面试者的感觉，以便更透彻地理解这套流程。之后我和 Geoff 一起吃了午饭，不知怎的他竟然在五分钟内就摸透了我，仿佛有一股催眠般的魔力，让我不知不觉全程兴致昂扬、面带微笑地回答了他那一连串问题。</p>
<p>ghSMART 的标志性问题包括这样一个犀利而高效的问题：「请列出你最近五位上司的名字（请停下来，逐一写在纸上），如果我致电他们进行背景调查，他们会在 1-100 分之间给你的整体表现打多少分？」面试官会逐年、分阶段地梳理你的人生履历，捕捉每一个高光和至暗时刻。这听起来很容易，实则不然，这也是为什么我猜测 ghSMART 竟会如此大方地公开分享他们的核心方法论。如果你是董事会成员或私募股权投资者，正准备聘请身价不菲的资深人才，在事关重大且时间紧迫的情况下，我认为付费购买 ghSMART 的服务是明智之举。</p>
<p>顺着 Geoff Smart 这条线，我还找到了他的父亲 Brad Smart，他曾在 Jack Welch 手下负责大量通用电气的招聘工作。Brad 的书《顶级评级法速查手册》（<a target="_blank" rel="noopener" href="https://read.amazon.com/kp/embed?asin=B0074VTH02&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_fifqFbT3834ZC">Topgrading</a>）启发了 Geoff 的大部分工作。在这篇<a target="_blank" rel="noopener" href="https://topgrading.com/resources/blog/topgradings-important-competency/">短文</a>中，Brad 认为「智谋」（resourcefulness）是元能力：</p>
<blockquote>
<p>智谋是衡量人才最重要的单一指标，所以我的建议是：在评估候选人时，全程全神贯注地寻找这种能力的证据。想象你戴着神奇的魔法眼镜，镜片能实时监测对方的一举一动：如果他正流露出这种解决问题的智谋，镜片就闪绿光；如果缺乏，就闪红光。我想强调的是，智谋绝不是你面试结束后，翻看笔记时才事后想到的能力指标。你必须时刻自问，「从我此时此刻所见、所感、所闻的这个样例中，我到底有没有看到那种攻坚困难的智谋？」</p>
</blockquote>
<p>我有时会做这样一个假设：把正在面试的候选人扔到荒岛上，五年后再回来看他。有些人会让我放心不下，有些人我则一点也不担心。在考察智谋这一维度时，Y Combinator 的那个申请问题「过去一年里，你破解过什么系统或游戏规则吗？」可以说是锦囊里的利箭。</p>
<h3 id="「谦逊、渴望和机敏」"><a href="#「谦逊、渴望和机敏」" class="headerlink" title="「谦逊、渴望和机敏」"></a>「谦逊、渴望和机敏」</h3><p>在组建高效团队的招聘语境下，我经常使用的另一个框架是前贝恩公司顾问 Patrick Lencioni 的将「谦逊、渴望和机敏」（humble, hungry and smart）作为「理想团队成员」核心美德的想法。Lencioni 将「机敏」定义为「具备人际智慧」，他指出，如果牺牲了这三种基本美德中的任何一项，你都会给自己的团队带来摩擦。我发现他的框架对于理解团队动态中的权衡取舍非常有效。《理想的团队成员》（<a target="_blank" rel="noopener" href="https://read.amazon.com/kp/embed?asin=B01B6AEJJ0&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_ibfqFbPGSD3SF">The Ideal Team Player</a>）这本书篇幅不长，但内容精炼，值得一读，或者你可以看这个 <a target="_blank" rel="noopener" href="https://www.ted.com/talks/patrick_lencioni_are_you_an_ideal_team_player">TED 演讲</a>或听<a target="_blank" rel="noopener" href="https://www.tablegroup.com/hub/post/2-stop-hiring-the-wrong-people/">这个播客</a>。</p>
<p>企业界经常使用的另外三个框架是 <a target="_blank" rel="noopener" href="https://calipercorp.com/caliper-profile/">Caliper</a>，<a target="_blank" rel="noopener" href="https://www.insights.com/us/products/insights-discovery/">Insights Discovery</a> 和 <a target="_blank" rel="noopener" href="https://internalchange.com/order-profiles-training-materials/non-disc-products/team-dimensions-profile/team-dimensions-profile-2-0-online/">Workplace Dimensions</a>。许多对冲基金将 Caliper 作为招聘时效果不错的性格测评工具（其中也包含 IQ 测评环节）。Vista 私募采取的策略是：在收购软件企业后，利用 Insights Discovery（该系统基于荣格的人格原型理论）识别优秀销售天才的特长，以此裁撤高薪的资深销售，转而聘用更年轻、成本更低的人才。Ray Dalio 和他在桥水基金的团队非常推崇 Workplace Dimensions，利用它来确保每个小团队在四个维度上保持平衡与高效：创造者（Creator）、精炼者（Refiner）、执行者（Executer）、推进者（Advancer）。</p>
<p>我倾向于认为，这些系统中的任何一种都能捕捉到 80% 左右的人性真相。对于团队而言，关键在于选定其中一套，投入时间让这套术语在团队内部深入人心，然后用它来沟通探讨以及招聘人才。</p>
<h3 id="Bob-Kegan-和九型人格"><a href="#Bob-Kegan-和九型人格" class="headerlink" title="Bob Kegan 和九型人格"></a>Bob Kegan 和九型人格</h3><p>此外，还有两套更具哲学性的系统——Bob Kegan 的成人发展量表和九型人格。我经常试着应用，但它们都需要投入大量前期时间参加工作坊以及浸润学习相关术语。因此，仅仅阅读相关资料往往会让人望而生畏，且收效甚微。我在这里简要提及，供有兴趣的朋友进一步钻研。</p>
<p>2011 年，我在哈佛教育学院参加了一个<a target="_blank" rel="noopener" href="https://mindsatwork.com/programs-services/coach-development/subject-object-interview-training/">工作坊</a>，学习如何使用 Kegan 的「主体-客体访谈法」来评估人的发展阶段。Kegan 认为成人发展有五个不同的阶段；其中后三个阶段分别是「社会化心智」（socialized mind，大约 60% 的成年人处于此阶段），「自主导向心智」（self-authoring mind，大约 30% 的美国成年人），最后是「自我转化心智」（self-transforming mind，少于 1% 的成年人）。他写道：</p>
<blockquote>
<p>社会化心智的存在，会极大地影响一个人在职场中传递和接收信息的方式。如果我以这种心智维度看待世界，那么我的表达将倾向于我认为他人想听到的内容。</p>
<p>与此形成对比的是自主导向心智。如果我处于这一心智维度，我「输出」的内容更可能取决于我认为他人需要听到什么，以最有效地推进我所设定的议程或任务。无论是否有意为之，我的沟通都源于一个预设的语境——我心中已有明确的方向、议程、策略，以及对现状的分析。自主导向心智会为外界信息建立过滤机制：它只优先接收那些它主动寻求的信息；而那些我并未要求、且与我的行动蓝图没有明显关联的信息，则很难穿透这层过滤器。</p>
<p>自我转化心智既重视又警惕任何单一的立场、分析或议程。它敏锐地察觉到，无论某种构想多么强大，几乎都不可避免地有所遗漏。它清醒地意识到，自己存在于时间长河之中，而世界瞬息万变——今日之真理，到明日未必依旧适用。因此在沟通时，拥有自我转化心智的人不仅仅是在推进他们的议程和蓝图，更是在审视和质询蓝图本身。信息的传递不仅仅是为了驱动执行，更是为了重绘认知地图或校正前进方向。</p>
</blockquote>
<p>我发现 Kegan 的框架有助于理解一个人如何从角色扮演者转变为「主人翁」。我曾与一位前基金经理聊过，他分享了一个关于自身成长的有趣故事。在他之前就职的那家公司，他一直表现不错，但后来看到一位同事获得了远高于他的薪水和职权，这让他大感意外。他当时很沮丧，因为他账上的每一笔交易头寸都需要 CIO 签字批准。而那位 CIO 总是支支吾吾，动不动就说要给朋友打个电话问问看法。另一位同事点醒了他：「你并没有真正负起责来。你只是把它当作一份工作，只是尝试。如果没能把看中的品种塞进投资组合，你就觉得『那也没办法』。其实，搞清楚 CIO 的评判标准并说服他批准你的持仓，本就是你的责任。」我的朋友说，正是这一条建议改变了他的人生。从 Kegan 理论的视角来看，他完成了从「社会化」到「自主导向」的快速相变。</p>
<p>我经常参考 Bill Torbert 的<a target="_blank" rel="noopener" href="https://www.gla.global/the-glp/levels-of-leadership-development/">全球领导力画像</a>，因为它很好地阐述了 Kegan 层级理论。</p>
<p>2015 年，我读了 Jim Dethmer 的《正念领导力》（The Fifteen Commitments of Conscious Leadership），并邀请他到我主持的两次对冲基金会议上做分享。Jim 及其<a target="_blank" rel="noopener" href="https://conscious.is/">觉醒领导力集团</a>的合伙人在其教练工作中大量运用九型人格。九型人格与其说是人格框架，不如说是个人和精神成长的工具。在与 Jim 合作的最初几年里，我对九型人格始终不感冒——觉得这套东西往好里说也是晦涩难懂，往坏里说简直就跟占星术没什么两样。</p>
<p>但久而久之，我发现这些模式在我接触过的人群样本中竟然出奇地准。我尤其欣赏九型人格中蕴含的那种悖论——即每种人格的天赋与该类型的深刻盲点总是如影随形。起初，我以为我的主导自我模式是 7 号（活跃者&#x2F;享乐者），现在我觉得自己更像是 3 号（成就者&#x2F;表演者）。我并不急于给自己盖棺定论，因为我发现，在脑海中清晰地保留这两种模式，反而让我能更敏锐地察觉到，自己是不是又掉到某种特定的性格套路里去了。</p>
<p>Russ Hudson 是九型人格领域首屈一指的思想家，他与 Shane Parrish 录制的<a target="_blank" rel="noopener" href="https://fs.blog/knowledge-project/russ-hudson/">播客</a>是非常优秀的入门指南。对于那些想要深挖这个坑的人，我建议去参加 Russ 的工作坊。在起步阶段，人往往很难觉察到自己的行为模式；所以我建议你在阅读相关书籍时，先试着代入你的父母或伴侣，看看这套框架在描述你所熟识的人时，是否表现出令人信服的精准度。</p>
<p>过度深陷于任何单一框架的风险在于，你会被该框架「主体化」——你变得只能透过这副镜片去看世界，却无法审视镜片本身。我建议在脑海中同时储备几种不同的框架，以此来保持灵活性。</p>
<h2 id="背景调查指南"><a href="#背景调查指南" class="headerlink" title="背景调查指南"></a>背景调查指南</h2><p>这是我写给自己和一位队友的简短笔记。每当我们要给候选人做背调时，都会把它翻出来重温一遍。</p>
<ul>
<li>信息分为两种： 公开信息和私人信息。我们对同僚或前下属的评价，显然属于私人信息的范畴。这正是背调的价值所在，也是它们难以获得的原因。</li>
<li>你的任务是收集尽可能多的关于候选人的私人评价。</li>
<li>时刻提醒你自己，即使进入了背调阶段，默认选项仍然是不予录用。要建立默认心态：你做背调，是为了主动寻找那些足以让你改变主意、决定录用的理由。「让推荐人说话」是我们的准则。</li>
<li>每个候选人背后，通常都藏着一位富矿级推荐人，就像尤达大师一样——这类人公正客观、判断精准、从无废话且洞若观火。他们往往「眼光辛辣、品位不凡」，由于几乎不带个人成见，因此更愿意向你传达真实的私人评价。这种人有时你第一个电话就能找到，有时则要打到第 20 个电话才行。你找到那个推荐人了吗？如果没有并且情况容许，不要急于录用，允许自己保持这种不确定性。</li>
<li>推荐人的评价是否经过校正——他们的样本量有多大？他们真的知道该职位的卓越标准是什么吗？（假设 80% 的人其实根本不知道该领域里的「迈克尔·乔丹」级人才长什么样。）</li>
<li>评估推荐人本身的可信度，识别其偏见。你会聘用这位推荐人吗？或者你愿意在他手下工作吗？如果答案是否定的，请务必降低其评价的权重。</li>
<li>尽量避免那种推荐人照着领英评价读，你照着问题清单问的「既定脚本」。你可以提前熟悉问题，但不要照本宣科，否则那样就更像是审讯了，而非那种能挖掘个性和特质的创造性探索性质的氛围。</li>
<li>「那只不叫的狗」是最难评估的事情，并且需要校正&#x2F;大样本量——有哪些积极的评价是他们本可以给出、却选择保持沉默的？</li>
<li>如果可以，最好当面做背调，视频会议次之，电话最末。</li>
<li>用一个能让人安心传递私人信息的开场白：「感谢拨冗参加。我正在尝试为 Jane 寻找最适合她的位置，因此想多找几位了解她的人聊聊。您所说的一切都将保密，我绝不会向 Jane 本人透露。」</li>
</ul>
<h2 id="背景调查问题"><a href="#背景调查问题" class="headerlink" title="背景调查问题"></a>背景调查问题</h2><ul>
<li>你会如何向不认识 Jane 的人描述她？</li>
<li>你见过多少个处于 Jane 这种岗位的人？（你的「样本量」是多少？）</li>
<li>在你见过所有担任该职位的人中，谁是最顶尖的？</li>
<li>如果我们把那位顶尖人才定为「100分」的黄金标准，你认为 Jane 现在的水平大概在多少分？</li>
<li>她会让你想起你认识的哪个人吗？</li>
<li>如果 Jane 出现在你的来电显示上，你的大脑预期她会打来谈什么？对此你的内心感受是怎样的？</li>
<li>我个人非常看重三项特质：渴望、谦逊和机敏。如果让你按 Jane 表现出的这三项特质的多少进行排序，你会怎么排？</li>
<li>在目前的人生阶段，Jane 的动力源泉是什么？</li>
<li>如果你是 Jane 的导师，你会如何帮助她更进一步？</li>
<li>如果你要再聘请一个人来配合 Jane 的工作（担任同样的职位，而非上下级），这个人需要具备什么样的特质，才能最好地与 Jane 的优劣势形成互补？</li>
<li>在 1-10 分当中，你对 Jane 的认可程度有几分？（如果对方说 7 分，就说：「抱歉，实际上不允许打 7 分， 你可以选择 6 分或者 8 分吗？」如果对方说 8 分，「那剩下的 2 分差在哪里？」）</li>
</ul>
<h2 id="面试指南"><a href="#面试指南" class="headerlink" title="面试指南"></a>面试指南</h2><ul>
<li>时刻记住你面试的首要目标是充分了解此人，从而为后续高效背调铺路。</li>
<li>你是否能透过正在与你对话的骑象人，瞥见背后那头大象？</li>
<li>你是否能营造出足够的心理安全感，将对话框架从「你是不是 A 级选手？你适不适合这个职位？」转变为「我该如何帮你找到这个世界上最适合你的位置？」</li>
<li>通过适时的打断来维持紧凑的谈话节奏，避免让面试陷入对方冗长的独白之中。</li>
</ul>
<h2 id="向候选人提出的问题"><a href="#向候选人提出的问题" class="headerlink" title="向候选人提出的问题"></a>向候选人提出的问题</h2><ul>
<li>如果你坐在我这个位置上，你会用什么标准来招聘某人做这份工作？</li>
<li>如果让你的配偶或兄弟姐妹用十个形容词来形容你，你觉得他们会选哪十个词？</li>
<li>我想我们在初衷上是一致的，都希望这次招聘是理想的匹配。你肯定不希望六个月后被我们劝退，我们也不想看到那种结果。所以，让我们假设现在已经是六个月后，而结果确实不尽如人意——你觉得最可能是什么原因导致的？</li>
<li>请列出你过去五位上司的名字。你认为他们每人会在 1-100 分之间给你的整体表现打多少分？</li>
<li>在目前的职业生涯中，最让你感到纠结的事情是什么？</li>
<li>为了这次面试，你都做了哪些准备？</li>
<li>你觉得我们这场面试聊到现在，进行得怎么样？</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>感谢 <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/L.M.Sherlock">Thoughts Memo</a> 开源翻译 Prompt🙏不过实际使用下来感觉翻译腔比较重，或许不在里面加那么多「只能逐句翻译原文」会好一些？</p>

  </article>
  <footer class="f-cf">
    
    
      <a href="/2026/02/12/2026-02-12-1/" class="link f-fr">终将成为你观后感<span class="footer-icn iconfont icon-arrow-right"></span></a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:imagebuilder1837@outlook.com" target="_blank">imagebuilder1837@outlook.com</a>
  
    
      
      
        · <a href="https://bangumi.tv/user/1139303" target="_blank" class="nav-icn">Bangumi</a>
      
    
      
      
        · <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn">GitHub</a>
      
    
      
      
        · <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn">Zhihu</a>
      
    
      
      
        · <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn">bilibili</a>
      
    
      
      
        · <a href="/atom.xml" target="_blank" class="nav-icn">RSS</a>
      
    
  
  <span class="copyright">This blog by <a href="/" target="_blank">imagebuilder1837</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
</footer>
  </div>
</body>
</html>