<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>12 第十讲 搜索技巧（下） | Image Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="好问题往往比好答案重要">
<meta property="og:type" content="article">
<meta property="og:title" content="12 第十讲 搜索技巧（下）">
<meta property="og:url" content="https://imagebuilder1837.github.io/2026/08/28/2026-08-28-4/index.html">
<meta property="og:site_name" content="Image Builder">
<meta property="og:description" content="好问题往往比好答案重要">
<meta property="og:locale">
<meta property="og:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
<meta property="article:published_time" content="2026-08-28T02:26:07.000Z">
<meta property="article:modified_time" content="2026-08-28T07:12:31.751Z">
<meta property="article:author" content="imagebuilder1837">
<meta property="article:tag" content="马前卒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
  
    <link rel="icon" href="/images/avatar.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Image Builder" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Image Builder</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
          
            <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn iconfont icon-bangumi"></a>
          
        
          
          
            <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
          
            <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
          
            <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn iconfont icon-bilibili"></a>
          
        
          
          
            <a href="/atom.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
      
    </div>
    <div class="menu">
      
        
          
          
            <a href="/" class="nav-menu ">HOME</a>
          
        
          
          
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
          
          
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
          
          
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">12 第十讲 搜索技巧（下）</h2>
  <p class="sub">Aug 28, 2026</p>
  <article class="content">
    <p><strong>转载声明：</strong>本文转写自哔哩哔哩课堂<a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ep229829">新闻系学不到：马督工教你做自媒体</a>。文本通过 Whisper 识别语音提取，由 ChatGPT 二次校订转写。如有侵权或转载不妥，请联系删除。</p>
<h1 id="12-第十讲-搜索技巧（下）"><a href="#12-第十讲-搜索技巧（下）" class="headerlink" title="12 第十讲 搜索技巧（下）"></a>12 第十讲 搜索技巧（下）</h1><p>上一课的核心内容，是建议在快速学习之后，确定信息量最高的搜索词，提高搜索效率，也保证搜索的准确性。</p>
<p>但是很多时候，高信息量的关键词没有那么好找。我们往往还要从浅层知识出发，用通用的关键词去搜索，结果必然是得到一大堆彼此相似的互联网信息，淹没了有效内容。</p>
<p>这些过剩信息，一部分是自然传播的结果，还有很多是媒体的敌人故意制造的陷阱。</p>
<p>这里我介绍两种主要的敌人。</p>
<p>第一种敌人，是财政资金养起来的传统媒体。他们虽然已经进入了网络时代，但是并不适应互联网的自传播规律，总想着保持报纸和电台时代的影响力。</p>
<p>旧媒体的影响力，最核心的指标就是印刷数量，看同样的报纸印了多少份。所以这类媒体总是散发一模一样的信息，想用淹没的方式取得宣传效果。</p>
<p>这反映在搜索结果上，就是连续几十个页面，都是不同的网址转载了同一条信息，降低了有效信息的浓度。</p>
<p>第二种敌人，是靠假消息在市场上赚钱的企业。</p>
<p>比如说电信诈骗、非法集资，还有编造治疗效果的医药企业。</p>
<p>他们最有动力散播假消息，而且是多种版本的假消息，目的就是扭曲搜索结果。</p>
<p>这当然也会增加辨别有效信息的难度。</p>
<p>从客观结果来看，这两种敌人有共同目标，就是淹没真实的原创内容，所以在业务上容易合作。</p>
<p>从利益来看，靠假消息赚钱的企业很乐意收买媒体来传播虚假消息，而且希望收买的人越少越好，所以他们更喜欢收买中心化的传统媒体去放假消息。</p>
<p>最典型的例子，就是《睡前消息》关注过的连花清瘟事件。</p>
<p>2022年4月份，就在上海封城防疫期间，我作为一个困在商住楼的居民，没有居委会发放生活物资，只拿到了几盒连花清瘟。</p>
<p>我上网一查，全中国的媒体、自媒体都在说，世卫组织推荐连花清瘟治疗新冠肺炎。</p>
<p>所以各地政府理直气壮地用财政资金、用社保资金去买连花清瘟，宁可不发食品，也要发中药。</p>
<p>出于切身利益，我很想知道连花清瘟是不是对新冠肺炎有效。</p>
<p>作为媒体人，我也关心“世卫组织推荐连花清瘟”的消息是不是可以展开讲故事。</p>
<p>但是我自己外语不太好，也不太懂医药技术。平时能够在这两方面帮助我的同事，封在自己家里，交流不太方便。</p>
<p>我当然可以把责任丢给有特长的同事，让他们相互合作去验证消息。</p>
<p>但是团队的查证能力也是有限的，只能用到最有价值的话题上。</p>
<p>我作为团队的带头人，不能因为个人拿到了连花清瘟，就立刻下发任务，而是应该先用个人能力做出最大限度的搜索，看看这个方向是不是有产生大新闻的潜力。</p>
<p>当时我用“连花清瘟”和“世卫组织”两个中文关键词搜索，返回了上千条近期内容。</p>
<p>内容彼此相似，看得出是从少数几个源头转出来的冗余信息，不能相互验证核心事实。</p>
<p>但是看了上百条信息之后，我发现这些内容彼此也是有微小差异的，而且偏差的方向不是随机的，而是遵循了两条规律。</p>
<p>第一，平时影响力小的媒体，尤其是自媒体，语气就比较强硬，会用确定的口气说：“世卫组织推荐连花清瘟治疗新冠。”</p>
<p>而影响力比较大的媒体，尤其是国家级的官方媒体，在需要署名的文章上语气就比较软，只是强烈暗示世卫组织的报告推荐了中医疗法、推荐了连花清瘟。</p>
<p>第二，大多数相关内容的标题、导语和正文都有差异。</p>
<p>标题和导语会声称世卫组织给出了推荐，而正文往往就会含糊一些，只是把世卫组织报告和连花清瘟疗效的内容排在一起，绕来绕去制造相关效果。</p>
<p>两条规律概括成一句话，就是：本钱越大的媒体人为连花清瘟站台的动机就越弱。</p>
<p>这让我怀疑，这些相似内容之间的偏差，不是传播过程中无意的改动，而是和每个媒体的利益有直接关系。</p>
<p>1966年，毛主席公开引用过陈独秀的一句话：</p>
<p>“党外无党，帝王思想；党内无派，千奇百怪。”</p>
<p>医药企业和媒体人的联盟，甚至都谈不上什么党派，只是能够合作的利益集团，彼此之间的立场必然有差别。</p>
<p>那些容易被推出来追责的主要媒体人，就算拿钱说话，也会考虑给自己留一条后路，避免出事的时候被整个利益集团推出来当替罪羊。</p>
<p>所以我根据上百条中文信息彼此之间的差别，可以怀疑：世界卫生组织很有可能没有直接证实连花清瘟的药效。</p>
<p>后面的内容，老观众应该记得了，就是《睡前消息》417、422两期节目。</p>
<p>我让留学回来的医药专业同事去查报告原文，去查英文报道和论文的结论，结果发现了整个中文媒体圈的联合造假新闻。</p>
<p>节目做出来之后被王思聪转发了，一度打掉了以岭药业上百亿的市值。</p>
<p>欢迎课程的观众去回顾这两期内容，算是我个人重点推荐的两期参考资料。</p>
<p>这里我分享一小段当时展示出来的分析过程。</p>
<p>这两篇权威媒体的报道，一个把世卫组织和连花清瘟联系起来，另外一个鼓励你像买茅台股票一样买以岭药业，的确可以给网民制造错误的认知，同时抬高股价。</p>
<p>但是我发现，这两篇报道的正文并不像标题那么强势，反而虚晃一枪。</p>
<p>只是例行夸了几句中医药，说一下世卫组织开了个会，就直接把话题强行扭到连花清瘟了，完全不说中间的逻辑联系。</p>
<p>所以我开始怀疑，世卫组织到底开了个什么会，就请同事全文翻译了这个会议报告。</p>
<p>看了报告全文之后，我发现所谓的世卫组织报告，其实是一部分在世卫组织工作的中国专家，向世卫组织打报告，推荐中医药。</p>
<p>而报告正文明确指出，中国的中医药实验不规范，在妇女儿童身上乱测试。这些内容，国内其他媒体都没说。</p>
<p>整个报告唯一提到连花清瘟的地方，是中国专家加的两篇注释。</p>
<p>但是被引用的论文，恰恰就是以岭药业老板吴以岭女婿参与的论文。</p>
<p>学英语真的很重要，不学就会被人关到信息笼子里面驯化。</p>
<p>国内的权威媒体，大多数记者素质很高，英语肯定比我好。</p>
<p>他们拿着这么一份报告，虽然努力要在连花清瘟和“世卫组织推荐”之间建立联系，但是也怕事后清算留下把柄。</p>
<p>所以正文把不相关的材料堆砌到一起，没有说因果关系，只利用标题党效果传递了错误信息。</p>
<p>我对连花清瘟的相关内容产生怀疑，用找茬的方式比较中文搜索内容的差异，并不是因为我封城期间太闲了。</p>
<p>早在马前卒工作室成立的2018年，我们就处理过一次相关内容。</p>
<p>当时是中文媒体争着报道，世界卫生组织把中医列入了全球医学纲要，准备推荐为主流疗法。</p>
<p>经过合理的怀疑、搜索、分析，最终我们决定查原始资料，证明中文媒体普遍的选择性报道制造了假新闻。</p>
<p>如果你想看更多的参考资料，可以到微信平台搜索我们2018年国庆节发表的文章：</p>
<p>《中医得到世卫组织认证？别激动，未必是中医的福利》。</p>
<p>同样的经验，我拿到连花清瘟话题上又用了一次。</p>
<p>我只能说，中文媒体的普遍造假也不全是坏事，最起码可以给认真的媒体人提供足够的训练机会。</p>
<p>在连花清瘟话题之后，我们继续应用类似的找茬经验。</p>
<p>最著名的例子是504期节目，提前一年就预告了广东省第一民营企业正威集团的灭亡。</p>
<p>当时我们对正威集团和老板王文银产生怀疑，首先是因为他们自己吹嘘营业额超过了华为，资产中包含了3000万吨铜资源。</p>
<p>这些数字明显有点冲击常识。</p>
<p>但是我最终下决心调查正威集团，还有一个理由，就是正威集团各方面的宣传资料之间有差异。</p>
<p>比如说，外面小媒体给王文银写的专辑，内容往往很夸张，说起3000万吨的铜资源不容置疑。</p>
<p>正威集团自己的网站会反过来转载这个说法，但是不给出正面的确认。</p>
<p>在正威集团自己主办的商业活动上，更是没有内部人介绍“3000万吨铜资产”，只是间接说我们在海外有大量的铜矿权，如果都冶炼成铜，可以折算成几万亿甚至十万亿的资产。</p>
<p>这和前面连花清瘟的媒体报道遵循了同样的规律：</p>
<p>本钱大的企业，哪怕是替自己吹牛，也带着三分谨慎；本钱小的媒体收钱办事，需要吹多大，那就吹多大，大不了删号、换网络身份。</p>
<p>这种明显带有方向性的偏差，吸引了我和同事的怀疑，最终为正威集团的总崩溃敲开了第一条裂缝。</p>
<p>类似的工作，我们每天都在做。</p>
<p>比如说，同一个时间看同一条产业链上不同企业的评价；同一个数据，看前后两届地方政府工作报告使用的形容词。</p>
<p>都能够提供很多潜在的内容方向。</p>
<p>所以哪怕是搜索了几千条彼此相似的内容，也不要轻易放弃，可以花时间研究一下内容的差异。</p>
<p>还有一种情况，就是搜索到的信息不是重复无效，而是太有效了。</p>
<p>同行已经挖掘了同一个话题，做了深度报道，选题撞车。</p>
<p>这个时候，媒体人有两种选择。</p>
<p>第一种是学习李白，直接承认自己慢了一步：</p>
<p>“眼前有景道不得，崔颢题诗在上头。”</p>
<p>另一种选择是反过来想：虽然我不是李白，但是对面的同行也不一定是崔颢啊。</p>
<p>作为一个关心媒体的同行，我需要搜索才能看到你的内容，说明你在这个潜力话题上并没有做出大众的传播效果。</p>
<p>很有可能，这位同行挖掘事实的力度不够，或者是表达内容的技巧不足，给我们留下了发挥空间。</p>
<p>比如说，在B站还可以看到的《睡前消息》节目，播放量最高的是2020年的第83期，分析《外国人永久居留管理条例》。</p>
<p>当时这已经是全网的热门话题了，很多自媒体同行都发表了观点。</p>
<p>我直接用条例的名字做关键词，搜索了同行的内容，发现他们基本上都是先选择立场，再做报道，对移民政策表达支持或者反对。</p>
<p>但是在我之前，同行都不讨论条例的具体条款，不分析具体的内容，实际上放弃了媒体最重要的分析任务。</p>
<p>所以我决定，虽然在时间上落后了，但是不能错过这个重要的话题。</p>
<p>下面我直接转载当时的内容，观众就能理解为什么83期节目能够拿下全年的排行榜冠军。</p>
<p>总的来说，我支持制定这样一部居留权条例，但是我也有很多意见要说。</p>
<p>首先，和中国大多数条文一样，这个草稿里面包含了太多的模糊说法。</p>
<p>我查了一下，全文一共有12个“其他”。</p>
<p>比如说第11条：</p>
<p>“为中国经济社会发展做出突出贡献的其他情形。”</p>
<p>第19条：</p>
<p>“外国人因其他正当理由需要在中国境内永久居留的，可以申请永久居留资格。”</p>
<p>设想一下，我拿了一个合同找客户签字，最后一条规定，在“其他情况”下我可以额外收费，而且“其他”两个字的解释权在我自己。</p>
<p>我相信，就算别的条款都很优厚，就这一条，客户就肯定不会签字。</p>
<p>中国有很多机构不喜欢被法律限制，又不得不制定法律，就经常在法律条文里面给自己留自由空间。</p>
<p>人民群众在这方面是吃过亏的。</p>
<p>作为一个事实上的大陆法系国家，我认为条文本身应该更精确一些。</p>
<p>另外一个问题，是国内平等问题。</p>
<p>大家都知道，中国人根据户口不同，享受的权利完全不一样，买房、教育、医疗、社保，各地都有巨大差异。</p>
<p>政府对这一点是公开承认的。</p>
<p>比如说北京的国企，甚至是中央事业单位招聘，可以公开说“我只要北京户口”。</p>
<p>反过来说，一个北京企业招人，能不能解决北京户口，是一个重要的条件。</p>
<p>在这种情况下，忽然说要给外国人开放永久居留权，还要允许他们享受中国人的权利，很多人出于本能一定会问：</p>
<p>享受哪部分中国人的权利？</p>
<p>前面几期我说，给医护人员的子女择校权不如直接给现金。</p>
<p>一个原因就是现在的择校权分配不合理、不透明，再奖励特权，反而加剧矛盾。</p>
<p>现在外国人居留条例把问题揭开了，让我们讨论国内平等问题。</p>
<p>这当然不是司法部自己能解决的问题，但一定是居留条例绕不开的问题。</p>
<p>中国人既然要面向世界制定一部法律，面向外国开放一部分权利和义务，当然要解释中国人之间为什么还有权利、义务的差别。</p>
<p>最起码，中国人落户的难度不能大于外国人。</p>
<p>如果外国人连续几年工资高于当地水平，就可以让子女在本地上学，那么请北京市先对本国公民开放这个权利。</p>
<p>对于重复的话题，这方面中国新闻史上最好的例子，是焦裕禄的报道。</p>
<p>1964年焦裕禄去世。</p>
<p>第二年，记者周原去河南采访，遇到焦裕禄的同事，被他们讲的焦裕禄事迹打动了，觉得这是一个新闻富矿。</p>
<p>周原回去找新华社副社长穆青报告情况，想继续深挖内容。</p>
<p>策划进行到一半，才发现《人民日报》《河南日报》在之前已经报道了焦裕禄的事迹。</p>
<p>这个时候，穆青、周原两个人作出判断：</p>
<p>同行在中央媒体上做了重点报道，并没有给自己留下深刻印象，远远不如现场采访受到的震撼大。</p>
<p>这说明同行浪费了焦裕禄的选题，我们应该重新做。</p>
<p>最终，穆青、冯健、周原写出了影响几代人的新闻稿《县委书记的榜样——焦裕禄》，重新上了《人民日报》的头版头条，也被选入中学的语文教科书。</p>
<p>这也是前网络时代，正确判断自己搜索结果的媒体实战案例。</p>
<p>讲到这里，搜索部分的经验就要做总结了。</p>
<p>前面分享了几条搜索经验，但是不一定符合大家的期待。</p>
<p>我看评论区发现，很多观众在买课之前就说，最期待的一课就是搜索部分，想看看我怎样利用搜索引擎。</p>
<p>因为我至少十几次在公开场合宣布，我的大多数媒体内容不是来自于知识储备，而是通过搜索得到的。</p>
<p>无论是《睡前消息》节目，还是我之前负责内容的观察者网，能够做出全国的影响力，都是因为开创了通过搜索制作内容的新工作方式。</p>
<p>在组建团队做《睡前消息》节目之前，我完全靠自己的个人业余时间去做一些知乎回答。</p>
<p>知乎注册用户达到8000万的时候，我冲到了总点赞数第二。</p>
<p>当时就有很多人问我，各行各业的资料是怎么来的。</p>
<p>我回答，大多数是搜索出来的。</p>
<p>很多问题，我不是因为了解而回答，而是因为好奇，所以从零开始利用搜索引擎逐渐学习，也能做出读者认可的高赞答案，还要被其他的媒体轮流抄袭。</p>
<p>所以我很理解，很多观众期待我像前面讲选题经验那样，多分享技术、多讲实操案例、少谈原则。</p>
<p>搜索这两课内容从数学基础讲起，举了三四个例子就要做总结了。</p>
<p>我猜有些观众觉得有点失望，因为他们没有看到我用搜索引擎化腐朽为神奇，三下两下就找到别人找不到的信息。</p>
<p>但这可能才是媒体人的工作常态。</p>
<p>我的单位内部一直强调，媒体人不能挑话题，不要太期待知识储备带来的专业性，要多发挥自己的职业性。</p>
<p>所谓职业性，就是我拿了各位观众贡献的流量，拿了电商提供的广告费，每天就要至少花8个小时来搜索信息、筛选信息、制作高质量的内容。</p>
<p>这些工作我能做，观众也能做。</p>
<p>只是大家不吃媒体这碗饭，在一个非专业话题上，大家最多花十几分钟了解一下。</p>
<p>而我选择了媒体做职业，所以才会为了一条支线逻辑，花上三四个小时做验证。</p>
<p>强调职业性，说明媒体工作和其他工作差不多。</p>
<p>花时间是基本设定，耐心是优秀品质。</p>
<p>我展示媒体案例、讲数学原则，主要的目的并不是给各位提供技巧，而是鼓励、打气，让大家在看不见尽头的漫长搜索过程中，相信几个小时甚至几十个小时的工作有价值，不要因为淘金淘到的都是沙子，就半途而废。</p>
<p>我自己经常会在决定放弃之前几分钟，找到其他媒体忽视的优质内容，做出全网爆款的节目。</p>
<p>所以至少从我的个人经验来说，搜索的信心比技巧还要重要。</p>
<p>另外，搜索技巧和搜索工具高度绑定，换个搜索引擎都会有明显的区别。</p>
<p>十年之前，百度还是中国网络媒体主要入口的时候，我和同事都训练过配合百度搜索算法的能力，给自己的网站引流。</p>
<p>当时那些技巧很有效，捞了不少流量。</p>
<p>现在这些技巧就毫无价值了。</p>
<p>所以介绍搜索技巧，重要性不如谈信心，更不如研究各种搜索任务背后的基本原理。</p>
<p>前面我举了一个例子，美国军队1944年阿登反击战期间搞实体搜索。</p>
<p>我就是想提醒各位，无论是用什么搜索工具，甚至无论有没有互联网，筛选信息背后的数学原理都是一样的。</p>
<p>几年之后，现在的搜索工具就可能过时，AI可能会颠覆我们人类获取信息的方式。</p>
<p>但是我相信，信息论和其他数学原理还会指导我们人类筛选信息，帮助我们理解社会。</p>
<p>所以数学原理也比具体的技巧更重要。</p>
<p>信息论指导下的搜索原理，总结成一句话：</p>
<p>多提供信息，才能多获取信息。</p>
<p>所以我提醒各位，好好设计你的关键词，把自己已经得到的知识都提供给搜索引擎。</p>
<p>对搜索引擎提出一个好问题，然后才能期待一个好答案。</p>
<p>在媒体行业之外，前些年流传一个相亲的段子。</p>
<p>相亲的时候假装只聊生活，聊到有点热度了，就随意提问：</p>
<p>“你家小区的停车位，每个月要收多少管理费？”</p>
<p>只要你作了回答，对方就能间接判断你是否有房、是否有车，以及房产的大致价位。</p>
<p>不破坏聊天气氛，自然地做了基本的财产调查。</p>
<p>这就是民间智慧不自觉地利用数学原理的体现。</p>
<p>过去我还玩过一阵子微博问答。</p>
<p>微博问答的规则是这样的：</p>
<p>每个人都设置自己的咨询价格，比如说100元。别人对你付出100元，就可以向你提出一个问题。</p>
<p>而一旦我作出了回答，收下了100元，回答就出现在我的微博上。</p>
<p>除了提问者可以看到之外，其他人也可以花1块钱围观我的问题。</p>
<p>围观者的1块钱，要反过来分给提问者4角5分钱。</p>
<p>所以微博问答就产生了两种经营策略：</p>
<p>赚一个人的咨询费，和赚很多人的围观费。</p>
<p>我作为媒体写手，果断选择了赚围观费。</p>
<p>所以我把咨询价格设定为1元钱。</p>
<p>只要我回答的问题有三个人围观，提问者就赚了。围观得越多，提问者赚得就越多。</p>
<p>很多人不理解我的价格设定，问我为什么咨询费这么便宜。</p>
<p>我告诉他们：</p>
<p>如果你想吸引别人来围观，首先需要一个好问题，然后才是一个好的答案。</p>
<p>甚至可以说，优秀的问题创造了值得围观的答案。</p>
<p>一个好问题，比一个好答案更难得。</p>
<p>从旁观者的视角来看，似乎是提问者在跟着我赚钱。</p>
<p>实际上情况反过来，是我用很低的咨询费在征集好话题，让大家可以毫无压力地提问。</p>
<p>然后我收下1块钱的咨询费，选择其中最好的话题来回答，获得了传播效果，主要去赚围观的费用。</p>
<p>这就是一个媒体实战案例，证明好问题比好答案更重要。</p>
<p>好问题重要，原因是前面提到的信息论原理：</p>
<p>对于搜索引擎投入足够的信息，才能产出足够多的信息。</p>
<p>这有一点像做生意。</p>
<p>多赚钱的基本前提，是有足够的本钱。</p>
<p>我作为曾经的土木工程师，带着知识资本去搜索建设类的话题，肯定要比其他的媒体有更大的优势。</p>
<p>但是在大多数情况下，媒体人进入特定话题的时候，并没有多少知识本钱，不可能立刻就设计合适的关键词。</p>
<p>所以唯一的办法，就是像做生意那样滚动投入。</p>
<p>先赚小钱，再把新赚到的钱投入后面的生意，才能越赚越多。</p>
<p>这对应到搜索方面，就是搜索之前要先看各行业的概论；搜索开始之后，要不断地切换关键词，根据第一阶段得到的知识修改后面的搜索方向。</p>
<p>最初提出的问题可能很蠢，但是只要积极学习、不断修正，最终我们会提出好问题，给出精准的关键词。</p>
<p>由于上面这些搜索原则，很多观众可能也知道，但是不太相信互联网一定能给出答案。</p>
<p>所以在搜索学习的途中，就半途而废了。</p>
<p>他们的理由是，人类社会已经发展了几千年、上万年，互联网的历史只有几十年。</p>
<p>大多数文化痕迹、大多数优质的内容，都出现在互联网之前，所以搜索引擎不可能成为媒体的核心工具。</p>
<p>这个想法的错误在于，他们只把互联网看成一个文化平台。</p>
<p>过去几十年，互联网不只是改造了人类的文化，还全面颠覆了经济、教育、行政和社交各个方面。</p>
<p>虽然很多知识还锁在实体的图书馆、档案馆里面，虽然很多重要信息还不上网，但是接收这些信息、使用这些信息的人是上网的。</p>
<p>他们拿到的信息，会以各种方式影响自己在互联网上的活动和言论。</p>
<p>我们媒体人搜索的东西，并不是这些人发在网站头条、想用大字体告诉每个人的内容，而是他们在管理、销售、投诉，甚至娱乐过程中无意中透露的东西。</p>
<p>使用搜索引擎的媒体人，身份是一个偷偷观察别人脚印的侦探，而不是拿着笔记本听课的学生。</p>
<p>就算我们不得不去看那些大字体刷出来的宣传口号，我们也可以关心：</p>
<p>口号是什么油漆刷上去的？</p>
<p>什么时间刷上去的？</p>
<p>一个个口号之间有没有细微区别？</p>
<p>这都是搜索工作的一部分。</p>
<p>只要你相信这些间接信息的重要性，就会比其他人有更强的搜索信心，就会从普通人触及不到的地方得到信息。</p>
<p>所以我强调，媒体搜索工作，信心比技巧更重要，坚持比天赋更重要。</p>
<p>这些信息和经验，不只是适合媒体行业。</p>
<p>差不多十年之前，我就对同事说，大多数行业新员工要找老员工请教之前，必须考虑两个问题：</p>
<p>一，搜索引擎的头500个结果都看过没有？</p>
<p>二，有没有根据自己的搜索结果，换关键词两次以上？</p>
<p>如果两个指标都能满足，你很有可能就不需要提问了。</p>
<p>就算需要，同事也不会太厌烦的，因为你提出的是一个让对方迅速理解、能够直接给出答案的问题。</p>
<p>当时我还解释了这两个指标的原因。</p>
<p>我说，弓箭和长矛是人类手臂的外接器官。</p>
<p>原始人类不用变成弓箭高手，只要养成第一时间用工具射击的习惯，就能超越自身的生理极限，打败之前不敢对抗的生物，摆脱猿猴的身份。</p>
<p>现在，搜索引擎是大脑的外接器官。</p>
<p>在多数的复杂工作中，习惯用搜索引擎的员工和不会用的员工，区别也类似于人和大猩猩，完全就是两种物种。</p>
<p>人喜欢在动物园里面看猴子，但是并不喜欢和猴子当同事。</p>
<p>所以我建议，每个人要把网络搜索变成日常生活的本能。</p>
<p>搜索部分的课程到此结束。</p>
<p>下一课，我来介绍媒体写作技巧。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2026/08/28/2026-08-28-5/" class="link f-fl"><span class="footer-icn iconfont icon-arrow-left"></span>13 第十一讲 完整的叙事逻辑</a>
    
    
      <a href="/2026/08/28/2026-08-28-3/" class="link f-fr">11 第九讲 搜索技巧（上）<span class="footer-icn iconfont icon-arrow-right"></span></a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:imagebuilder1837@outlook.com" target="_blank">imagebuilder1837@outlook.com</a>
  
    
      
      
        · <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn">Bangumi</a>
      
    
      
      
        · <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn">GitHub</a>
      
    
      
      
        · <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn">Zhihu</a>
      
    
      
      
        · <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn">bilibili</a>
      
    
      
      
        · <a href="/atom.xml" target="_blank" class="nav-icn">RSS</a>
      
    
  
  <span class="copyright">This blog by <a href="/" target="_blank">imagebuilder1837</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
</footer>
  </div>
</body>
</html>