<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>15 第十三讲 运用口语风格 | Image Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写给人听而不是写给纸看">
<meta property="og:type" content="article">
<meta property="og:title" content="15 第十三讲 运用口语风格">
<meta property="og:url" content="https://imagebuilder1837.github.io/2026/08/28/2026-08-28-7/index.html">
<meta property="og:site_name" content="Image Builder">
<meta property="og:description" content="写给人听而不是写给纸看">
<meta property="og:locale">
<meta property="og:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
<meta property="article:published_time" content="2026-08-28T05:27:38.000Z">
<meta property="article:modified_time" content="2026-08-28T07:15:12.049Z">
<meta property="article:author" content="imagebuilder1837">
<meta property="article:tag" content="马前卒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
  
    <link rel="icon" href="/images/avatar.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Image Builder" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Image Builder</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
          
            <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn iconfont icon-bangumi"></a>
          
        
          
          
            <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
          
            <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
          
            <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn iconfont icon-bilibili"></a>
          
        
          
          
            <a href="/atom.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
      
    </div>
    <div class="menu">
      
        
          
          
            <a href="/" class="nav-menu ">HOME</a>
          
        
          
          
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
          
          
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
          
          
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">15 第十三讲 运用口语风格</h2>
  <p class="sub">Aug 28, 2026</p>
  <article class="content">
    <p><strong>转载声明：</strong>本文转写自哔哩哔哩课堂<a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ep229829">新闻系学不到：马督工教你做自媒体</a>。文本通过 Whisper 识别语音提取，由 ChatGPT 二次校订转写。如有侵权或转载不妥，请联系删除。</p>
<h1 id="15-第十三讲-运用口语风格"><a href="#15-第十三讲-运用口语风格" class="headerlink" title="15 第十三讲 运用口语风格"></a>15 第十三讲 运用口语风格</h1><p>到目前为止，特朗普是网络媒体传播实战第一人。</p>
<p>2016年美国大选前，他通过网络宣传自己，用6亿美元竞选资金打败了希拉里的10亿美元，拿下了全世界最重要的选举。</p>
<p>我们复制不了特朗普的演讲天赋，但有些量化的技巧还是可以学的，而且可以速成。</p>
<p>卡内基梅隆大学语言技术研究所分析所有候选人的演讲，得出一个结论：特朗普的词汇量最低，只用10到11岁、五年级水平的词汇，就完成了全部演讲。</p>
<p>其他媒体进一步指出，根本不用听演讲，只要看特朗普的推特发言，就能知道他只有五年级的词汇量。</p>
<p>反对派的媒体都用这一点嘲笑特朗普，但我认为这是特朗普的优点，而且是他当选的重要原因。</p>
<p>在特朗普之前，美国总统竞选的主要工具是传统媒体，加上传统媒体的网络版。</p>
<p>主要的竞选信息要先传达给媒体，再由媒体翻译成大众能够理解的内容。</p>
<p>所以竞选信息要优先满足媒体人，然后才是普通人。</p>
<p>但大多数传统媒体并不支持特朗普，他被迫通过社交媒体自己接触选民。</p>
<p>这让特朗普发现，原来在21世纪，自己加上一个小团队，就可以承担传统媒体的任务，直接和选民接触。</p>
<p>所以特朗普压缩词汇量，简化语法，让每个支持者都理解他的主张，甚至还因此接触到一批平时不太投票的底层选民。</p>
<p>最后，特朗普以更少的宣传费用赢下选举。</p>
<p>从我的职业角度来看，特朗普首先是一个有天赋的自媒体，其次才是一个新兴政客。</p>
<p>媒体人如果能坚持特朗普的“五年级词汇”原则，也能用更少的投入拿到更大的流量，吸引别人忽略的粉丝。</p>
<p>英语是字母文字，学习时间比中文少一点。</p>
<p>五年级的词汇量，应付日常生活肯定没问题；但要用来做深度媒体内容，可能会有人担心不够用。</p>
<p>这里我要介绍另一个语言学经典案例——《朗文词典》。</p>
<p>它采用了图书馆学的一个基础概念：词汇控制。</p>
<p>通过最常见的2000个基础词汇层层深入定义，《朗文词典》能解释几十万个词条，等于写了一本百科全书。</p>
<p>特朗普就是一本活着的《朗文词典》。</p>
<p>他的教育经历和人生履历让他了解很多复杂单词、很多高级语法，但是他考虑到内容的传播性，主动选择用五年级词汇做演讲，也确实传达了足够的信息。</p>
<p>这里要注意，不要把特朗普演讲原则理解为无限通俗化、口语化。</p>
<p>因为每一个复杂单词，都是包含了社会共识的信息编码。</p>
<p>如果你绕开它，就要用几倍的简单概念去替换，降低信息传播效率。</p>
<p>比如说，现在中国六年级的语文课、科学课都包括一个新词——摄氏度。</p>
<p>如果拒绝摄氏度的概念，提到20度的天气，你需要具体解释：</p>
<p>今天温度不冷不热，在结冰温度和沸腾温度之间，与结冰温度的差距，是与沸腾温度差距的四分之一。</p>
<p>这就太麻烦了。</p>
<p>现在中国人已经普遍接受过九年义务教育，义务教育是我们最一致的文化背景。</p>
<p>在普通高中录取率越来越高的年代，文化背景可能还要兼顾一些高中知识。</p>
<p>所以在中国应用特朗普经验，应该把词汇量尽量控制在初中和高中之间。</p>
<p>我们之前的文稿有一段话，正好针对中学教育背景做过修改。</p>
<p>修改前：</p>
<p>“中学物理介绍过伯努利原理，流体速度越快，静压力越小。所以水流速度快到一定程度，就会在水下制造类似真空的空腔。这种空腔很快就会坍塌、溃灭，被周围的水重新填满，同时释放强大的冲击波。在液体中高速转动的机械，比如螺旋桨和涡轮泵，都可能会受到空化冲击波的破坏，也叫气蚀。所以在设计的时候，就要充分考虑减少空化影响。</p>
<p>“1915年，英国‘德林号’高速鱼雷艇进入大西洋试航，在测试极限功率时，螺旋桨发生溃蚀事件，这就是因为高速旋转的螺旋桨制造了大量空化泡，导致螺旋桨被空泡冲击波打坏。”</p>
<p>修改后：</p>
<p>“中学物理介绍过伯努利原理，流体速度越快，压强越小。所以水流速度快到一定程度，就会在水下制造类似真空的空腔。空腔被周围的水重新填满的时候，会释放强大的冲击波，甚至可以破坏液体中的金属部件，被称为‘气蚀’作用。</p>
<p>“1915年，英国‘德林号’高速鱼雷艇进入大西洋试航，在测试极限功率时，螺旋桨快速破坏。就是因为高速旋转的螺旋桨制造了大量空腔，气蚀作用破坏了螺旋桨。”</p>
<p>我主要调整了四个词。</p>
<p>首先，“溃灭”是一个不太常用的汉语词，后来被流体力学借用，形容气泡或者空腔先解体、再消失的过程。</p>
<p>放到这里用很准确，但是普通人如果是听音频，未必能理解“溃灭”，看到文字也肯定要停顿思考一下。</p>
<p>所以我直接删掉，简单地说空腔被重新填满。</p>
<p>后面的“气蚀”概念，虽然也是超出中学水平的用词，但是比较具体，在使用之前有清晰定义，所以可以留下。</p>
<p>“空化泡”的说法和“溃灭”一样准确，但是脱离了普通人的语境，我改成“空腔”。</p>
<p>最后，原文说螺旋桨被“打坏”，当然也没错，放在科普文字里又显得太通俗，我改成“破坏”。</p>
<p>这四处用词，有的需要通俗化，有的需要先定义，有的保持不变，有的反而要更正式一点。</p>
<p>修改方向虽然不同，但总原则是一样的，就是向中学教育水平看齐，尽量保证当代普通人听懂。</p>
<p>上一课我推荐了叶圣陶的书作为基础教材，这一部分我要介绍他的具体写作技巧。</p>
<p>1960年，叶圣陶为新闻工作者的内部刊物写了一篇短文，标题是《要写得便于听》。</p>
<p>这篇文章的背景是，当时中国识字率低，很多人看不懂报纸，需要别人读给他们听，无意中指导了21世纪新媒体制作。</p>
<p>叶圣陶同时提到，朗读不仅是传播工具，也是找出文章问题最好的办法。</p>
<p>哪怕你的文稿纯粹用来默读，自己也必须放开声音去读。</p>
<p>这就是前面说的修改原则：中文要继续向当代汉语靠拢。</p>
<p>叶圣陶原文提到了几个前面说过的句子结构问题，比如说减少长句、保证句子完整。</p>
<p>我这里再介绍他的一个修改原则：</p>
<p>单句避免用同样的字词。</p>
<p>我直接把两个例句读出来。</p>
<p>第一句：</p>
<p>“烟酒都是要中毒的。我们吸烟饮酒，如果不加节制，我们的血液就要中毒的。这是非注意不可的。”</p>
<p>叶圣陶指出，从语法上说这句话没毛病，但是听着就是不舒服。</p>
<p>原因是“要中毒的”重复两次，“我们”重复两次，分句尾部的“的”字重复三次。</p>
<p>稍微调整一下：</p>
<p>“烟酒都是要中毒的。我们吸烟饮酒如果不加节制，血液就要中毒。这是非注意不可的事情。”</p>
<p>第二个例句：</p>
<p>“×君，××乡人，是一个很聪明的人。他的父亲是一个工人，对他期望很殷，苦心培植他，期望他将来是一个有出息的人。”</p>
<p>叶圣陶发现，“人”字太多了，出现四次，其中三次是单独用，另外三次使用了“是一个……人”的句式。</p>
<p>所以读起来不舒服，看起来也不舒服。</p>
<p>修改之后：</p>
<p>“×君，××乡人，很聪明。他的父亲是一个工人，对他期望很殷，苦心培植他，希望他将来成为一个有出息的人物。”</p>
<p>新的句子虽然“人”还是重复了三次，但是其中两个在固定词语内部，一个是“工人”，一个是“人物”，在听觉上和单独的“人”字有区别，就不显得啰嗦。</p>
<p>《睡前消息》节目的开头，总是要报一下序列号。</p>
<p>比如说123期、324期。</p>
<p>如果序列号结尾有7，比如说第67期；或者连续两个7，比如第577期，我自己去读就非常不舒服。</p>
<p>有的时候我要说“2000年”，也感觉不好，宁可换成“公元2000年”。</p>
<p>这和叶圣陶的例句放在一起，可以总结出一条规律：</p>
<p>汉语句子在大多数情况下厌恶重复发音。</p>
<p>我举几个修改案例。</p>
<p>原文：</p>
<p>“如果你已经在尝试做自媒体，肯定已经体会到更新的压力。”</p>
<p>连续用了两个“已经”，读起来不通畅，所以改成：</p>
<p>“如果你尝试做自媒体有一段时间了，肯定已经体会到更新的压力。”</p>
<p>注意，我上面说的是发音不要重复。</p>
<p>同一个字的不同发音重复，就没关系。</p>
<p>“音乐让人快乐”，这句话就很正常。</p>
<p>反过来说，同样的发音用于不同的概念，还是让人不舒服。</p>
<p>我举一个比较夸张的例子：</p>
<p>“新人不要错过例会，因为会上的讨论会介绍很多工作技巧。”</p>
<p>“会”字有不同的含义，但是听觉和视觉上就是感觉不舒服，所以只能留下一个：</p>
<p>“新人不要错过例会的讨论，因为可以听到很多工作技巧。”</p>
<p>最常见的重复是代词，比如“他”“你”之类，都容易在一个句子里频繁出现。</p>
<p>这是因为人在思考的时候，不需要代词，甚至不需要名字。</p>
<p>想到某个人或者某个物，直接就会关联整个形象。</p>
<p>但形象用语言描述出来又太难。</p>
<p>如果一段思考频繁和某个人物相关，思考直接转化成文字，就会反复使用最合适的代词。</p>
<p>代词重复虽然让人不舒服，但也说明思考的时候逻辑顺畅，很自然地就写出来了。</p>
<p>这个时候最好的办法不是修改逻辑，而是替换代词，用完整的名字或者其他称呼替换单一代词。</p>
<p>我还是用上一节的原稿做例子。</p>
<p>修改前：</p>
<p>“但大多数传统媒体并不支持特朗普，他被迫通过社交媒体自己接触选民。这让他发现，原来在21世纪，自己加上一个小团队，就可以承担传统媒体的任务，直接和选民接触。所以，他压缩词汇量，简化语法，让每个支持者都理解他的主张，甚至还因此接触到一批平时不太投票的底层选民，最后他以更少的宣传费用赢下选举。”</p>
<p>修改后：</p>
<p>“但大多数传统媒体并不支持特朗普，他被迫通过社交媒体自己接触选民。这让特朗普发现，原来在21世纪，自己加上一个小团队，就可以承担传统媒体的任务，直接和选民接触。所以，特朗普压缩词汇量，简化语法，让每个支持者都理解他的主张，甚至还因此接触到一批平时不太投票的底层选民。最后特朗普以更少的宣传费用赢下选举。”</p>
<p>连续用五个“他”，无论你读的时候是否发声，都很难受。</p>
<p>所以我把其中几个“他”换成了特朗普的名字，彼此交错，改善节奏。</p>
<p>有的时候为了文字的严肃性和准确性，重复在所难免，不能强行修改。</p>
<p>但有两种重复让读者和观众格外厌烦，能避开就尽量避开。</p>
<p>第一种是“我”。</p>
<p>观众不喜欢作者总是描述自己的立场。</p>
<p>第二种是“但是”“可是”“因此”等转折连词。</p>
<p>读者讨厌不同的逻辑转折相互混淆。</p>
<p>我给几个案例，各位自己读一下。</p>
<p>修改前：</p>
<p>“我是这个公司的员工，每天早晨打卡是我的任务，我很厌烦。</p>
<p>“公司营业收入很高，但是盈利很少，但是经理不缺钱。</p>
<p>“这条路左边看着是大路，然而右边才能走通，然而走一段还要回到左边。”</p>
<p>修改后：</p>
<p>“作为这个公司的员工，任务包括每天早晨打卡，我很厌烦。</p>
<p>“公司营业收入很高，但是盈利很少，然而经理不缺钱。</p>
<p>“这条路左边看着是大路，然而右边才能走通，但是走一段还要回到左边。”</p>
<p>可以看到，“我”和“但是”的重复最惹人烦。</p>
<p>简单替换，就能解决用词重复的问题。</p>
<p>所以掌握一批同义词很重要。</p>
<p>比如说，连续用了两个“开始”，其中一个可以考虑换成“启动”。</p>
<p>“大企业”可以试着换成“大公司”。</p>
<p>实在没有合适的词可以替换，再考虑修改局部叙事节奏。</p>
<p>但有一种情况可以不管用词重复，就是形成了明显的排比和列举节奏。</p>
<p>读者第一眼看上来，已经预期部分文字要重复，反而会自动忽略重复的部分，只看不同的部分。</p>
<p>用叶圣陶的话说就是：</p>
<p>“在排句里，却不必忌用同字面或同句调。”</p>
<p>用毛泽东的文字举例：</p>
<p>“它是站在海岸遥望海中已经看得见桅杆尖头了的一只航船；它是立于高山之巅远看东方已见光芒四射、喷薄欲出的一轮朝日；它是躁动于母腹中的快要成熟了的一个婴儿。”</p>
<p>三个分句，开头都用“它是”，结尾都要用“一”来强调概念。</p>
<p>但是因为排比结构清晰，不仅没有重复感，反而增加气势。</p>
<p>更好的例子，是语文课本上第一首古诗——骆宾王的《咏鹅》。</p>
<p>开头就是：</p>
<p>“鹅，鹅，鹅。”</p>
<p>摆明了要用并列结构强调复数，肆无忌惮地重复，也不影响读者感受。</p>
<p>听起来没问题，那就是没问题。</p>
<p>所以一切重复词调整，都要回到上面的修改基本原则：</p>
<p>中文写作向汉语学习，发音重复才是最主要的避讳。</p>
<p>举个反例：</p>
<p>“我这个苹果能换你一千个苹果。”</p>
<p>说话的人知道自己的意图，肯定会刻意强调两个“苹果”概念的区别，读出不同的效果。</p>
<p>后面的“苹果”发音相对轻，所以不会产生重复感。</p>
<p>最著名的反例是李白写《静夜思》：</p>
<p>“床前明月光，疑是地上霜。举头望明月，低头思故乡。”</p>
<p>20个字，两次“明月”，两处用了“头”字，看似违反基本规律。</p>
<p>但是文字韵律感太强，读的时候根本感受不到重复，实际传播效果反而最好。</p>
<p>所以还是听叶圣陶的建议：</p>
<p>读出来，在朗读中确定问题。</p>
<p>上一条经验是删掉重复用字。</p>
<p>还有两个字，只要看到，无论是否重复，我都要试着删掉。</p>
<p>一个是“的”，一个是“了”。</p>
<p>从元朝开始，古汉语和白话文经常使用“底”字，演化成现代汉语的“的”字。</p>
<p>“了”字的起源是“了结”的简写。</p>
<p>但是古汉语和古文使用这两个字并不频繁。</p>
<p>一直到新文化运动，“的”和“了”才有爆发性增长。</p>
<p>在当代写作中，“的”字经常用来创造名词所有格，比如“我的成绩”“猫的爪子”。</p>
<p>“的”字也用来区分复杂从句，比如“中国对0比7输掉比赛的消息让人开心”。</p>
<p>而“了”字往往用来产生时态效果，比如“我醒了”“他就到了”。</p>
<p>这些用法基本上来自于英文翻译需求。</p>
<p>而翻译外语作品三个标准是“信、达、雅”，文学性排在准确性后面。</p>
<p>所以“的”和“了”出现太多，说明文字风格偏离中文和汉语的习惯，为了逻辑准确牺牲了可读性。</p>
<p>如果再叠加重复用词问题，让“的”和“了”重复出现，读者尤其不舒服。</p>
<p>我举几个修改案例。</p>
<p>原稿：</p>
<p>“这是香港警界从见习警察直接飞升总督察的极为罕见的个例。”</p>
<p>原文有两个“的”，不顺畅。</p>
<p>另外“极为罕见”在语感上还是“罕见”，所以删掉“极为”和一个“的”，改成：</p>
<p>“这是香港警界从见习警察直接飞升总督察的罕见个例。”</p>
<p>官方媒体最喜欢滥用“的”和“了”。</p>
<p>尤其是官方媒体转述内容，担心出差错，又不愿意下功夫，就偷懒用翻译体写文章。</p>
<p>我随手在新华社摘录一段文字：</p>
<p>“一出家门，就能以优惠的价格买到正版图书，不用专门跑书店，方便实惠。”市民刘世斌为此次流动售书活动点赞。他说：“让正版图书以亲民的价格走到群众身边，为群众提供了便利，也传递了书香。希望多开展这种引导大家全民阅读的惠民活动。”</p>
<p>我忽略引号，删掉所有“的”和“了”，修改之后再读一遍：</p>
<p>“一出家门就能以优惠价格买到正版图书，不用专门跑书店，方便实惠。”市民刘世斌为此次流动售书活动点赞。他说：“让正版图书以亲民价格走到群众身边，为群众提供便利，也传递书香。希望多开展这种惠民活动，引导大家全民阅读。”</p>
<p>再选一段《人民日报》的内容。</p>
<p>原文：</p>
<p>“双方在兴县设立了谷子、荞麦、食用豆、高粱等杂粮作物新品种的研发和试验示范基地。两年来，在双方的密切配合下，各个新品种的试验均取得了丰硕成果。”</p>
<p>修改之后：</p>
<p>“双方在兴县设立新品种研发和试验示范基地，已经覆盖谷子、荞麦、食用豆、高粱等杂粮作物。两年来，在双方密切配合下，各个新品种的试验均取得丰硕成果。”</p>
<p>说到这里，各位观众可以往前回顾几分钟，看看在当前话题下，是不是所有的“的”和“了”都在引号里面，都在别人的文字里，引号外面完全找不到。</p>
<p>这说明完全没有“的”和“了”，也能说汉语，也能写中文。</p>
<p>各位不必像我这么极端，只要平时注意少用，就能让文字更有力量。</p>
<p>最后一项修改流程和上一条有点相似，还是以删除为主，但是不限于“的”和“了”两个字，而是全面检查。</p>
<p>一只手握着鼠标，另一只手放在删除键上，逐字逐句地朗读。</p>
<p>只要有某几个字删掉也不影响内容，立刻下手。</p>
<p>这个说法貌似有点宽泛，还是随便选两段中央媒体的文字做反面典型。</p>
<p>第一段：</p>
<p>“近日，京杭大运河首批清洁能源智能商品船在山东济宁<del>顺利</del>下水。这<del>不仅</del>标志着内河新能源船舶批量<del>化</del>生产拉开序幕，更为内河航运<del>的</del>绿色智能转型提供了新的‘引擎’。我国拥有广阔内河水系，内河<del>河段</del>运营<del>的</del>船舶数量庞大，<del>存在的</del>‘老旧杂散’情况突出。<del>据统计，</del>仅京杭大运河流域<del>总计</del>就有‘老旧杂散’营运船舶3.2万余艘，这些老旧船舶普遍烧柴油，排放标准低，污染严重，且载重吨位<del>较</del>小，船龄<del>较</del>长，亟需升级换代。从行业看，绿色低碳已成为船舶业发展趋势。新能源船舶特别是电动船，以<del>其</del>动力电池、液化天然气等清洁能源的应用，被视为实现船舶绿色智能化的重要<del>解决</del>方案，引领着行业<del>的未来</del>发展方向。”</p>
<p>第二段：</p>
<p>“问题<del>产生的</del>根源是形式主义<del>在</del>作祟。填表、留痕、迎检，以及各类‘指尖上的形式主义’等，让中小学<del>校园</del>陷入种类繁多的社会性事务<del>中</del>，压力被层层传导到一线教师<del>的身上</del>。教师不少工夫<del>都</del>要用于通知、布置<del>各种</del>任务，挤占了<del>很多原本可用于</del>教学<del>的</del>精力。而且形式主义具有顽固性、反复性、多样性、变异性<del>的特点</del>，学校接到的任务花样翻新，教师负担过重的<del>顽瘴</del>痼疾<del>始终</del>没有根除。”</p>
<p>除了删除，没有其他修改。</p>
<p>自己的文章最后检查的时候，如果用同样力度去砍废话，甚至砍掉保险段落，你会发现半小时的删除，比之前几个小时的写作更有效果。</p>
<p>修改经验分享到此结束。</p>
<p>前面11条修改经验按顺序做下来，不一定能提升文字信息总量，但一定能提升表达力和传播性。</p>
<p>借用《睡前消息》编辑部某位同事的观点，人脑最强的能力是内部的带宽很大，所以跨界人才往往能够做出惊人的成就，单独搞定重要项目的核心创新。</p>
<p>同时，人脑最弱的功能是和其他人脑沟通，外部带宽很窄。</p>
<p>人和人交流，无论是通过视觉还是听觉，效率都远远低于大脑内部跨界思考。</p>
<p>所以大多数多人合作项目，核心问题是交流。</p>
<p>交流方面稍微出点问题，可能10个人合作还不如一个人自己干。</p>
<p>理解这种核心逻辑，每个团队都能有更大的成就。</p>
<p>这说明，无论你是否要当媒体人，都应该投入足够的时间修改文字，提升交流效率。</p>
<p>另外，修改阶段也是你第一次面对完整的文字逻辑，给自己这篇文稿当第一个读者。</p>
<p>所以如果有时间，还应该跳出局部文字问题，再次严肃地研究整体逻辑，考虑是不是要调整结构。</p>
<p>工作过的观众都知道，如果开会要解决某个问题，开头可能很沉闷。</p>
<p>但只要有人提出一个方案，哪怕是很坏的方案，讨论气氛立刻就会活跃，每个人都提修改意见。</p>
<p>修改也有类似的效果。</p>
<p>看到初稿之前，你只有选题阶段形成的单一逻辑。</p>
<p>拿到初稿之后，你就当成别人的作品去读，严厉地批判，热烈地赞美，不怕更换一部分逻辑，不怕修改到最后面目全非，很有可能爆发出超越选题阶段的创意。</p>
<p>所以我要求选题和否定选题占45%的工作量，修改占30%的工作量，写作只占10%。</p>
<p>认真修改，是为了更好地落实选题。</p>
<p>而写作只是修改和选题之间的提方案阶段。</p>
<p>你看完整个课程之后，如果能够理解我安排工作比例的原则——重选题、重修改、轻写作——你就算在媒体行业入门了。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2026/08/28/2026-08-28-8/" class="link f-fl"><span class="footer-icn iconfont icon-arrow-left"></span>16 第十四讲 抓住机会做媒体</a>
    
    
      <a href="/2026/08/28/2026-08-28-6/" class="link f-fr">14 第十二讲 练好中学作文<span class="footer-icn iconfont icon-arrow-right"></span></a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:imagebuilder1837@outlook.com" target="_blank">imagebuilder1837@outlook.com</a>
  
    
      
      
        · <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn">Bangumi</a>
      
    
      
      
        · <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn">GitHub</a>
      
    
      
      
        · <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn">Zhihu</a>
      
    
      
      
        · <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn">bilibili</a>
      
    
      
      
        · <a href="/atom.xml" target="_blank" class="nav-icn">RSS</a>
      
    
  
  <span class="copyright">This blog by <a href="/" target="_blank">imagebuilder1837</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
</footer>
  </div>
</body>
</html>