<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>13 第十一讲 完整的叙事逻辑 | Image Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先让文章通再让文章顺">
<meta property="og:type" content="article">
<meta property="og:title" content="13 第十一讲 完整的叙事逻辑">
<meta property="og:url" content="https://imagebuilder1837.github.io/2026/08/28/2026-08-28-5/index.html">
<meta property="og:site_name" content="Image Builder">
<meta property="og:description" content="先让文章通再让文章顺">
<meta property="og:locale">
<meta property="og:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
<meta property="article:published_time" content="2026-08-28T03:48:00.000Z">
<meta property="article:modified_time" content="2026-08-28T07:13:21.107Z">
<meta property="article:author" content="imagebuilder1837">
<meta property="article:tag" content="马前卒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
  
    <link rel="icon" href="/images/avatar.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Image Builder" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Image Builder</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
          
            <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn iconfont icon-bangumi"></a>
          
        
          
          
            <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
          
            <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
          
            <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn iconfont icon-bilibili"></a>
          
        
          
          
            <a href="/atom.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
      
    </div>
    <div class="menu">
      
        
          
          
            <a href="/" class="nav-menu ">HOME</a>
          
        
          
          
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
          
          
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
          
          
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">13 第十一讲 完整的叙事逻辑</h2>
  <p class="sub">Aug 28, 2026</p>
  <article class="content">
    <p><strong>转载声明：</strong>本文转写自哔哩哔哩课堂<a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ep229829">新闻系学不到：马督工教你做自媒体</a>。文本通过 Whisper 识别语音提取，由 ChatGPT 二次校订转写。如有侵权或转载不妥，请联系删除。</p>
<h1 id="13-第十一讲-完整的叙事逻辑"><a href="#13-第十一讲-完整的叙事逻辑" class="headerlink" title="13 第十一讲 完整的叙事逻辑"></a>13 第十一讲 完整的叙事逻辑</h1><p>从媒体的生产角度来说，这是重要性最低的一章。</p>
<p>因为新闻媒体的写作，本来就不应该消耗太多时间。</p>
<p>对于最终的媒体产品来说，方向是选题阶段基本确定的，内容是调查搜索阶段准备好的，写作阶段只是一道组装工序。</p>
<p>用通俗的说法，媒体写作就是在流水线上打螺丝，甚至地位比打螺丝还要低，因为对质量的要求不高，后面修改阶段去完善也可以。</p>
<p>在写作组装工序，只要做到没有重大逻辑缺陷、不漏要点，就算完成了任务。</p>
<p>在不久的将来，这种工作多半要交给AI来做。</p>
<p>但是在AI写作取代人类之前，的确有很多优秀的媒体作品被写作能力耽误了。</p>
<p>我见过很多同行，脑子里有想法，手上查到了事实，就只差一点写作能力，拿不出像样的媒体产品。</p>
<p>他们卡住的首要原因是写作流程不规范，其次是因为之前写作太慢，产生了恐惧心理。</p>
<p>这都是可以通过学习套路来解决的。</p>
<p>就算将来AI参与写作，比我们更擅长用套路，随时自己动笔写一篇文章的能力也不会过时。毕竟有了汽车，人类还是喜欢长跑。</p>
<p>所以这一章的实用性还是不低的。</p>
<p>如果按照十分满分计算，这一章对媒体工作的重要性小于三，实用性可能在八以上。</p>
<p>所谓套路，就不是用来创造优秀产品的，而是用来保证及格水平的。</p>
<p>但是媒体强调时效性，能快速拿一个及格分也很重要。</p>
<p>在事件爆发当天出稿的评论，哪怕写作水平只有60分，也比一个星期之后的100分要好。</p>
<p>所以不要忽视能够让你快速及格的套路。</p>
<p>大家回忆一下自己小学作文得到的评语。</p>
<p>如果文章出类拔萃，老师有一百种描述方式来夸你；但如果老师只是想给你一个及格分，第一句评语大概率是“文字通顺”。</p>
<p>“通顺”是一个并列联合词，包含了“通”和“顺”两个平行概念。</p>
<p>“通”是整体的逻辑结构合理，“顺”是局部文字流畅。</p>
<p>我的基本套路就是模块化处理内容，先解决“通”的问题，再提升“顺”的水平，避免局部问题影响整体的进度。</p>
<p>先说“通”，也就是逻辑结构合理，能够让观众信服。</p>
<p>但在说服观众之前，我们要先说服自己相信文案的逻辑，不然就没有必要往下写了。</p>
<p>这里说服自己的最终证据，应该是一张完整的逻辑路线图。</p>
<p>起点是我们掌握的事实和背景知识，终点是我们要得出的媒体结论，中间包含了我们的分析，以及用来丰富媒体产品的支线内容。</p>
<p>为了画这样一张逻辑图，我的习惯是先准备材料，把手头所有的信息列出来，再加上选题阶段所有的思考要点，都分解成单一话题。</p>
<p>标准是能够用一句话完成总结。</p>
<p>就算是单一话题，如果你觉得一句话意犹未尽，或者还应该补充一句从句，提供支线的叙事，那就还应该继续分解。</p>
<p>把单一话题摆出来之后，编好序号，做分类。</p>
<p>我一般要分成四个类型。</p>
<p>A，叙述，展示事实。</p>
<p>B，逻辑，分析事实。</p>
<p>C，点缀，增加趣味。这类内容是否存在，不影响主线逻辑，但是能够改善读者的感受。</p>
<p>D，转折。</p>
<p>严格来说，这不是一个独立的分类，完全可以划入上面A、B、C其中的一种。</p>
<p>但从效果来看，转折内容可以给观众制造新鲜感，打破他们的预期，提供主要的媒体价值。</p>
<p>在否定选题的阶段，我介绍了我的经验：转折点不宜超过两个。</p>
<p>比如说《睡前消息》280期介绍深圳楼市。</p>
<p>我先叙述了两个事实。</p>
<p>一是深圳禁止炒房，房产中介只能用榴莲、香蕉来代替房价。</p>
<p>二是深圳规定学历型人才本科才能落户，想用限制新增户籍人口的方式来控制房价。</p>
<p>接着我分析，只要双方是自愿交易，政府推出参考价，那就是火上浇油。</p>
<p>这个时候我再增加了一个信息：海口市委书记张琦被查之后，他的深圳房产是按市场价来拍卖的。</p>
<p>最后我总结说，深圳住建局现在陷入了两难状态。</p>
<p>法院拍卖房按照市场价格明码标价，最后还要公示成交价格。</p>
<p>要是住建局不管，那就意味着承认深圳房价飙升，政府参考价纯属笑话。</p>
<p>但如果干预价格，就等于人为压低了国有资产价格，制造国有资产流失。</p>
<p>这就是我的结论。</p>
<p>这四个类型的话题如果足够多，可以用颜色相互区别，甚至做成卡片。</p>
<p>然后按照中小学上基础编程课的那种方式，想办法把话题组合成二维的逻辑图，用逻辑箭头连起来。</p>
<p>这个逻辑路线图只考虑逻辑的可靠性，不用考虑媒体的传播效果。</p>
<p>所以逻辑箭头可以平行，可以分叉，可以交错，可以相互引用。总之，能够说服自己就行。</p>
<p>这里我只是提醒一点。</p>
<p>你的目标只是确认全文的逻辑结构，不是给自己的材料解决就业问题。</p>
<p>如果逻辑结构完整，足够说服人，哪怕有些准备好的材料没用上，也不要强行加进去。</p>
<p>宁可单独开一条支线，另外做一期节目。</p>
<p>媒体人说服自己和说服观众完全是两回事。</p>
<p>我前面经常强调，媒体人不要总期待专业性，但是必须有职业性。</p>
<p>再简单一点说，就是在同样的内容上，媒体人投入的时间必须是观众的十倍、百倍。</p>
<p>同样的材料，我们会反复看好多次。</p>
<p>从选题到调查搜索，再到现在的写作程序，至少有三次全面审查自己的逻辑。</p>
<p>所以逻辑路线图不怕复杂，逻辑线路可以交叉，反正我有足够的时间去理解。</p>
<p>但是观众不一样。</p>
<p>他们只会看一次内容，然后就决定是否推荐给其他人。</p>
<p>如果你把来回交叉的逻辑线路直接放进最终的产品，让观众第一遍看不懂，就不要指望内容得到推荐，自传播的效果也就完蛋了。</p>
<p>另外，就算观众愿意花时间多看几遍，他们还是会按照已经形成的内容顺序，从前往后看。</p>
<p>在图文时代，观众可能还会停一下，往前翻几页，思考复杂的逻辑。</p>
<p>到了视频和音频时代，观众倒回去深入思考的概率几乎为零。</p>
<p>所以我们必须提供一个不需要暂停、倒放，也能够看懂的叙事结构。</p>
<p>用刘慈欣的科幻概念来形容，就是在画逻辑图之后，要进行内容的“一维化”，把二维的逻辑图拍扁，压缩成一条线。</p>
<p>无论你原来用了什么结构，观众都只会关心你这条线是什么样子。</p>
<p>已经嵌入逻辑路线图的各个话题，现在还要再被挖出来，按照顺序嵌入新的叙事线条。</p>
<p>做一维化的工作，我有几条经验。</p>
<p>一，先确定起终点的话题，把转折点的位置、顺序排好，其他的内容在这几条内容之间插入。</p>
<p>二，尽量保持因果关系顺序和时间顺序。倒序是可以选择的方案，但是必须谨慎。</p>
<p>三，逻辑图里只出现一次的话题，在最终的叙事中可以多次出现。</p>
<p>比如说某个重要的论据，在逻辑图里面可能会分叉，通向多个结果。到了最终的媒体产品，第二次引用的时候，也许会重新完整介绍关键事实，避免观众忘掉前面的解释。</p>
<p>四，在一维的线性叙事结构完成之后，先假设文章已经写完，对着结构想象一下读者的感受。</p>
<p>比如说，关键的内容是不是太靠后？结尾有没有强烈的情感冲击？观众会不会看了后面就忘了前面？</p>
<p>如果你这个阶段发现了问题，首先试着调整顺序。</p>
<p>如果不能解决问题，可以考虑删掉一些次要内容，优化叙事。</p>
<p>最后才是考虑补充内容。</p>
<p>总而言之，原则是宁短勿长。调整结构的时候，减法应该比加法的优先级更高。</p>
<p>上面的检查都做完之后，“通顺”的“通”字就基本上可以保证了。</p>
<p>后面的内容是根据定好的结构填充文字，解决“顺”的问题。</p>
<p>“顺”的意思是局部流畅。</p>
<p>这又分成两个方面：每个小话题内部流畅，以及话题之间的平滑连接。</p>
<p>我先讨论每个话题的内部写作。</p>
<p>要保证一段话的流畅，我的经验可以总结成两个字：打字。</p>
<p>把上面的一维叙事结构摆出来，不停顿地打字输出。</p>
<p>注意，我这里说的是打字，不是复制，也绝对不是在别人成型的文字上修改。</p>
<p>除非你必须引用原文，否则哪怕你想复述别人的观点，也一定要自己用键盘敲打一遍，用自己的话讲清楚。</p>
<p>如果做不到，一定是你自己没有理解，赶紧回头去检查前面的逻辑结构图。</p>
<p>不停顿地打字，肯定会产生很多语法错误，甚至是错漏字。</p>
<p>但这都是后面修改可以解决的问题，所以不要停下来纠结，一路推进自己的逻辑，直到把话说完为止。</p>
<p>这样产生的文字，才能称得上“顺”。</p>
<p>尤其是在视频时代，观众本来就是来听你解说的。</p>
<p>如果我们在话题内部还要借用别人的文字，那就像揉面揉到一半，忽然扔了一个新面团进来。</p>
<p>虽然也有融合到一起的办法，但是肯定要花很大力气修改。</p>
<p>还不如一开始和面的时候，就从面粉开始做面团。</p>
<p>用不间断打字的方式完成每个小话题，90%的文字就已经确定了。</p>
<p>但从媒体产品的角度来说，这只是一些独立的话题排列在一起。</p>
<p>相互之间虽然有逻辑联系，但是缺乏文本联系。</p>
<p>要解决这个问题，我想介绍一下我的本行——道路工程的设计原则。</p>
<p>中国的公路由三种元素构成：直线、圆弧、缓和曲线。</p>
<p>直线是最基本的元素，用来确定道路走向，连接两个阶段性的目标，类似于媒体产品的叙事和逻辑部分，也就是前面列出的A、B两个类型。</p>
<p>圆弧是道路灵活性的体现，用来转向，类似于媒体产品的转折部分，也就是前面列出的D类型。</p>
<p>直线确定方向，圆弧用来转向，道路的基本需求已经满足了。</p>
<p>但是还有一个转向时间问题。</p>
<p>直线的时候，前后轮的方向是一致的；圆弧路段，前后轮的方向有夹角。</p>
<p>夹角不可能瞬间产生，所以在直线和圆弧之间，道路应该还有一个路段，给转动方向盘提供时间和空间。</p>
<p>这个路段被称为缓和曲线，一般是曲率随着长度均匀变化的螺旋线。</p>
<p>接直线的点曲率为0，接圆弧的点和圆弧的曲率一致。</p>
<p>缓和曲线不影响道路的走向和转向，但是对于行车流畅性很重要。</p>
<p>我们的文章也需要类似的缓和曲线，或者说过渡段，把不同的小话题连起来。</p>
<p>所以套路化写作的最后一步，就是检查每两个话题之间的接口，设计一批过渡段。</p>
<p>根据具体情况，有三种常见的过渡段。</p>
<p>A，说明型过渡段。</p>
<p>类似于汽车导航软件的提示音，直截了当地告诉你，前面刚刚结束的是什么话题，下面要进入什么话题。</p>
<p>这种过渡段比较生硬，但是肯定比没有好。</p>
<p>比如说以往的《睡前消息》节目，静静的提问很多就属于说明型的过渡段。</p>
<p>只是因为静静的声音好听、柔和，很大程度上化解了强行过渡的生硬感。</p>
<p>“直到12月8日，大多数民调数据还偏向于国民党一方。因此国民党上下都相当乐观，觉得看透了民意，优势在我，很有可能全胜，至少也能赢下一两个议题，提振一下2020年败选之后的士气。</p>
<p>“事实证明，国民党还是过于乐观了。四项公投全部被否定，国民党又一次在自己选择的预定战场上全军覆没。</p>
<p>“民意调查是国民党赢，为什么公投的时候会彻底失败呢？</p>
<p>“在公投对抗中，国民党又出现了老问题——内讧，不团结。而民进党虽然内部也有斗争，但是维持住了党的纪律，展现出了团结战斗的姿态。</p>
<p>“这次公投案，虽然民意调查数据不利，但是民进党籍的地方县市长纷纷拥护在党中央周围，很早就宣布支持党的决议。</p>
<p>“而国民党这边虽然有14个执政县市，但在关键时刻，这些县市长几乎全部都不到场，也不表态，与伪国民党中央以及公投团体保持了距离，担心把自己拉下水。”</p>
<p>B，指导型过渡段。</p>
<p>不太关心整体的结构，但是要寻找两个小话题之间的具体逻辑关系，或者是并列，或者是递进，或者是转折，指导观众的思路跟上来。</p>
<p>“前面十分钟，我都在解释豫章书院的存在理由。</p>
<p>“从历史的角度说，存在即合理。我小时候在农村、在矿区生活，夜深人静的时候，经常听到邻居打老婆、打孩子，声音此起彼伏。</p>
<p>“早晨起来，上学路上就能听说有人被家长绑起来打，甚至还有铁链锁起来。从来没听说谁打算为这种事报警。</p>
<p>“在这样的年代长大，我看到豫章书院，一点也不奇怪。</p>
<p>“但我们现在考虑的是未来，而不是清算历史。</p>
<p>“这个时候，就必须严肃考虑豫章书院到底哪里不合理。</p>
<p>“按照前面的分析，从社会学来说，豫章书院的存在基础是家长能力不足；从法律来说，豫章书院的基础是习惯法允许家长虐待孩子，家长又把这份私人权利授权给私营培训班，所以才会有现在的问题。</p>
<p>“家长能力不足，可是现代社会本来没指望普通人能完全靠自己培养下一代，否则国家用不着养几百所师范学校。</p>
<p>“家长要用暴力教育孩子，那暴力教育的效果并不好，最主要的效果是让子女继续打下一代。</p>
<p>“家长把私人虐待的权利转给私人机构，还要为此付钱，那么公立机构不收钱，也不虐待孩子，当然可以直接把孩子的抚养权拿过来。</p>
<p>“这样看来，对付豫章书院的办法很清楚了，就是国家加大教育投入，增加教师数量，增加心理学专业人员，开设更多的寄宿制学校，给那些能力不足的家长一个更好的选择。</p>
<p>“另一方面，国家必须介入私人家庭生活，审查父母心理状态和教育方式。</p>
<p>“如果问题比较轻，就批评教育；如果屡教不改，就果断剥夺抚养权，把孩子带走。</p>
<p>“那些不允许国家来审查私人生活的家庭，不能够允许他养育孩子。</p>
<p>“在未成年人成长方面，有罪推定是很有必要的方法。”</p>
<p>C，表演性过渡段。</p>
<p>在字句和案例中强行找关联，类似于抖个机灵，把话题引过来。</p>
<p>这种过渡段类似于取巧技巧，表演成分大于逻辑关联。</p>
<p>但是对于媒体来说，表演制造的趣味性本来就要比逻辑线的可读性高，所以也不能忽视表演的效果。</p>
<p>如果想看这部分的案例，央视的老节目《电视书场》有一段开场词，反复利用通俗的互文修辞手法，快速地把观众引入话题，是值得学习的方向。</p>
<p>以上三种过渡段彼此之间并没有严格的界限。</p>
<p>如果能够在一段话中同时达到几种效果，文案肯定会更流畅。</p>
<p>当然，最理想的状态是没有过渡段，各个话题之间自然融合，不需要刻意去连接。</p>
<p>这对应了道路工程的理想状态。</p>
<p>如果要贯通沿途的所有目标，最顺畅的车辆行驶轨迹肯定是一条完全平滑的曲线，没有长直线，也没有半径固定的圆弧，那就不需要专门再设缓和曲线。</p>
<p>但是在计算机完全接管设计和汽车驾驶之前，人类的大脑并没有处理全曲线路段的能力。</p>
<p>所以我们还是放弃追求绝对的理想状态，用直线和圆弧组合成基本的几何元素，再用缓和曲线过渡，才能保证修路的速度和质量。</p>
<p>媒体写作也遵循同样的规律。</p>
<p>考虑到效率和成本，不能要求员工都是李白、杜甫，出口成章，全文浑然一体。</p>
<p>对于普通人来说，最合理的选择就是先拆分问题，一段段写出来，用到处是尖角的折线来清晰地展示逻辑，保证文章读起来“通”。</p>
<p>然后用过渡段去缓和这些尖角，让文章读起来“顺”。</p>
<p>我以往的大多数作品，包括这次的课程，都是用“先通后顺”的原则写出来的。</p>
<p>如果各位想加强印象，可以随便选一段我的作品，从中找出过渡段，做个分类练习。</p>
<p>在这一课的最后，我想引用两段熟悉的金庸小说。</p>
<p>《笑傲江湖》第十章标题是《传剑》。</p>
<p>华山派的前辈风清扬教令狐冲练武，他很看不上令狐冲之前跟着岳不群学的招数，但是又没有时间让他彻底转型，所以要求令狐冲在每一个招式之间加上过渡，切换得自然一点，就能快速提升战斗力，几天之内就反超田伯光。</p>
<p>按照金庸的设定，第十章的令狐冲并不算顶尖高手。</p>
<p>《倚天屠龙记》第24章，张三丰现场教张无忌练太极拳。</p>
<p>忘掉所有具体的招数，一切操作随心所欲、连绵不绝，那才是天下无敌。</p>
<p>金庸和我一样，本行是一个搞创作的媒体人。</p>
<p>我几乎可以确定，金庸写这两段文字的时候，心里想的就是写文章的模式。</p>
<p>如果你有奇遇，有天下第一的祖师爷现场指点，当然可以冲击一下张无忌的江湖地位。</p>
<p>但是大多数人连令狐冲的起点都没有。</p>
<p>最好的选择还是套路化地创作，在规定的时间内拿出一份同事能看懂的文案，出稿。</p>
<p>有了出稿，内容方面的同事就能评判你的工作，经营方面的同事就能预留档期，确认这是一份可用的媒体产品。</p>
<p>观众应该记得我前面划分的工作量比例：</p>
<p>选题25%。</p>
<p>否定选题20%。</p>
<p>搜索15%。</p>
<p>写作10%。</p>
<p>在出稿完成之后，媒体的生产流程已经走完了70%。</p>
<p>剩下的工作是最重要的修改部分。</p>
<p>我留在后面两课，分享剩下30%的经验。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2026/08/28/2026-08-28-6/" class="link f-fl"><span class="footer-icn iconfont icon-arrow-left"></span>14 第十二讲 练好中学作文</a>
    
    
      <a href="/2026/08/28/2026-08-28-4/" class="link f-fr">12 第十讲 搜索技巧（下）<span class="footer-icn iconfont icon-arrow-right"></span></a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:imagebuilder1837@outlook.com" target="_blank">imagebuilder1837@outlook.com</a>
  
    
      
      
        · <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn">Bangumi</a>
      
    
      
      
        · <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn">GitHub</a>
      
    
      
      
        · <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn">Zhihu</a>
      
    
      
      
        · <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn">bilibili</a>
      
    
      
      
        · <a href="/atom.xml" target="_blank" class="nav-icn">RSS</a>
      
    
  
  <span class="copyright">This blog by <a href="/" target="_blank">imagebuilder1837</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
</footer>
  </div>
</body>
</html>