<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>10 第八讲 叙事结构只能改一次 | Image Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现实可以复杂，叙事必须简单">
<meta property="og:type" content="article">
<meta property="og:title" content="10 第八讲 叙事结构只能改一次">
<meta property="og:url" content="https://imagebuilder1837.github.io/2026/08/28/2026-08-28-2/index.html">
<meta property="og:site_name" content="Image Builder">
<meta property="og:description" content="现实可以复杂，叙事必须简单">
<meta property="og:locale">
<meta property="og:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
<meta property="article:published_time" content="2026-08-28T00:29:53.000Z">
<meta property="article:modified_time" content="2026-08-28T07:11:58.260Z">
<meta property="article:author" content="imagebuilder1837">
<meta property="article:tag" content="马前卒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebuilder1837.github.io/images/2026-08-27-1-00.webp">
  
    <link rel="icon" href="/images/avatar.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Image Builder" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Image Builder</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
          
            <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn iconfont icon-bangumi"></a>
          
        
          
          
            <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
          
            <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn iconfont icon-zhihu"></a>
          
        
          
          
            <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn iconfont icon-bilibili"></a>
          
        
          
          
            <a href="/atom.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
      
    </div>
    <div class="menu">
      
        
          
          
            <a href="/" class="nav-menu ">HOME</a>
          
        
          
          
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
          
          
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
          
          
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">10 第八讲 叙事结构只能改一次</h2>
  <p class="sub">Aug 28, 2026</p>
  <article class="content">
    <p><strong>转载声明：</strong>本文转写自哔哩哔哩课堂<a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ep229829">新闻系学不到：马督工教你做自媒体</a>。文本通过 Whisper 识别语音提取，由 ChatGPT 二次校订转写。如有侵权或转载不妥，请联系删除。</p>
<h1 id="10-第八讲-叙事结构只能改一次"><a href="#10-第八讲-叙事结构只能改一次" class="headerlink" title="10 第八讲 叙事结构只能改一次"></a>10 第八讲 叙事结构只能改一次</h1><p>感谢各位观众的信任和支持。我继续分享过去几年的传播学实战经验。</p>
<p>今天的内容和上一课相似，都是预判内容的叙事结构，看看能否用尽量少的制作成本，生产出对观众比较友好的媒体节目。</p>
<p>如果是制作成本高，或者是叙事逻辑太复杂，打击了观众的热情，就会影响媒体内容的性价比，构成否定选题的理由。</p>
<p>具体来说，上一课的核心概念是“数弯道”，尽量保持内容深度不超过两层的逻辑转折。</p>
<p>可能有观众已经想到了，用逻辑转折次数来评价媒体产品，需要一个前提条件，就是内容已经形成了一维的线性结构。所有的逻辑都是单向的，从开头可以一直推进到最后的结论；或者从某个结果步步追溯，得到一个有参考价值的原因。</p>
<p>但是面条并不是从地里长出来的，现实中媒体要处理的问题，也不会自然形成面条结构。</p>
<p>在大多数情况下，多个原因会交错地汇集到一个主干逻辑上，然后再制造出复杂的结果，影响不同的方向。</p>
<p>能够勉强把逻辑整理出一个包括根系的树状结构，就很不错了。</p>
<p>要是你发现真实的情况像榕树一样，有树冠直接通到地面的气根；或者像竹子一样，一片竹根上长了几十根竹笋，也不要奇怪。</p>
<p>如果观众都有足够的耐心，我当然愿意把全部的事实都搬到节目里，让观众在我的媒体产品上花费几天时间，去搞清楚一件事。</p>
<p>但真实情况肯定是：观众看了20分钟，还是发现我在介绍事件背景，完全不知道我为什么要介绍这些东西，就直接关掉了节目，决定再也不看这个啰嗦的主播了。</p>
<p>所以，媒体人在控制逻辑深度的同时，还要想清楚节目的叙事结构，把逻辑简化到节目可以容纳的水平。</p>
<p>如果某个同事提出了一个选题，但是提出的叙事逻辑甚至把其他同事都绕晕了，我大概率会直接否定选题。</p>
<p>就算选题的结论非常重要，必须留下，我也会要求重新搭建叙事逻辑，在介绍事实和传播需求之间寻找合理的妥协点。</p>
<p>所谓传播需求，标准很简单，就是让观众觉得我们的节目够顺畅。</p>
<p>无论节目做成视频、音频，还是图文形式，媒体用户都要花时间来接受，而时间是单向向前的，永不回头。</p>
<p>如果用户沿着时间箭头往下看，发现完整的逻辑自然展开，就会觉得节目够顺。</p>
<p>反过来，如果用户发现各部分内容缺乏关联，或者需要频繁暂停，回顾前面的段落，再跳回最新的内容才能形成逻辑关系，他的感受一定就很差。</p>
<p>对于不顺的内容，只有一个理由才能让用户看到底，就是他们像各位一样，先交了学费才来看主要内容。</p>
<p>这个时候，用户对复杂逻辑的容忍度可以稍微提高。</p>
<p>所以请各位回顾一下，否定选题部分的第一个小标题——“身边测试”。</p>
<p>日常生活中不愿意分享的内容，媒体也尽量不用。你自己都不想讲的故事，就不要指望别人替你去讲。别人不替你讲，内容就没有二次传播效果，就不能利用互联网时代的指数传播规律。</p>
<p>这个理由足够给选题判死刑了。</p>
<p>基于这条理由，媒体的叙事逻辑要向日常对话学习。</p>
<p>而我们平时口头对别人介绍多个事情，主要使用两种排序：并列性排序，或者因果性排序。</p>
<p>并列排序最简单，就是第一点、第二点、第三点。这几个序号的主要作用是相互区分，如果不是体制内领导的名次，相互交换一下也不算错误。</p>
<p>因果性排序，就是上下两件事要有逻辑关系。可以是先因后果，也可以倒序，介绍了结论再说原因。</p>
<p>因果排序不能随便改，而且最好是从头贯彻到底，避免先倒序再回到正序，容易打断听众的思路。</p>
<p>无论是并列叙事还是因果叙事，都可以左手抓住逻辑的起点，右手抓住结尾，用力一拉，拉成一条直线。</p>
<p>换句话说，单纯的并列叙事、单纯的因果叙事都太简单了，往往解释不了复杂的现实。</p>
<p>两种叙事模式必须相互组合，才能增加媒体内容的复杂度。</p>
<p>这里我直截了当地分享经验：</p>
<p>如果你希望媒体内容有自传播能力，叙事模式的切换就不要超过一次。</p>
<p>或者是从并列叙事切换到因果叙事，或者是从因果叙事切换到并列叙事。</p>
<p>千万不要切换第二次。</p>
<p>这里我还用图片说话。</p>
<p>单个媒体产品包含的逻辑结构，不应该超过“半棵树”的水平，尽量避免同时包括树根和树冠的复杂结构。</p>
<p>具体解释一下。</p>
<p>左边的媒体叙事结构，先介绍因果链条，然后转入并列关系。如果是正向的因果链，并列的就是结论；如果是倒序的因果链，并列的就是追溯的原因。</p>
<p>右边的媒体叙事结构反过来，先并列叙事，再汇集到因果链条。</p>
<p>这是因为人类用户在放松的状态下，大脑的有效内存极为有限。经历一次叙事方式的转换还能跟得上，如果多加一次，往往就需要暂停整理思路，顺畅的感受也被打断了。</p>
<p>所以在上一课的“两次转折”原则之外，还有“叙事结构只换一次”的原则。</p>
<p>如果没有特殊理由，多次切换叙事结构的媒体策划应该否定。</p>
<p>现实中的素材不会按照编辑部的设想去发展。</p>
<p>就像树能够提供木材，但是很少主动长成家具的样子。</p>
<p>这个时候，如果我们希望把选题挽救回来，就要向木匠学习，对原始材料的结构有所取舍。</p>
<p>能够充分利用自然结构当然好，但在大多数情况下，为了家具的销量，必须果断拿出斧子，砍出一个人造结构。</p>
<p>人造结构有几种常见的处理套路。</p>
<p>第一种方案，是把树形结构纵向劈开，根据大致的对应关系，分解成平行线，改成几个选题，或者至少总体上变成并列叙事。</p>
<p>第二种方案，是在树干的部位把树形结构横向砍断，强行切分成上下两截。这样两边都只需要切换一次叙事结构，做成一个标准的“半棵树”模型。</p>
<p>第三种方案，是梳理出一个主要原因到一个主要结论的联系。中间也许有多条逻辑线，但只要最后能够汇总到一个结论，就可以用插叙的方式简化造型。</p>
<p>先概括主要原因，再介绍主要结果，然后提醒观众，中间还有多个并列的重要因素。</p>
<p>这样叙事结构还是只调整了一次，不至于让观众混乱。</p>
<p>小学生写作文，这是语文老师首先介绍的写作方式之一，相信各位对此还有记忆。</p>
<p>第四种方案是最粗暴，但是也最常见的方案，就是估算各种因素的重要程度，忽略次要的因果关系，强行简化成有传播性的简单结构。</p>
<p>比如说五个原因、三个结果，彼此之间还有一些跳跃的逻辑线。</p>
<p>我们可能只关心其中两个重要原因、一个大众熟悉的结果，强行制造一个Y形结构。</p>
<p>然后提醒观众，真实的情况要更复杂，有兴趣可以进一步挖掘深层资料，更接近真相。</p>
<p>用示意图来说可能还不够形象，这里我还是用往期节目举几个例子。</p>
<p>567期节目，主题是美国霸权会不会在短期内衰落。</p>
<p>这么大的话题，我当然不可能半个小时就讲清楚，所以我必须高度压缩叙事结构。</p>
<p>压缩之后，完整的叙事结构还是要回顾历史：先把过去四个帝国的下场分成两种类型，再考虑美国当前的地位，判断美国在历史分叉点上的可能未来。</p>
<p>这可以构成一张多种叙事结构交错的示意图。</p>
<p>从篇幅上来说，只要历史压缩得够精简，节目的长度不至于超出观众的耐心。</p>
<p>但是在节目后半部，为了保证观众能够留下深刻的印象，为了保证观众能够三言两语就复制我的核心逻辑，向其他人推荐我的节目，我还是要继续压缩上面的叙事结构。</p>
<p>我们一起回顾原文的总结。</p>
<p>综合各个标志性事件来看，美国的世界霸权已经维持了100年左右。</p>
<p>从蒙古到西班牙，再到荷兰、英国，世界帝国在称霸一个世纪之后，难处都很相似，集中在财政和技术扩散两方面。</p>
<p>2023年的美国也不例外。</p>
<p>核心矛盾首先是财政问题，体现为国债；其次是工业技术扩散问题，体现为中国的挑战。</p>
<p>如果美国解决不了这两个问题，霸权就有可能快速消失。</p>
<p>但是英国的例子又证明，如果能够发动产业革命，重新制定竞争规则，两大问题都能化解，帝国的霸权能够再保持至少一个世纪。</p>
<p>所以当前国际政治最重要的问题，就是美国是否已经跨过了新产业革命的门槛。</p>
<p>如果答案是肯定的，那美国就有可能属于200年的帝国，现在如日中天。</p>
<p>如果答案是否定的，那美国的百年霸权很有可能已经接近终点，日落西山。</p>
<p>这段总结叙事画出来，是一个简单的Y形示意图。</p>
<p>先用并列的结构确定问题本身的历史定位，再用因果结构来展示最核心的评价指标。</p>
<p>就算观众不太熟悉近代世界史，也能理解叙事，愿意转发。</p>
<p>这期节目的转发量达到了5000，超过了评论和弹幕之和，也比类似播放量节目的转发要高。</p>
<p>证明了简单的逻辑确实会提高内容的传播效率。</p>
<p>再举一个例子。</p>
<p>661期《睡前消息》，标题是《外国有没有张雪峰？》。</p>
<p>实际上我想解释的问题是：为什么只有中国，能够给张雪峰式的团队提供全国性的市场影响力？</p>
<p>这里我直接读当时最后的总结：</p>
<p>在这个定义之下，有三个因素会影响企业的发展。</p>
<p>第一点，只有快速变化的大国才需要专业的教育中介，比如说中国、美国、印度。张雪峰在一个停滞的小国，没有什么生存空间。</p>
<p>第二点，大学应该主动根据就业数据调整招生计划。如果拖着不调整，或者是伪造就业数据，就是给学生挖坑。</p>
<p>这会迫使学生去给企业交钱，帮自己调查真实的教育回报率。中国公立大学的官僚主义给张雪峰提供了额外的业务，也制造了额外的名气。</p>
<p>第三点，大学招生标准应该公开透明。</p>
<p>否则就会有人设计复杂的报考计划，想插队入学。</p>
<p>当招生标准复杂到一定程度的时候，每个咨询企业就只能针对特定学校的少数考生去提供服务了。</p>
<p>在张雪峰生活的中国，大学招生只考虑省籍、分数和志愿三个因素，所以张雪峰凭借一套数据库，就能向全国成千上万的学生收钱。</p>
<p>回头分析这段总结。</p>
<p>第一点提到了快速变化的大国，其实还可以分解成两个次级条件。</p>
<p>A，国家大、人口多，高等教育体系复杂。</p>
<p>B，经济增长快，社会变化超出了普通人的认知。</p>
<p>但是这两个条件都是超越了教育本身的客观因素，很难改变，观众也不希望改变。</p>
<p>所以我不仅把它们归并到一起，还弱化了叙事比例，重点介绍后面的两个制度性因素：</p>
<p>一，中国大学专业设置僵化。</p>
<p>二，中国高考制度在各省范围内算得上清晰、透明。</p>
<p>所以整篇文章的主体叙事，实际上也是一个典型的Y形结构。</p>
<p>最简单的并列和最简单的因果推导结合，给观众留下了清晰的印象。</p>
<p>请静静帮我读一段观众评论：</p>
<p>“这期视频可以说相当客观了，既说了中国高考制度公平的一面，又说了僵化的一面。</p>
<p>“作为一个普通家庭的一分子，我是坚决支持高考制度的。虽然省籍等因素相当程度上影响了公平性，但是中国的高考制度本身，比起英美那种需要推荐信、类似考研复试选拔的方式，还是要强了不少。</p>
<p>“毕竟无论如何，做题家还是能通过成绩来证明自己的水平。而推荐性的高考制度，以及价值75万美元的指导，对于一般家庭而言，是不可能拥有的资源，连卷的资格都没有。”</p>
<p>评论区是最有说服力的反馈。</p>
<p>观众看了十几分钟的节目，最后印象深刻的，其实也是“高考公平”和“专业僵化”两个概念。</p>
<p>要是当初我为了面面俱到，为了不被别人挑刺，就平均分配我的叙事时间，实际上是把提取核心逻辑链的任务丢给了观众。</p>
<p>最后的传播效果一定也很差。</p>
<p>所以我必须否定那些貌似全面、实际上偷懒的内容策划。</p>
<p>世界是一个混沌体系，多数重大事件的因果关系都很复杂。</p>
<p>媒体人用简单的逻辑去概括，一定会有很大的偏差。</p>
<p>但如果以复杂性为借口，拒绝用逻辑去理解世界，像中医那样空谈虚无缥缈的整体性，实际上就是自欺欺人。</p>
<p>另一方面，如果媒体人像仓库管理员那样记录所有的表面细节，但是不归纳、不总结，直接把技术说明书和律师精心编写的文本砸到观众脸上，说这是世界的全貌，媒体也就失去了自己存在的意义。</p>
<p>而且不用等观众抛弃你，高额的制造成本就会淘汰你的生产流程。</p>
<p>只有以科学逻辑为基础，大胆而严肃地简化逻辑，给复杂的事件分类，媒体人才有可能帮助观众接近复杂的事实，才能为自己赢得稳定的流量。</p>
<p>我这个媒体教程，大多数内容是先付费再看，本来不需要太担心观众的耐心问题。</p>
<p>但是为了给各位留下深刻的印象，我还是使用了一些今天提到的取舍技巧。</p>
<p>比如说，否定选题这部分内容，从形式上来看，好像是清晰的双层列举结构。</p>
<p>甲、乙两部分各自概括了两三种选题机会。</p>
<p>实际上，“传播力”和“性价比”，甲、乙两部分内容有很多是交错的。</p>
<p>比如说第一个小标题“身边测试”，就是典型地用日常经验来评估下一阶段媒体工作的性价比。</p>
<p>而后面两个小标题，“控制逻辑转折点”和“叙事结构切换的数量”，也是要维护媒体内容的传播力。</p>
<p>只能说甲部分比较重视观众的直接感受，乙部分要多考虑媒体人自己的生产成本，中间没有特别清晰的界限，内容的边界比较模糊。</p>
<p>但在写教程的时候，我还是用清晰的章节标题来区分内容，进行平行叙事。</p>
<p>因为这不仅仅是我个人的工作感受，更是一本媒体工作入门手册，必须考虑到观众拿到手册之后的可操作性。</p>
<p>所以我按照每个要点的主要倾向做出了分类，在每一课之内只谈一个清晰的辨别标准。</p>
<p>如果我把具体案例的所有思考和判断都堆上来，从一开始就讲相互权衡、相互干扰，恐怕观众看了第一课就要说我故弄玄虚了。</p>
<p>先付费再观看的公开课，尚且要简化叙事逻辑，普通的媒体内容就更要考虑叙事节奏的问题。</p>
<p>如果实在拿不出一个简单的逻辑，也做不到拆分话题，我作为同事只能否决你的选题策划。</p>
<p>被否决的人也应该承认，自己对这个话题的理解还不够深入，需要再花几周时间找到主要矛盾，然后才有资格给观众当这个信息中介。</p>
<p>从哲学或者物理学意义上来说，再精细的社会模型，也必然和现实有误差。</p>
<p>作为补充，我们可以，也应该承认自己的内容不完美，向观众讲清楚自己已经简化了叙事逻辑，和事实必然有一定的偏差，鼓励观众去深入话题。</p>
<p>但是到工作的时候，媒体人不应该担心误差是否存在，只应该关心两个问题：</p>
<p>一，误差是否是故意制造的。</p>
<p>二，付出了误差的代价，是否给大多数人提供了接近真相的更多机会。</p>
<p>第一个问题是媒体人的底线。</p>
<p>第二个问题，就是最近几课集中讨论的传播力和性价比问题。</p>
<p>我个人认为，在媒体底线之上，大众媒体的内容应该尽量向传播力妥协。</p>
<p>为了传播效率而否定选题，应该是独立媒体人的核心技能，比选题本身更能体现工作本质。</p>
<p>最后总结一下否定选题这几课的内容。</p>
<p>对于市场化的媒体来说，传播力和媒体产品的性价比，都是需要量化的指标，也是能够决定媒体生死存亡的指标。</p>
<p>但是具体到每一个选题，事先拿不出无可争议的公式来预测这些数据。</p>
<p>真正可靠的结论，要在节目上传之后才能知道。</p>
<p>但媒体团队的资源是有限的，不可能对所有的选题全面投入，必须凭借资深媒体人的个人经验，来估计选题的性价比，否决那些大概率要失败的选题。</p>
<p>所以选题的时候可以开大会，人人发言；否决选题就要集中权力，让少数资深人员和当事人深入讨论之后做决定。</p>
<p>资深工作人员有经验，可以判断传播力；提出选题的当事人要付出时间成本，必须考虑生产性价比。</p>
<p>他们最后判断选题的生死，是最合理的，其他人的意见仅供参考。</p>
<p>选题和否定选题两部分工作结束之后，也许文案的主体还一字未动，但是根据我的经验，我认为这45%的工作任务已经完成了。</p>
<p>接下来的课程，我要介绍内容制作部分。</p>
<p>可能大家觉得，后面的搜索和写作经验才是干货，前面一直在讨论选题，在纠结中空谈，太虚。</p>
<p>但我还是劝各位一句：“磨刀不误砍柴工。”</p>
<p>选题工作甚至不是为砍柴磨刀，还包括了选择哪一座山去砍柴，问邻居哪条路上有陷阱。</p>
<p>这些问题如果不想清楚，后面可能要成倍地消耗媒体工作成本。</p>
<p>所以我希望各位在参考我的写作经验之前，可以详细讨论这些问题。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2026/08/28/2026-08-28-3/" class="link f-fl"><span class="footer-icn iconfont icon-arrow-left"></span>11 第九讲 搜索技巧（上）</a>
    
    
      <a href="/2026/08/28/2026-08-28-1/" class="link f-fr">09 第七讲 控制内容深度<span class="footer-icn iconfont icon-arrow-right"></span></a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:imagebuilder1837@outlook.com" target="_blank">imagebuilder1837@outlook.com</a>
  
    
      
      
        · <a href="https://bgm.tv/user/imagebuilder183" target="_blank" class="nav-icn">Bangumi</a>
      
    
      
      
        · <a href="https://github.com/imagebuilder1837" target="_blank" class="nav-icn">GitHub</a>
      
    
      
      
        · <a href="https://www.zhihu.com/people/imagebuilder1837" target="_blank" class="nav-icn">Zhihu</a>
      
    
      
      
        · <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn">bilibili</a>
      
    
      
      
        · <a href="/atom.xml" target="_blank" class="nav-icn">RSS</a>
      
    
  
  <span class="copyright">This blog by <a href="/" target="_blank">imagebuilder1837</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
</footer>
  </div>
</body>
</html>