<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《女神异闻录5皇家版》一周目全成就玩后感 | Image Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="P5R 天下第一！">
<meta property="og:type" content="article">
<meta property="og:title" content="《女神异闻录5皇家版》一周目全成就玩后感">
<meta property="og:url" content="https://imagebuilder1837.github.io/2023/12/22/%E3%80%8A%E5%A5%B3%E7%A5%9E%E5%BC%82%E9%97%BB%E5%BD%955%E7%9A%87%E5%AE%B6%E7%89%88%E3%80%8B%E4%B8%80%E5%91%A8%E7%9B%AE%E5%85%A8%E6%88%90%E5%B0%B1%E7%8E%A9%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Image Builder">
<meta property="og:description" content="P5R 天下第一！">
<meta property="og:locale">
<meta property="og:image" content="https://imagebuilder1837.github.io/images/20231222220110899.png">
<meta property="article:published_time" content="2023-12-22T13:43:21.000Z">
<meta property="article:modified_time" content="2024-06-19T13:33:24.199Z">
<meta property="article:author" content="image_builder">
<meta property="article:tag" content="观读玩后感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebuilder1837.github.io/images/20231222220110899.png">
  
    <link rel="icon" href="/images/2023123101729849.ico">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Image Builder" type="application/atom+xml">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Image Builder</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
          
            <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn iconfont icon-bilibili"></a>
          
        
          
          
            <a href="https://github.com/ImageBuilder1837" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
          
            <a href="/atom.xml" target="_blank" class="nav-icn iconfont icon-rss"></a>
          
        
      
    </div>
    <div class="menu">
      
        
          
          
            <a href="/" class="nav-menu ">HOME</a>
          
        
          
          
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
          
          
            <a href="/tags" class="nav-menu ">TAG</a>
          
        
          
          
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">《女神异闻录5皇家版》一周目全成就玩后感</h2>
  <p class="sub">Dec 22, 2023</p>
  <article class="content">
    <h1 id="《女神异闻录5皇家版》一周目全成就玩后感"><a href="#《女神异闻录5皇家版》一周目全成就玩后感" class="headerlink" title="《女神异闻录5皇家版》一周目全成就玩后感"></a>《女神异闻录5皇家版》一周目全成就玩后感</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇玩后感其实是我暑假的时候写的，只是因为最近太颓废了写不了一点博客于是搬运一篇老文章水一下（</p>
<p>话不多说，跟我一起喊：“P5R 天下第一！”</p>
<p><img src="/images/20231222220110899.png" alt="20231222220110899.png"></p>
<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>《女神异闻录5皇家版》（简称 P5R），一款被誉为“天下第一”的游戏（奥德赛是天，塞尔达是天外飞仙），一款斩获 IGN、GameSpot 众多媒体满分评价的游戏，一款被评选为“史上最伟大的角色扮演游戏”的 JRPG。本人于 7 月初 Steam 夏促 -40% 入手。从 7 月 5 日第一次启动到 7 月 21 日一周目全成就通关，总游戏时长 130+ 小时，特此评价。</p>
<p><img src="/images/20231222220623898.png" alt="20231222220623898.png"></p>
<h2 id="美术"><a href="#美术" class="headerlink" title="美术"></a>美术</h2><h3 id="主题风格"><a href="#主题风格" class="headerlink" title="主题风格"></a>主题风格</h3><p>P5R 的配色采取了大胆的黑白红三色配色，辅以放荡的字体设计与不对称色块线条的运用，使得 P5R 的美术风格称得上鹤立鸡群，显得极为抓眼（我入坑的很大一部分因素也在于此），也同时表达出了贯穿游戏始终的“反抗”主题。</p>
<h3 id="UI设计"><a href="#UI设计" class="headerlink" title="UI设计"></a>UI设计</h3><p>UI 设计可谓是最能体现 P5R 美术风格的一面。红色主色加黑白辅色冲击的色彩搭配，流畅帅气的转场动画，全程扭动的光标指示条，无一不展现着 P5R 华丽酷炫、放荡不羁的风格。</p>
<p>而 P5R 的 UI 也并没有为了它的风格牺牲实用性。鲜艳的色彩对比中，功能区与美术区有着清晰的分隔；炫酷的转场动画时，显眼的视觉引导线指引着玩家的目光。这使得玩家能在惊艳的美术后快速切换到实用的功能方面，实现了二者的统一。</p>
<h3 id="探索设计"><a href="#探索设计" class="headerlink" title="探索设计"></a>探索设计</h3><p>在 P5R 的世界中，人的潜意识实体化成了“异世界”，主角团也正是在这些夸张的扭曲中进行着探索与战斗。</p>
<p>殿堂是游戏的战斗主线，象征着其主人扭曲的欲望。从鸭志田诡异阴森的古堡，到班目虚荣华丽的美术馆，到奥村全年无休的宇宙工厂，再到狮童傲慢辉煌的豪华游轮，P5R 迷宫的美术设计对人物内心的展现不得不令人拍案叫绝。</p>
<p>印象空间是一个独立的战斗场所，象征着所有人共同的集体无意识。从入口的地铁站一路向下，从最初稍显正常的轨道往深处不可名状的古怪一路疾驶，让人内心中的阴影得以一览无余（还有可爱的小约瑟陪你）。</p>
<h3 id="日常生活"><a href="#日常生活" class="headerlink" title="日常生活"></a>日常生活</h3><p>P5R 中主角因被陷害而被遣送到了东京寄居，东京的各个城区就是主角日常可以活动的范围。P5R 的地图基本上是根据真实的日本 1：1 还原的。你可以在大街上偷听社畜的无奈对话，可以和咖啡店里的评论家探讨社会，可以在吉祥寺的寺院里冥想打坐，可以在棒球击球场为了三个本垒打凹上半个小时（我是带彩笔）。整个日常的氛围令人沉浸其中，仿佛自己真的随着主角一同在东京度过生活一样。</p>
<h3 id="游戏音乐"><a href="#游戏音乐" class="headerlink" title="游戏音乐"></a>游戏音乐</h3><p>这是 P5R 能够让人沉浸其中的另一宝具。无论是白天紧张欢快的 Tokyo Emergency，还是晚上舒缓的 Beneath the Mask，还是探索各个风格相异的殿堂时不同的 BGM（金城殿堂的唢呐至今印象深刻），又或是预告信发出后 boss 战激昂的 Life Will Change，在调动玩家情绪上都发挥了堪称典范的作用。</p>
<h2 id="游戏性"><a href="#游戏性" class="headerlink" title="游戏性"></a>游戏性</h2><h3 id="战斗模式"><a href="#战斗模式" class="headerlink" title="战斗模式"></a>战斗模式</h3><p>P5R 在战斗模式上延续传统的 P 可梦回合制玩法，却一点也不让我这个对宝可梦喜欢不起来的人感到枯燥，实际体验相当优秀。P5R 在普通回合制的基础上增加了倒地 1more、换手、总攻击、showtime 等机制，华丽而不失有效，只要稍加上手熟悉战斗，操作能够变得十分流畅。再配合上丝滑的 UI 与战斗动画演出，P5R 的战斗真的称得上又爽又帅（奥村四大汉给爷爬）。</p>
<h3 id="殿堂探索"><a href="#殿堂探索" class="headerlink" title="殿堂探索"></a>殿堂探索</h3><p>构成 P5R 主线的殿堂抛弃了前作的完全随机生成式迷宫，让每一个殿堂都成了固定的迷宫。于迷宫之中的探索因敌人的存在保持着适度的紧张感（虽然到了后期刷够了等级都是一路创过去），各个迷宫的解谜也都属于“要动脑，稍微动些脑确实就能过去”的程度，个人体感非常友好，没有因为解谜卡关去抄攻略的情况出现。收集要素方面，P5R 的地图非常友好，会自动帮你标红没有探索过的地方。只要每次都保证探索到地图上全白就不会出现漏东西的情况。</p>
<h3 id="印象空间"><a href="#印象空间" class="headerlink" title="印象空间"></a>印象空间</h3><p>P 系列前作的随机迷宫传承给了 P5R 的印象空间。这里是平时接到的支线委托任务出现的地方，也是心之强盗团开着猫车一路创钱和经验的副本。P5 本体中开车创怪没有收益，P5R 中有了收益后刷刷刷的体验得到了大幅改善（兄弟们一定要把龙司 coop 升到 7 啊）。</p>
<h3 id="日常社交"><a href="#日常社交" class="headerlink" title="日常社交"></a>日常社交</h3><p>P5R 的日常系统并未在战斗系统的优秀下黯然失色，而是独立于战斗的同时又与其相辅相成，达成了优秀的联动。虽然主角团在异世界中战斗，但主角们也是生活在日常中的人，日常的行动依然会影响战斗的发挥。锻炼身体可以增加体力上限，冥想打坐可以增加魔力上限，与同伴一起玩飞镖可以增加换手默契，和演讲家打好关系可以敲诈敌方更多钱和道具，这样的例子比比皆是。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><h3 id="叙述主题"><a href="#叙述主题" class="headerlink" title="叙述主题"></a>叙述主题</h3><p>在 P5R 的主线剧情中，主角团穿梭于一座座由扭曲欲望幻化而成的殿堂中，与象征着七大罪的幻影 boss 战斗，最后偷走作为欲望源泉的秘宝。这其中令我印象深刻的不仅仅是殿堂对扭曲欲望的展现，也在于殿堂这等扭曲存在竟仍如此井然有序。奥村的宇宙工厂有着以员工作为无情感机器人的夸张讽刺，却也以等级森严、制度明确的规则为底色；狮童以议事堂作为沉溺国家上的方舟的幻想傲慢自大，这艘游轮却也离不开他现实中旧华族、黑社会等势力的支持。在 P5R 中，“欲望”一词并不仅是简单的“饿了要吃，困了要睡”这样纯粹出自个人内心的动物性欲望，更是庞大的、盘根错节的社会性欲望。这种欲望最大的特点就是现代性，它生发于一个系统、一个群体之中。它非人化的力量并不仅仅作用于被剥削者，也作用在剥削者的身上。无论是加害者还是被害者，都充其量不过是系统中的一个组件，一个可以随时替换的齿轮。欲望并不由个人，而从现代的铁笼生产出，又被系统本身内部实现与消费，形成可悲的循环。于是我们看到，一列列动车驶进印象空间的最深处，乘客自发的走向囚笼，享受着不必选择的自由，顶礼膜拜圣杯的诞生。“To be or not to be，这个问题的答案不再是生存或毁灭、顺从或反抗，而是漠不关心。”自称亚尔达拜特的伪神自此萌生，吸食着人类的生命力。</p>
<h3 id="主线剧情"><a href="#主线剧情" class="headerlink" title="主线剧情"></a>主线剧情</h3><p>P5R 大体的主线剧情采用了倒叙的手法，以主角被捕为开局，用在狱中的审讯引出一年以来的生活。每当主角经历了一个大事件，镜头都会从回忆中切出来到审讯室，反复提醒玩家最终被捕的结局。但结局本身的不完整与隐晦又给予了玩家足够的想象空间，持续地吊着玩家的胃口。随着故事的推进，随着事件全貌的逐渐展开，在时间线终于接上开头被捕的片段时，玩家终于有足够的了解与充足的信息，去完成一个戏耍命运的绝妙诡计。这无疑是一个倒叙的优秀范本。</p>
<h3 id="支线剧情"><a href="#支线剧情" class="headerlink" title="支线剧情"></a>支线剧情</h3><p>除了主线故事之外，P5R 的支线设计也足以令人称道。从并肩作战的怪盗团队友到街边巷里的各路人士，P5R 的重要配角都对应一张大阿尔卡纳牌。配角数量众多，但每个角色的人设和故事都有其对应探讨的主题。身为画家的喜多川执着地寻求着美，参选议员的吉田在政治党争的漩涡中坚守自己的正义，记者大宅不顾上层的压力去寻找同伴失踪的真相，模型枪店长岩井拼尽全力不让身为黑道的过去追上自己无辜的养子。他们都或多或少都因主角的帮助而得到了成长，而他们也在最后主角陷入困境时动用自己的关系竭尽全力地帮助主角。</p>
<h3 id="日常琐碎"><a href="#日常琐碎" class="headerlink" title="日常琐碎"></a>日常琐碎</h3><p>P5R 的日常细节也做得相当优秀。因为是箱庭而非开放世界，场景内的可互动元素非常丰富。每天的电视新闻，上课的抽查答题，街边路人的谈话内容，路边店铺上架的商品，这些都会随着时间的流逝而变化，仿佛这真的是一个活生生的世界一般。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>抓眼的美术、爽快的战斗、优秀的剧情、沉浸的日常，P5R 最为人称道的就是其代入感。130 多现实小时、300 多游戏天，让人仿佛感觉真的于其中度过了另一段人生。当最后的时刻来临，看着仍旧熙攘的街道，于其中生活的过往将不舍之情引燃，化为（看完优秀作品经常会有的）萦绕在心头的怅然之感。P5R 无愧于其“天下第一”的名号。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2024/02/22/%E5%9B%9E%E9%A1%BE%E9%A9%AC%E5%89%8D%E5%8D%92%E5%92%8C%E5%82%85%E6%AD%A3%E5%85%B3%E4%BA%8E%E2%80%9C%E5%B7%A6%E5%AE%97%E6%A3%A0%E8%A7%A3%E6%94%BE%E6%96%B0%E7%96%86%E2%80%9D%E7%9A%84%E4%BA%89%E8%AE%BA/" class="link f-fl"><span class="footer-icn iconfont icon-arrow-left"></span>回顾马前卒和傅正关于“左宗棠解放新疆”的争论</a>
    
    
      <a href="/2023/12/04/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%8B%EF%BC%89/" class="link f-fr">搭建个人博客（下）<span class="footer-icn iconfont icon-arrow-right"></span></a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:image_builder@outlook.com" target="_blank">image_builder@outlook.com</a>
  
    
      
      
        · <a href="https://space.bilibili.com/366719977" target="_blank" class="nav-icn">bilibili</a>
      
    
      
      
        · <a href="https://github.com/ImageBuilder1837" target="_blank" class="nav-icn">GitHub</a>
      
    
      
      
        · <a href="/atom.xml" target="_blank" class="nav-icn">RSS</a>
      
    
  
  <span class="copyright">This blog by <a href="/" target="_blank">image_builder</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
</footer>
  </div>
</body>
</html>